_ADCC_ThresholdISR_mTouch 1A24 0 CODE 0
__end_ofi2_Sensor_scheduleNextScan 1416 0 CODE 0
_ADCC_SetADTIInterruptHandler 2CF6 0 CODE 0
positional_hysteresis@current_position 22 0 COMRAM 1
_inlined$i2_Sensor_isCalibrated 1 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 2D46 0 ABS 0
__S1 15E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_packet_sample 7E 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Sensor_SetTrisBit 250A 0 CODE 0
calculate_position@raw_position F4 0 BANK0 1
__end_of_MTOUCH_Sensor_isSamplingComplete 295C 0 CODE 0
PL201 1318 0 CODE 0
_abs 29AE 0 CODE 0
PL111 1FDE 0 CODE 0
PL211 1942 0 CODE 0
PL121 1C34 0 CODE 0
PL221 2B4A 0 CODE 0
PL131 112C 0 CODE 0
PL231 1D30 0 CODE 0
PL141 1C60 0 CODE 0
PL203 1938 0 CODE 0
PL241 2504 0 CODE 0
PL113 1ADA 0 CODE 0
PL151 1D18 0 CODE 0
PL213 1680 0 CODE 0
PL123 19F6 0 CODE 0
PL161 2828 0 CODE 0
PL223 115E 0 CODE 0
PL133 1FB2 0 CODE 0
PL171 1E82 0 CODE 0
PL233 177A 0 CODE 0
PL143 22C4 0 CODE 0
PL181 155E 0 CODE 0
__end_ofPL159 1DDC 0 CODE 0
PL205 1432 0 CODE 0
__end_ofPL197 177A 0 CODE 0
PL115 224A 0 CODE 0
PL153 1A00 0 CODE 0
PL191 2616 0 CODE 0
PL215 1446 0 CODE 0
PL125 204E 0 CODE 0
PL163 1304 0 CODE 0
PL225 1168 0 CODE 0
PL135 22B6 0 CODE 0
PL173 1AE8 0 CODE 0
PL235 1C78 0 CODE 0
PL145 24E8 0 CODE 0
PL183 1BB4 0 CODE 0
PL207 143C 0 CODE 0
PL117 154C 0 CODE 0
PL155 1764 0 CODE 0
PL193 2782 0 CODE 0
PL217 1154 0 CODE 0
PL127 1C48 0 CODE 0
PL165 26B6 0 CODE 0
PL227 1F24 0 CODE 0
PL137 1416 0 CODE 0
PL175 1556 0 CODE 0
PL237 2704 0 CODE 0
PL147 1F0E 0 CODE 0
PL185 130E 0 CODE 0
PL209 24F2 0 CODE 0
PL119 1674 0 CODE 0
PL157 27F6 0 CODE 0
PL195 114A 0 CODE 0
PL219 156E 0 CODE 0
PL129 1C52 0 CODE 0
PL167 1420 0 CODE 0
PL229 24FA 0 CODE 0
PL139 12F8 0 CODE 0
PL177 1A18 0 CODE 0
PL239 1450 0 CODE 0
PL149 1FC0 0 CODE 0
PL187 1C6E 0 CODE 0
PL159 1DC8 0 CODE 0
PL197 1770 0 CODE 0
_left_signal 3B 0 COMRAM 1
PL169 1F18 0 CODE 0
PL179 1DDC 0 CODE 0
PL189 20D4 0 CODE 0
PL199 233E 0 CODE 0
Button_Check_AKS_Block@check_button 26 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_calculate_raw_position F8A 0 CODE 0
_ADCC_ADTI_InterruptHandler FD 0 BANK0 1
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
__end_of_Sensor_setCalibrated 2CBA 0 CODE 0
_Button_Baseline_Initialize 25CE 0 CODE 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
MTOUCH_Button_SetNotPressedCallback@callback 15 0 COMRAM 1
_WPUB F13 0 ABS 0
_MTOUCH_Sensor_isSamplingComplete 292E 0 CODE 0
_WPUC F1B 0 ABS 0
_sampling_flag 44 0 COMRAM 1
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
_T2PR FBB 0 ABS 0
Sensor_Sampled_Reset@sensor 15 0 COMRAM 1
moving_average_filter@distance 2C 0 COMRAM 1
__end_of_MTOUCH_Sensor_isEnabled 2C38 0 CODE 0
__end_of_Button_Deviation_Update 1BB4 0 CODE 0
_interpolate 1D3A 0 CODE 0
_sample_delay 40 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 215E 0 CODE 0
__end_ofi2_Sensor_isCalibrated 0 0 CODE 0
abs@a 1 0 COMRAM 1
interpolate@rtnval 27 0 COMRAM 1
_MTOUCH_Button_Initialize 2672 0 CODE 0
_TMR2_OverflowCallback FA 0 BANK0 1
?_abs 1 0 COMRAM 1
_main 283C 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
start 58 0 CODE 0
__end_of_MTOUCH_Slider_SetPositionChangedCallback 2CF6 0 CODE 0
_right_signal 39 0 COMRAM 1
__end_ofPL169 1F24 0 CODE 0
__end_of_MTOUCH_Button_SetNotPressedCallback 2D12 0 CODE 0
__end_of_MTOUCH_Tick 2D1C 0 CODE 0
_ADACC F6B 0 ABS 0
_MTOUCH_Sensor_wasSampled 2BFC 0 CODE 0
_IOCAF F05 0 ABS 0
_IOCBF F0D 0 ABS 0
_IOCCF F15 0 ABS 0
_Button_State_NotPressed 1458 0 CODE 0
_IOCEF F22 0 ABS 0
__end_of_MTOUCH_Button_isPressed 2AD0 0 CODE 0
_ADREF F53 0 ABS 0
_ADPCH F5A 0 ABS 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_IOCAN F06 0 ABS 0
_ADCAP F58 0 ABS 0
_IOCBN F0E 0 ABS 0
_TRISC F89 0 ABS 0
_ADCLK F52 0 ABS 0
_ADPRE F59 0 ABS 0
_IOCCN F16 0 ABS 0
_TRISD F8A 0 ABS 0
_ADACQ F57 0 ABS 0
_IOCAP F07 0 ABS 0
_IOCEN F23 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP F0F 0 ABS 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
_IOCCP F17 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP F24 0 ABS 0
_T2CON FBC 0 ABS 0
_ADACT F51 0 ABS 0
__end_of_GetMotorSpeed 1764 0 CODE 0
_buttonNo 3F 0 COMRAM 1
_T2HLT FBD 0 ABS 0
__end_of_calculate_position 233E 0 CODE 0
_ADCNT F62 0 ABS 0
_T2TMR FBA 0 ABS 0
GetMotorSpeed@retVal 17 0 COMRAM 1
ttemp5 4C 0 COMRAM 1
_ADRPT F61 0 ABS 0
_T2RST FBF 0 ABS 0
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
?_interpolate 1C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_MTOUCH_Sensor_Scan_Initialize 2D24 0 CODE 0
__end_ofPL179 1DEC 0 CODE 0
__end_of_INT0_SetInterruptHandler 2D3A 0 CODE 0
_CLOCK_Initialize 2C72 0 CODE 0
__end_of_ADCC_DefaultADTI_ISR 2D46 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
_resol_value 3D 0 COMRAM 1
MTOUCH_Slider_InitializeAll@slider 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_inlined$_Sensor_setSampled 1 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Sensor_FrequencyHopping 2D1C 0 CODE 0
_MTOUCH_Slider_Position_Get 2A8C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
medianFilter@sensor 1B 0 COMRAM 1
_middle_signal 37 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 35 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
calculate_position@position F0 0 BANK0 1
Sensor_RawSample_Update@sensor 1C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
Slider_Service@valid_contact_found 156 0 BANK1 1
__end_of_TMR2_Initialize 2A8C 0 CODE 0
__end_ofPL201 1322 0 CODE 0
int$flags 4B 0 COMRAM 1
calculate_contact_size@contact_size 25 0 COMRAM 1
_Sensor_setCalibrated 2CA8 0 CODE 0
__end_of_abs 29D6 0 CODE 0
?_calculate_position 30 0 COMRAM 1
__end_ofPL189 20DE 0 CODE 0
_MTOUCH_Sensor_InitializeAll 29FC 0 CODE 0
_ADCON0 F5B 0 ABS 0
MTOUCH_Slider_SetPositionChangedCallback@callback 15 0 COMRAM 1
Button_Baseline_Update@button 15 0 COMRAM 1
_mtouch_slider D5 0 BANK0 1
_ADCON1 F54 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F55 0 ABS 0
_ADCON3 F56 0 ABS 0
Button_Check_AKS_Block@button 1D 0 COMRAM 1
Slider_FindMiddle@slider 16 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
_freq_hop CC 0 BANK0 1
__Lbigsfr 0 0 ABS 0
__end_ofPL111 204E 0 CODE 0
_PIE0bits EBD 0 ABS 0
_PIE1bits EBE 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
_PIR1bits EC6 0 ABS 0
_PIR4bits EC9 0 ABS 0
i2_MTOUCH_Sensor_wasSampled 2C38 0 CODE 0
_LATBbits F83 0 ABS 0
_LATCbits F84 0 ABS 0
_LATDbits F85 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
?_positional_hysteresis 21 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH F6C 0 ABS 0
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_GetEvent 2D12 0 CODE 0
_ANSELD F21 0 ABS 0
_ADACCL F6B 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
__end_ofPL211 194E 0 CODE 0
_ADLTHH F66 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH F68 0 ABS 0
?_MTOUCH_Slider_Position_Get 15 0 COMRAM 1
__Hintcode 58 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F5F 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADERRH F6A 0 ABS 0
_mtouch_button_init F01 0 SMALLCONST 0
_ADLTHL F65 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F67 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F5E 0 ABS 0
Sensor_setSampled@sensor 1 0 COMRAM 1
_ADERRL F69 0 ABS 0
__end_ofPL199 2348 0 CODE 0
_get_difference 2348 0 CODE 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 2D38 0 CODE 0
_ADSTAT F60 0 ABS 0
__end_of_ADCC_SetADTIInterruptHandler 2D04 0 CODE 0
__ptext100 2C38 0 CODE 0
_OSCFRQ ED9 0 ABS 0
interpolate@delta1 1C 0 COMRAM 1
interpolate@delta2 1E 0 COMRAM 1
interpolate@delta3 20 0 COMRAM 1
__end_of_Slider_DefaultCallback 2D3E 0 CODE 0
_RA3PPS EE5 0 ABS 0
isa$xinst 0 0 ABS 0
_ADFLTR F6D 0 ABS 0
i2Sensor_scheduleNextScan@skipScan A 0 COMRAM 1
__end_ofPL121 1C48 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 2C4C 0 CODE 0
___heap_hi 0 0 ABS 0
moving_average_filter@slider 21 0 COMRAM 1
Button_Tick_helper@button 15 0 COMRAM 1
__end_of_Sensor_isCalibrated 0 0 CODE 0
__end_of_MTOUCH_Button_Initialize 26B6 0 CODE 0
__end_of_MTOUCH_Sensor_Initialize 2AF2 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 29AE 0 CODE 0
PWM4_LoadDutyValue@dutyValue 15 0 COMRAM 1
_Button_Check_AKS_Block 1870 0 CODE 0
moving_average_filter@previous_position 28 0 COMRAM 1
?_MTOUCH_Sensor_RawSample_Get 15 0 COMRAM 1
__end_ofPL221 2B54 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_Button_Tick_helper 27F6 0 CODE 0
__end_of_moving_average_filter 1D18 0 CODE 0
__ptext103 0 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
_MTOUCH_needReburst 2D3A 0 CODE 0
_MTOUCH_Slider_SetPositionChangedCallback 2CE8 0 CODE 0
_Sensor_setSampled 0 0 CODE 0
__Htext104 0 0 ABS 0
MTOUCH_Sensor_Service@sensor E 0 COMRAM 1
__Ltext104 0 0 ABS 0
Sensor_scheduleNextScan@skipScan 1E 0 COMRAM 1
__end_of_MTOUCH_Slider_InitializeAll 2CDA 0 CODE 0
__ptext104 2CA8 0 CODE 0
Button_Baseline_Initialize@button 18 0 COMRAM 1
__end_of_MTOUCH_Button_InitializeAll 29AE 0 CODE 0
__end_of_Sensor_scheduleNextScan 1674 0 CODE 0
__end_of_Sensor_Sampled_Reset 0 0 CODE 0
__end_of_MTOUCH_Sensor_InitializeAll 2A22 0 CODE 0
i2_Sensor_SetTrisBit 256C 0 CODE 0
__end_of_MTOUCH_Sensor_Service 0 0 CODE 0
__end_ofPL131 114A 0 CODE 0
_MTOUCH_Service_Mainloop 28A0 0 CODE 0
__end_of_get_difference 23C0 0 CODE 0
_mtouch_button 100 0 BANK1 1
_Slider_DefaultCallback 2D3C 0 CODE 0
__end_of_Button_Baseline_Update 1FDE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Sensor_isCalibratingAcqTime 0 0 CODE 0
isa$std 1 0 ABS 0
_divide 215E 0 CODE 0
_Button_DefaultCallback 2D40 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_Sensor_DefaultCallback 2D3E 0 CODE 0
__end_of_PWM4_Initialize 2C72 0 CODE 0
__end_of_Button_State_Pressed 1F0E 0 CODE 0
__end_ofPL231 1D3A 0 CODE 0
_inlined$i2_Sensor_isCalibratingAcqTime 1 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Sensor_DefaultCallback 2D40 0 CODE 0
__pcstackBANK0 E6 0 BANK0 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5C 0 CODE 0
__Linit 58 0 CODE 0
__Hintcodelo 58 0 CODE 0
__Lintcodelo 58 0 CODE 0
__end_of_INT2_SetInterruptHandler 2D36 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 286E 0 CODE 0
__Lrbss 0 0 COMRAM 1
divide@numerator 15 0 COMRAM 1
i2MTOUCH_Sensor_wasSampled@sensor 1 0 COMRAM 1
Sensor_setCalibrated@sensor 1 0 COMRAM 1
moving_average_filter@filtered_position 26 0 COMRAM 1
positional_hysteresis@polarity 2C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 292E 0 CODE 0
__end_ofPL141 1C6E 0 CODE 0
_memcpy 270E 0 CODE 0
Slider_FindRight@ref_node 1E 0 COMRAM 1
get_difference@slider 15 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C3 0 BANK0 1
end_of_initialization 2668 0 CODE 0
__end_ofPL203 1942 0 CODE 0
__end_ofPL241 250A 0 CODE 0
_TMR2_Stop 0 0 ABS 0
?_Button_Unscaled_Deviation_Get 15 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__Hsivt_lo 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__end_of_ClearEvent 2D30 0 CODE 0
__pnvBANK0 FA 0 BANK0 1
Slider_FindLeft@ref_node 19 0 COMRAM 1
_OSCCON1 ED3 0 ABS 0
Button_Unscaled_Deviation_Get@button 15 0 COMRAM 1
memcpy@tmp 1A 0 COMRAM 1
_Button_Reading_Update 2B34 0 CODE 0
_OSCCON3 ED5 0 ABS 0
moving_average_filter@dist_temp 2A 0 COMRAM 1
__end_ofPL113 1AE8 0 CODE 0
__end_ofPL151 1D30 0 CODE 0
calculate_raw_position@deadband EA 0 BANK0 1
MTOUCH_Button_isPressed@name 16 0 COMRAM 1
Sensor_SetTrisBit@sensor 18 0 COMRAM 1
__end_of_MTOUCH_Initialize 2BFC 0 CODE 0
_Button_State_Pressed 1E8E 0 CODE 0
_MTOUCH_Sensor_Service 0 0 CODE 0
Sensor_scheduleNextScan@sensor 1F 0 COMRAM 1
__end_ofPL213 168A 0 CODE 0
_TRISAbits F87 0 ABS 0
_TRISBbits F88 0 ABS 0
_inlined$_Sensor_isCalibrated 1 0 ABS 0
_TRISDbits F8A 0 ABS 0
_PWM4DCH FA0 0 ABS 0
_T2CONbits FBC 0 ABS 0
__end_of_positional_hysteresis 19F6 0 CODE 0
_GetButton 2D28 0 CODE 0
_SLRCONA F09 0 ABS 0
__end_of_MTOUCH_Sensor_ADCC_Initialize 2782 0 CODE 0
_MTOUCH_Initialize 2BE8 0 CODE 0
_PWM4DCL F9F 0 ABS 0
_SLRCONB F11 0 ABS 0
_calculate_position 22D0 0 CODE 0
_sensor_medianBuffer 60 0 BANK0 1
_SLRCONC F19 0 ABS 0
i2_Sensor_scheduleNextScan 1322 0 CODE 0
_SLRCOND F1E 0 ABS 0
__end_ofPL123 1A00 0 CODE 0
__end_ofPL161 283C 0 CODE 0
_SYSTEM_Initialize 2B54 0 CODE 0
_Button_Deviation_Update 1AF4 0 CODE 0
_SLRCONE F26 0 ABS 0
i2_Sensor_isCalibrated 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_mtouch_time_toScan 49 0 COMRAM 1
_OSCTUNE ED8 0 ABS 0
_Slider_Service 1170 0 CODE 0
_currentScanSensor 45 0 COMRAM 1
Button_State_Pressed@button 28 0 COMRAM 1
Slider_Service@slider 15D 0 BANK1 1
Button_Check_AKS_Block@surplus_deviation_this_button 21 0 COMRAM 1
_PWM4CON FA1 0 ABS 0
__Hifardata 0 0 CODE 0
__end_of_Button_Reading_Update 2B4A 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH F5D 0 ABS 0
Slider_Service@status 159 0 BANK1 1
MTOUCH_Sensor_isEnabled@sensor 15 0 COMRAM 1
__Hbank0 0 0 ABS 0
_ADFLTRH F6E 0 ABS 0
_Button_Service 1DEC 0 CODE 0
__Lbank0 0 0 ABS 0
__end_ofi2_Sensor_isCalibratingAcqTime 0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofPL223 1168 0 CODE 0
get_difference@previous_position 16 0 COMRAM 1
_ADSTPTH F64 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_MTOUCH_Sensor_postAcquisitionProcess 2986 0 CODE 0
__end_of_Button_DefaultCallback 2D42 0 CODE 0
_INT0_SetInterruptHandler 2D38 0 CODE 0
?_get_difference 15 0 COMRAM 1
_INT1_SetInterruptHandler 2D36 0 CODE 0
__Hbank3 0 0 ABS 0
_Button_State_Initializing 1F2E 0 CODE 0
_INT2_SetInterruptHandler 2D34 0 CODE 0
__Lbank3 0 0 ABS 0
?_Slider_FindLeft 16 0 COMRAM 1
_ADPREVL F5C 0 ABS 0
Sensor_RawSample_Update@result 1D 0 COMRAM 1
__Hbank4 0 0 ABS 0
_ADFLTRL F6D 0 ABS 0
divide@denominator 17 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
Slider_Service@sliderName 15C 0 BANK1 1
__Lbank5 0 0 ABS 0
MTOUCH_Sensor_Sampled_ResetAll@sensor 17 0 COMRAM 1
__Hpowerup 58 0 CODE 0
__Lpowerup 58 0 CODE 0
_ADSTPTL F63 0 ABS 0
__Hbank6 0 0 ABS 0
__end_of_TMR2_OverflowCallbackRegister 2CE8 0 CODE 0
__Lbank6 0 0 ABS 0
MTOUCH_Sensor_isSamplingComplete@sensor 20 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
?_calculate_contact_size 21 0 COMRAM 1
__Lbank9 0 0 ABS 0
__end_ofPL133 1FC0 0 CODE 0
__end_ofPL171 1E8E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 283C 0 CODE 0
_inlined$_Sensor_Sampled_Reset 1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
_inlined$_MTOUCH_Sensor_Service 1 0 ABS 0
__ptext1 2B54 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A6A 0 CODE 0
ApplicationTask@motorSpeed 1B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
divide@result 1A 0 COMRAM 1
__ptext3 2CDA 0 CODE 0
__end_of_divide 21DC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2C60 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 20DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2900 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2D34 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__end_ofPL233 1784 0 CODE 0
__end_of_ADCC_ThresholdISR 2B14 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2D36 0 CODE 0
MTOUCH_Sensor_wasSampled@sensor 15 0 COMRAM 1
_mtouch_request_init 48 0 COMRAM 1
positional_hysteresis@distance 2D 0 COMRAM 1
__ptext9 2D38 0 CODE 0
__pcstackBANK1 155 0 BANK1 1
?_GetMotorSpeed 15 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Button_Unscaled_Deviation_Get 26C0 0 CODE 0
__end_of_calculate_contact_size 2436 0 CODE 0
_Slider_Initialize 24A4 0 CODE 0
calculate_position@filtered_position F2 0 BANK0 1
calculate_raw_position@interpolation_bits EC 0 BANK0 1
__end_ofPL143 22D0 0 CODE 0
__end_ofPL181 156E 0 CODE 0
calculate_raw_position@interpolation_scale E9 0 BANK0 1
Slider_Service@segment 15A 0 BANK1 1
_MTOUCH_Button_isPressed 2AAE 0 CODE 0
_ApplicationTask 1784 0 CODE 0
__end_of_MTOUCH_Button_Tick 2B34 0 CODE 0
calculate_contact_size@slider 21 0 COMRAM 1
__end_of_ProcessSliderChange 2BA6 0 CODE 0
_Sensor_isCalibrated 0 0 CODE 0
__end_of_medianFilter 1C34 0 CODE 0
_MTOUCH_Button_Deviation_Get 2B70 0 CODE 0
__end_of_memcpy 2750 0 CODE 0
Slider_FindRight@slider 16 0 COMRAM 1
__end_of__initialization 2668 0 CODE 0
_MTOUCH_Button_Tick 2B14 0 CODE 0
_MTOUCH_Sensor_isSampling 2D20 0 CODE 0
__end_of_mtouch_button_init F56 0 SMALLCONST 0
__end_ofPL205 143C 0 CODE 0
__end_of_mtouch_sensor_init F88 0 SMALLCONST 0
_MTOUCH_Sensor_Initialize 2AD0 0 CODE 0
Button_Deviation_Update@deviation 21 0 COMRAM 1
__end_of_GetButton 2D2C 0 CODE 0
___rparam_used 1 0 ABS 0
memcpy@d 1B 0 COMRAM 1
MTOUCH_Button_Tick@i 19 0 COMRAM 1
__end_of_Slider_FindRight 24A4 0 CODE 0
_lowpowerActivated 42 0 COMRAM 1
_motorState 33 0 COMRAM 1
_Slider_FindLeft 205A 0 CODE 0
MTOUCH_Button_Initialize@button 17 0 COMRAM 1
_Sensor_setSamplePeriod 2BA6 0 CODE 0
?_Slider_FindRight 16 0 COMRAM 1
__end_ofPL115 2256 0 CODE 0
__end_ofPL153 1A18 0 CODE 0
__end_ofPL191 2624 0 CODE 0
_PIN_MANAGER_IOC 2D42 0 CODE 0
i2_Sensor_isCalibratingAcqTime 0 0 CODE 0
_ClearButton 2D30 0 CODE 0
__end_of_CLOCK_Initialize 2C84 0 CODE 0
__end_of_MTOUCH_Sensor_isCalibrated 2C24 0 CODE 0
_CCPTMRSbits FAD 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_MTOUCH_Sensor_RawSample_Get 2A22 0 CODE 0
memcpy@n 18 0 COMRAM 1
__end_of_Slider_FindMiddle 224A 0 CODE 0
__end_ofPL215 1450 0 CODE 0
_TMR2_Initialize 2A6A 0 CODE 0
__end_of_MTOUCH_Sensor_Calibrate 2CA8 0 CODE 0
_PWM4_Initialize 2C60 0 CODE 0
_ADCC_Initialize 2790 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_divide 15 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_MTOUCH_Sensor_Sampled_ResetAll 29FC 0 CODE 0
MTOUCH_Slider_Position_Get@sliderName 17 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Button_State_Initializing@button 28 0 COMRAM 1
MTOUCH_Button_InitializeAll@button 1E 0 COMRAM 1
Slider_Service@position 157 0 BANK1 1
__end_ofPL125 205A 0 CODE 0
__end_ofPL163 130E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Button_Unscaled_Deviation_Get 2704 0 CODE 0
__Hspace_0 2D46 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__end_of_Button_State_NotPressed 154C 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
GetMotorSpeed@adcVal 15 0 COMRAM 1
_keyInfo 8D 0 BANK0 1
__end_of_ADCC_Initialize 27CA 0 CODE 0
_callback_position_changed CF 0 BANK0 1
__Hspace_1 15E 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR2_DefaultOverflowCallback 0 0 ABS 0
calculate_position@slider 30 0 COMRAM 1
__Hsmallconst F8A 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__end_ofPL225 1170 0 CODE 0
__end_of_MTOUCH_Sensor_Enable 2C96 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2624 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Slider_FindMiddle 21DC 0 CODE 0
_MTOUCH_Button_SetNotPressedCallback 2D04 0 CODE 0
?_Slider_FindMiddle 16 0 COMRAM 1
MTOUCH_Sensor_Initialize@sensor 16 0 COMRAM 1
__end_ofPL135 22C4 0 CODE 0
__end_ofPL173 1AF4 0 CODE 0
__end_of_INTERRUPT_InterruptManager 58 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Sensor_setSampled 0 0 CODE 0
MTOUCH_Button_Deviation_Get@name 15 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Sensor_isCalibratingAcqTime 0 0 CODE 0
moving_average_filter@current_position 22 0 COMRAM 1
Slider_FindMiddle@i 20 0 COMRAM 1
__end_of_Slider_Service 12F8 0 CODE 0
_ADCC_DefaultADTI_ISR 2D44 0 CODE 0
__end_of_MTOUCH_Sensor_RawSample_Get 2A46 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 20DE 0 CODE 0
__end_of_MTOUCH_Sensor_SampleAll 2BE8 0 CODE 0
__end_of_ProcessButtonRelease 2900 0 CODE 0
Button_Reading_Update@button 1C 0 COMRAM 1
__end_ofPL235 1C82 0 CODE 0
_MTOUCH_Slider_InitializeAll 2CCA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_ClearButton 2D34 0 CODE 0
__pidataBANK0 2A46 0 CODE 0
positional_hysteresis@slider 21 0 COMRAM 1
_mtouch_sensor_init F56 0 SMALLCONST 0
__end_of_GetEvent 2D18 0 CODE 0
__end_of_MTOUCH_Sensor_wasSampled 2C10 0 CODE 0
i2Sensor_SetTrisBit@sensor 4 0 COMRAM 1
_Sensor_RawSample_Update 2804 0 CODE 0
__end_of_Slider_Initialize 24E8 0 CODE 0
positional_hysteresis@previous_position 27 0 COMRAM 1
__end_of_MTOUCH_Service_Mainloop 28D0 0 CODE 0
positional_hysteresis@hyst_width 2B 0 COMRAM 1
__end_ofPL145 24F2 0 CODE 0
__end_ofPL183 1BBE 0 CODE 0
_inlined$_Sensor_isCalibratingAcqTime 1 0 ABS 0
_MTOUCH_Sensor_Enable 2C84 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_ofPL207 1446 0 CODE 0
?_medianFilter 15 0 COMRAM 1
Button_Check_AKS_Block@surplus_deviation_check_button 24 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 2D44 0 CODE 0
calculate_raw_position@ref_node E6 0 BANK0 1
i2Sensor_scheduleNextScan@state 9 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2B70 0 CODE 0
__end_of_MTOUCH_Button_Deviation_Get 2B8C 0 CODE 0
_ProcessSliderChange 2B8C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 2900 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Button_Reading_Update_Helper 22B6 0 CODE 0
__end_ofPL117 1556 0 CODE 0
__end_ofPL155 1770 0 CODE 0
_Sensor_Sampled_Reset 0 0 CODE 0
__end_ofPL193 2790 0 CODE 0
i2MTOUCH_Sensor_isEnabled@sensor 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
MTOUCH_Button_Initialize@name 16 0 COMRAM 1
__end_of_ApplicationTask 1870 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_Sensor_SetTrisBit 256C 0 CODE 0
__ptext10 2C72 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 22D0 0 CODE 0
?_moving_average_filter 21 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2790 0 CODE 0
__ptext30 205A 0 CODE 0
i2Sensor_isCalibrated@sensor 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_mtouch_sensor 91 0 BANK0 1
__ptext21 194E 0 CODE 0
__ptext40 2804 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2CE8 0 CODE 0
__ptext31 2B70 0 CODE 0
__ptext50 2CCA 0 CODE 0
_moving_average_filter 1C82 0 CODE 0
positional_hysteresis@filtered_position 29 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C82 0 CODE 0
__ptext41 1BBE 0 CODE 0
__ptext60 2986 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 28A0 0 CODE 0
__ptext32 2B8C 0 CODE 0
__ptext51 24A4 0 CODE 0
__ptext70 28D0 0 CODE 0
_ADCON0bits F5B 0 ABS 0
__end_ofPL217 115E 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
Button_Service@button 31 0 COMRAM 1
__ptext23 2348 0 CODE 0
__ptext42 2D3E 0 CODE 0
__ptext61 270E 0 CODE 0
__ptext80 2A22 0 CODE 0
_Button_Baseline_Update 1FCA 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2D3A 0 CODE 0
__ptext33 2D3C 0 CODE 0
__ptext52 2D24 0 CODE 0
__ptext71 2672 0 CODE 0
_PWM4_LoadDutyValue 286E 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F8A 0 CODE 0
__ptext43 292E 0 CODE 0
__ptext62 2BBE 0 CODE 0
__ptext81 1AF4 0 CODE 0
_TMR2_Tasks 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2D18 0 CODE 0
__ptext34 2A8C 0 CODE 0
__ptext53 2750 0 CODE 0
__ptext72 2C96 0 CODE 0
__ptext91 2D42 0 CODE 0
___inthi_sp 0 0 STACK 2
calculate_raw_position@deadband_set E7 0 BANK0 1
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D3A 0 CODE 0
__ptext44 1578 0 CODE 0
__ptext63 1DEC 0 CODE 0
__ptext82 2D04 0 CODE 0
_TMR2_PeriodCountSet 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B14 0 CODE 0
__ptext35 2AAE 0 CODE 0
__ptext54 2CF6 0 CODE 0
__ptext73 1870 0 CODE 0
__ptext92 2AF2 0 CODE 0
_MTOUCH_Button_InitializeAll 2986 0 CODE 0
_MTOUCH_Sensor_ADCC_Initialize 2750 0 CODE 0
_GetMotorSpeed 168A 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 215E 0 CODE 0
__ptext45 0 0 CODE 0
__ptext64 2BFC 0 CODE 0
__ptext83 1784 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_Sensor_scheduleNextScan 1578 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 27CA 0 CODE 0
__ptext36 2BD4 0 CODE 0
__ptext55 29D6 0 CODE 0
__ptext74 2C24 0 CODE 0
__ptext93 2D44 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_ofPL127 1C52 0 CODE 0
__end_ofPL165 26C0 0 CODE 0
_callback_notPressed D2 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
MTOUCH_Button_ServiceAll@button E6 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
Button_Check_AKS_Block@currentAKSGroup 23 0 COMRAM 1
__ptext27 23C0 0 CODE 0
__ptext46 0 0 CODE 0
__ptext65 2C10 0 CODE 0
__ptext84 286E 0 CODE 0
MTOUCH_Sensor_InitializeAll@sensor 1E 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2CBA 0 CODE 0
__ptext37 2D1C 0 CODE 0
__ptext56 29FC 0 CODE 0
__ptext75 26C0 0 CODE 0
__ptext94 1A24 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2436 0 CODE 0
__ptext47 250A 0 CODE 0
__ptext66 1458 0 CODE 0
__ptext85 168A 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
Slider_Initialize@slider 16 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1170 0 CODE 0
__ptext38 2BA6 0 CODE 0
__ptext57 2AD0 0 CODE 0
__ptext76 1FCA 0 CODE 0
__ptext95 0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 21DC 0 CODE 0
__ptext48 2D20 0 CODE 0
__ptext67 1F2E 0 CODE 0
__ptext86 2D12 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 295C 0 CODE 0
__ptext58 0 0 CODE 0
__ptext77 25CE 0 CODE 0
__ptext96 1322 0 CODE 0
interpolate@num_bits 22 0 COMRAM 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2BE8 0 CODE 0
__ptext68 1E8E 0 CODE 0
__ptext87 2D28 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
Button_State_NotPressed@button 28 0 COMRAM 1
__ptext59 2C84 0 CODE 0
__ptext78 2B34 0 CODE 0
__ptext97 0 0 CODE 0
__end_ofPL227 1F2E 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 2D40 0 CODE 0
__ptext88 2D2C 0 CODE 0
_Button_StateMachine C3 0 BANK0 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 2256 0 CODE 0
__ptext98 0 0 CODE 0
_MTOUCH_Tick 2D18 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 2D30 0 CODE 0
__ptext99 256C 0 CODE 0
__end_of_interpolate 1DC8 0 CODE 0
_ClearEvent 2D2C 0 CODE 0
memcpy@d1 15 0 COMRAM 1
_MTOUCH_Sensor_isCalibrated 2C10 0 CODE 0
_TMR2_Start 0 0 ABS 0
i2Sensor_isCalibratingAcqTime@sensor 1 0 COMRAM 1
_freq_index 41 0 COMRAM 1
Button_Deviation_Update@button 15 0 COMRAM 1
_MTOUCH_Sensor_SampleAll 2BD4 0 CODE 0
__end_ofPL137 1420 0 CODE 0
__end_ofPL175 155E 0 CODE 0
_MTOUCH_Sensor_Calibrate 2C96 0 CODE 0
_MTOUCH_Slider_ServiceAll 2CBA 0 CODE 0
calculate_raw_position@slider 29 0 COMRAM 1
i2Sensor_SetTrisBit@TrisBit 1 0 COMRAM 1
medianFilter@bufferIndex 88 0 BANK0 1
__smallconst F00 0 SMALLCONST 0
MTOUCH_Sensor_postAcquisitionProcess@name 1F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofPL237 270E 0 CODE 0
MTOUCH_Sensor_Enable@sensor 15 0 COMRAM 1
_middle_node 47 0 COMRAM 1
_Slider_FindRight 2436 0 CODE 0
calculate_raw_position@position EE 0 BANK0 1
memcpy@s1 17 0 COMRAM 1
__end_of_Button_Service 1E82 0 CODE 0
_T2CLKCON FBE 0 ABS 0
_resol_bits 4A 0 COMRAM 1
__end_ofPL147 1F18 0 CODE 0
__end_ofPL185 1318 0 CODE 0
__accesstop 60 0 ABS 0
Sensor_scheduleNextScan@state 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
calculate_raw_position@size ED 0 BANK0 1
TMR2_OverflowCallbackRegister@InterruptHandler 15 0 COMRAM 1
intlevel0 0 0 CODE 0
_medianFilter 1BBE 0 CODE 0
intlevel1 0 0 CODE 0
ADCC_SetADTIInterruptHandler@InterruptHandler 15 0 COMRAM 1
__end_ofPL209 24FA 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_MTOUCH_Sensor_Scan_Initialize 2D28 0 CODE 0
get_difference@current_position 18 0 COMRAM 1
Sensor_isCalibratingAcqTime@sensor 15 0 COMRAM 1
intlevel3 0 0 CODE 0
i2Sensor_scheduleNextScan@sensor B 0 COMRAM 1
MTOUCH_Sensor_isCalibrated@sensor 15 0 COMRAM 1
__end_of_ADCC_ThresholdISR_mTouch 1ADA 0 CODE 0
__end_ofPL119 1680 0 CODE 0
__end_ofPL157 2804 0 CODE 0
__end_ofPL195 1154 0 CODE 0
Button_Reading_Update_Helper@button 18 0 COMRAM 1
__end_of_Button_State_Initializing 1FB2 0 CODE 0
__end_of_Sensor_RawSample_Update 2828 0 CODE 0
Sensor_isCalibrated@sensor 15 0 COMRAM 1
__end_of_Button_Check_AKS_Block 1938 0 CODE 0
_wheel_sensor_middle_channel_zero 46 0 COMRAM 1
MTOUCH_Sensor_RawSample_Get@name 17 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_TMR2_OverflowCallbackRegister 2CDA 0 CODE 0
__end_ofPL219 1578 0 CODE 0
Sensor_SetTrisBit@TrisBit 15 0 COMRAM 1
_MTOUCH_Button_ServiceAll 2BBE 0 CODE 0
Slider_Initialize@sliderName 15 0 COMRAM 1
_ADCC_ThresholdISR 2AF2 0 CODE 0
_positional_hysteresis 194E 0 CODE 0
start_initialization 2624 0 CODE 0
get_difference@rollover_threshold 1D 0 COMRAM 1
__end_of_MTOUCH_Sensor_isSampling 2D24 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_MTOUCH_Sensor_isEnabled 2C24 0 CODE 0
__end_ofPL129 1C60 0 CODE 0
__end_ofPL167 1432 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 15 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 15 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 15 0 COMRAM 1
Button_Service@name 30 0 COMRAM 1
__end_of_Slider_FindLeft 20D4 0 CODE 0
__end_of_MTOUCH_Slider_ServiceAll 2CCA 0 CODE 0
_Button_Reading_Update_Helper 2256 0 CODE 0
_ProcessButtonRelease 28D0 0 CODE 0
__end_of_MTOUCH_Button_ServiceAll 2BD4 0 CODE 0
__end_ofPL229 2504 0 CODE 0
Slider_FindLeft@slider 16 0 COMRAM 1
get_difference@diff 1F 0 COMRAM 1
__end_ofi2_Sensor_SetTrisBit 25CE 0 CODE 0
Slider_FindMiddle@channelDelta 1C 0 COMRAM 1
__initialization 2624 0 CODE 0
_calculate_contact_size 23C0 0 CODE 0
__end_ofPL139 1304 0 CODE 0
__end_ofPL177 1A24 0 CODE 0
__end_of_MTOUCH_Slider_Position_Get 2AAE 0 CODE 0
_scanInterrupted 43 0 COMRAM 1
i2_MTOUCH_Sensor_isEnabled 2C4C 0 CODE 0
__end_ofi2_MTOUCH_Sensor_wasSampled 2C4C 0 CODE 0
MTOUCH_Sensor_Calibrate@sensor 15 0 COMRAM 1
__end_of_PWM4_LoadDutyValue 28A0 0 CODE 0
_MTOUCH_Sensor_Sampled_ResetAll 29D6 0 CODE 0
divide@exponent 19 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_ofPL239 1458 0 CODE 0
__end_of_MTOUCH_needReburst 2D3C 0 CODE 0
?_calculate_raw_position 29 0 COMRAM 1
_Button_Tick_helper 27CA 0 CODE 0
MTOUCH_Slider_ServiceAll@slider 32 0 COMRAM 1
__end_of_Sensor_setSamplePeriod 2BBE 0 CODE 0
__end_of_Sensor_FrequencyHopping 2D20 0 CODE 0
Slider_FindMiddle@maximumDelta 1E 0 COMRAM 1
Slider_Service@group_status 155 0 BANK1 1
__end_ofPL149 1FCA 0 CODE 0
__end_ofPL187 1C78 0 CODE 0
__end_of_calculate_raw_position 112C 0 CODE 0
__end_ofi2_MTOUCH_Sensor_isEnabled 2C60 0 CODE 0
__end_of_Button_Baseline_Initialize 2616 0 CODE 0
ProcessButtonRelease@button 17 0 COMRAM 1
_MTOUCH_Sensor_postAcquisitionProcess 295C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5B CODE 8 0
smallconst F00 F89 SMALLCONST F00 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 15D BANK1 100 1
text24 F8A 2A68 CODE F8A 0
text2 2A6A 2D45 CODE 2A6A 0
%locals
dist/pro/debug\pic18f47q10-adc-dc-motor-with-touch-interface-mplab_.X.debug.o
C:\Users\I76627\AppData\Local\Temp\xcAslmo.\driver_tmp_1.s
16661 2624 0 CODE 0
16663 2624 0 CODE 0
16666 2624 0 CODE 0
16758 2624 0 CODE 0
16759 2626 0 CODE 0
16760 2628 0 CODE 0
16761 262A 0 CODE 0
16762 262C 0 CODE 0
16763 262E 0 CODE 0
16764 2630 0 CODE 0
16765 2634 0 CODE 0
16766 2638 0 CODE 0
16767 2638 0 CODE 0
16768 263A 0 CODE 0
16769 263E 0 CODE 0
16770 2640 0 CODE 0
16771 2642 0 CODE 0
16775 2644 0 CODE 0
16776 2648 0 CODE 0
16777 264A 0 CODE 0
16778 264A 0 CODE 0
16779 264C 0 CODE 0
16780 264E 0 CODE 0
16783 2650 0 CODE 0
16784 2654 0 CODE 0
16785 2656 0 CODE 0
16786 2656 0 CODE 0
16787 2658 0 CODE 0
16788 265A 0 CODE 0
16791 265C 0 CODE 0
16792 2660 0 CODE 0
16793 2662 0 CODE 0
16794 2662 0 CODE 0
16795 2664 0 CODE 0
16796 2666 0 CODE 0
16802 2668 0 CODE 0
16804 2668 0 CODE 0
16805 266A 0 CODE 0
16806 266C 0 CODE 0
16807 266E 0 CODE 0
main.c
36 283C 0 CODE 0
38 283C 0 CODE 0
45 2840 0 CODE 0
51 2842 0 CODE 0
57 2844 0 CODE 0
58 2854 0 CODE 0
62 2864 0 CODE 0
64 2868 0 CODE 0
mcc_generated_files/system/src/system.c
36 2B54 0 CODE 0
38 2B54 0 CODE 0
39 2B58 0 CODE 0
40 2B5C 0 CODE 0
41 2B60 0 CODE 0
42 2B64 0 CODE 0
43 2B68 0 CODE 0
44 2B6C 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
57 2A6A 0 CODE 0
61 2A6A 0 CODE 0
63 2A6E 0 CODE 0
65 2A70 0 CODE 0
67 2A72 0 CODE 0
69 2A76 0 CODE 0
72 2A78 0 CODE 0
75 2A84 0 CODE 0
77 2A86 0 CODE 0
78 2A8A 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
122 2CDA 0 CODE 0
124 2CDA 0 CODE 0
125 2CE6 0 CODE 0
mcc_generated_files/pwm/src/pwm4.c
45 2C60 0 CODE 0
49 2C60 0 CODE 0
52 2C68 0 CODE 0
55 2C6C 0 CODE 0
58 2C6E 0 CODE 0
60 2C70 0 CODE 0
mcc_generated_files/system/src/pins.c
38 20DE 0 CODE 0
43 20DE 0 CODE 0
44 20E0 0 CODE 0
45 20E2 0 CODE 0
46 20E4 0 CODE 0
47 20E6 0 CODE 0
52 20E8 0 CODE 0
53 20EC 0 CODE 0
54 20F0 0 CODE 0
55 20F4 0 CODE 0
56 20F8 0 CODE 0
61 20FC 0 CODE 0
62 2100 0 CODE 0
63 2104 0 CODE 0
64 2108 0 CODE 0
65 210C 0 CODE 0
70 2110 0 CODE 0
71 2112 0 CODE 0
72 2114 0 CODE 0
73 2116 0 CODE 0
74 2118 0 CODE 0
79 211A 0 CODE 0
80 211C 0 CODE 0
81 211E 0 CODE 0
82 2120 0 CODE 0
83 2122 0 CODE 0
88 2124 0 CODE 0
89 2126 0 CODE 0
90 2128 0 CODE 0
91 212A 0 CODE 0
92 212C 0 CODE 0
97 2130 0 CODE 0
98 2132 0 CODE 0
99 2134 0 CODE 0
100 2136 0 CODE 0
101 2138 0 CODE 0
109 213C 0 CODE 0
114 2142 0 CODE 0
115 2146 0 CODE 0
116 2148 0 CODE 0
117 214A 0 CODE 0
118 214C 0 CODE 0
119 214E 0 CODE 0
120 2150 0 CODE 0
121 2152 0 CODE 0
122 2154 0 CODE 0
123 2156 0 CODE 0
124 2158 0 CODE 0
125 215A 0 CODE 0
128 215C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2900 0 CODE 0
45 2900 0 CODE 0
49 2902 0 CODE 0
50 2904 0 CODE 0
52 2906 0 CODE 0
57 2912 0 CODE 0
58 2914 0 CODE 0
60 2916 0 CODE 0
65 2922 0 CODE 0
66 2924 0 CODE 0
68 2926 0 CODE 0
mcc_generated_files/system/src/interrupt.c
174 2D34 0 CODE 0
176 2D34 0 CODE 0
mcc_generated_files/system/src/interrupt.c
148 2D36 0 CODE 0
150 2D36 0 CODE 0
mcc_generated_files/system/src/interrupt.c
122 2D38 0 CODE 0
124 2D38 0 CODE 0
mcc_generated_files/system/src/clock.c
37 2C72 0 CODE 0
41 2C72 0 CODE 0
43 2C78 0 CODE 0
45 2C7A 0 CODE 0
47 2C7C 0 CODE 0
49 2C80 0 CODE 0
51 2C82 0 CODE 0
mcc_generated_files/adc/src/adcc.c
47 2790 0 CODE 0
51 2790 0 CODE 0
63 2794 0 CODE 0
65 2796 0 CODE 0
67 2798 0 CODE 0
69 279A 0 CODE 0
71 279C 0 CODE 0
73 279E 0 CODE 0
75 27A0 0 CODE 0
77 27A2 0 CODE 0
79 27A4 0 CODE 0
81 27A6 0 CODE 0
83 27A8 0 CODE 0
85 27AA 0 CODE 0
87 27AE 0 CODE 0
90 27B0 0 CODE 0
93 27B4 0 CODE 0
95 27B6 0 CODE 0
97 27C6 0 CODE 0
98 27C8 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
1000 2CE8 0 CODE 0
1002 2CE8 0 CODE 0
1003 2CF4 0 CODE 0
mcc_generated_files/touch/mtouch.c
98 28A0 0 CODE 0
100 28A0 0 CODE 0
102 28A4 0 CODE 0
103 28A8 0 CODE 0
106 28AA 0 CODE 0
110 28AE 0 CODE 0
112 28B6 0 CODE 0
114 28B8 0 CODE 0
115 28BC 0 CODE 0
116 28C0 0 CODE 0
117 28C6 0 CODE 0
118 28CA 0 CODE 0
125 28CE 0 CODE 0
mcc_generated_files/touch/mtouch.c
142 2D3A 0 CODE 0
147 2D3A 0 CODE 0
mcc_generated_files/touch/mtouch.c
132 2D18 0 CODE 0
134 2D18 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
347 2B14 0 CODE 0
350 2B14 0 CODE 0
352 2B16 0 CODE 0
353 2B2A 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
355 27CA 0 CODE 0
358 27CA 0 CODE 0
360 27DE 0 CODE 0
361 27E6 0 CODE 0
363 27F0 0 CODE 0
366 27F4 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
980 2CBA 0 CODE 0
987 2CBA 0 CODE 0
989 2CBC 0 CODE 0
990 2CC2 0 CODE 0
991 2CC8 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
690 1170 0 CODE 0
694 1174 0 CODE 0
695 1178 0 CODE 0
697 117A 0 CODE 0
700 1180 0 CODE 0
702 118A 0 CODE 0
705 11A4 0 CODE 0
706 11B6 0 CODE 0
709 11D6 0 CODE 0
711 11EC 0 CODE 0
714 1204 0 CODE 0
716 120E 0 CODE 0
717 1212 0 CODE 0
721 1214 0 CODE 0
724 121E 0 CODE 0
727 1228 0 CODE 0
728 122E 0 CODE 0
729 1234 0 CODE 0
733 1236 0 CODE 0
735 123E 0 CODE 0
744 126A 0 CODE 0
747 126E 0 CODE 0
749 1278 0 CODE 0
751 1282 0 CODE 0
752 1286 0 CODE 0
753 128C 0 CODE 0
756 128E 0 CODE 0
762 1296 0 CODE 0
765 12A6 0 CODE 0
767 12B8 0 CODE 0
768 12BA 0 CODE 0
769 12C6 0 CODE 0
773 12E4 0 CODE 0
775 12E8 0 CODE 0
779 12EA 0 CODE 0
781 12F0 0 CODE 0
788 12F6 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
658 22D0 0 CODE 0
663 22D0 0 CODE 0
666 22E0 0 CODE 0
669 22EE 0 CODE 0
670 22F6 0 CODE 0
673 22F8 0 CODE 0
676 2310 0 CODE 0
679 231C 0 CODE 0
681 2334 0 CODE 0
683 233C 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
289 194E 0 CODE 0
294 194E 0 CODE 0
297 1950 0 CODE 0
298 195E 0 CODE 0
301 196C 0 CODE 0
303 198C 0 CODE 0
305 1990 0 CODE 0
306 19A0 0 CODE 0
311 19A4 0 CODE 0
314 19B0 0 CODE 0
315 19B6 0 CODE 0
316 19BC 0 CODE 0
317 19C4 0 CODE 0
318 19C6 0 CODE 0
321 19D2 0 CODE 0
322 19D4 0 CODE 0
328 19DE 0 CODE 0
331 19EC 0 CODE 0
332 19F4 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
341 1C82 0 CODE 0
347 1C82 0 CODE 0
349 1C90 0 CODE 0
352 1CB0 0 CODE 0
354 1CBE 0 CODE 0
355 1CC6 0 CODE 0
359 1CC8 0 CODE 0
361 1CCC 0 CODE 0
362 1CD6 0 CODE 0
364 1CD8 0 CODE 0
366 1CE2 0 CODE 0
367 1CE4 0 CODE 0
371 1CE6 0 CODE 0
372 1CEE 0 CODE 0
373 1CEE 0 CODE 0
374 1CFA 0 CODE 0
377 1D0E 0 CODE 0
378 1D16 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
251 2348 0 CODE 0
257 2348 0 CODE 0
260 2356 0 CODE 0
263 2362 0 CODE 0
265 236A 0 CODE 0
267 236E 0 CODE 0
269 238C 0 CODE 0
274 2398 0 CODE 0
276 23AA 0 CODE 0
281 23B6 0 CODE 0
282 23BE 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
522 F8A 0 CODE 0
531 F8A 0 CODE 0
532 F94 0 CODE 0
541 F9C 0 CODE 0
543 FA2 0 CODE 0
544 FA6 0 CODE 0
545 FA8 0 CODE 0
548 FAA 0 CODE 0
549 FAE 0 CODE 0
553 FB2 0 CODE 0
555 FB6 0 CODE 0
559 FCC 0 CODE 0
563 FEA 0 CODE 0
566 1014 0 CODE 0
568 101A 0 CODE 0
570 1022 0 CODE 0
574 1034 0 CODE 0
579 104C 0 CODE 0
581 1056 0 CODE 0
585 105C 0 CODE 0
588 1074 0 CODE 0
589 1078 0 CODE 0
590 1086 0 CODE 0
592 1088 0 CODE 0
593 108E 0 CODE 0
590 1096 0 CODE 0
596 109C 0 CODE 0
598 10A6 0 CODE 0
599 10AA 0 CODE 0
602 10AC 0 CODE 0
608 10B8 0 CODE 0
612 10E2 0 CODE 0
615 1100 0 CODE 0
617 1118 0 CODE 0
620 1122 0 CODE 0
621 112A 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
385 1D3A 0 CODE 0
389 1D3A 0 CODE 0
391 1D44 0 CODE 0
392 1D5A 0 CODE 0
393 1D8E 0 CODE 0
396 1D90 0 CODE 0
397 1DA6 0 CODE 0
400 1DBE 0 CODE 0
401 1DC6 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
191 215E 0 CODE 0
193 215E 0 CODE 0
196 2162 0 CODE 0
198 2164 0 CODE 0
207 216C 0 CODE 0
208 216E 0 CODE 0
205 2178 0 CODE 0
213 2182 0 CODE 0
214 2184 0 CODE 0
211 218E 0 CODE 0
220 2194 0 CODE 0
221 219E 0 CODE 0
222 21A0 0 CODE 0
224 21AA 0 CODE 0
225 21B2 0 CODE 0
227 21B6 0 CODE 0
218 21BC 0 CODE 0
230 21C6 0 CODE 0
232 21C6 0 CODE 0
236 21CA 0 CODE 0
238 21CE 0 CODE 0
239 21D2 0 CODE 0
241 21D2 0 CODE 0
242 21DA 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
628 23C0 0 CODE 0
632 23C0 0 CODE 0
633 23D0 0 CODE 0
634 23E0 0 CODE 0
636 23F0 0 CODE 0
638 2402 0 CODE 0
642 240C 0 CODE 0
645 2418 0 CODE 0
647 2428 0 CODE 0
648 242C 0 CODE 0
650 242C 0 CODE 0
651 2434 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
484 2436 0 CODE 0
486 2436 0 CODE 0
489 243E 0 CODE 0
491 246E 0 CODE 0
495 2476 0 CODE 0
497 247E 0 CODE 0
500 247E 0 CODE 0
505 2484 0 CODE 0
508 2492 0 CODE 0
510 2496 0 CODE 0
511 249A 0 CODE 0
513 249A 0 CODE 0
515 24A2 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
408 21DC 0 CODE 0
413 21DC 0 CODE 0
414 21E0 0 CODE 0
417 21E6 0 CODE 0
420 21EE 0 CODE 0
423 21FC 0 CODE 0
425 220E 0 CODE 0
426 2212 0 CODE 0
428 221A 0 CODE 0
430 2240 0 CODE 0
431 2248 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
438 205A 0 CODE 0
440 205A 0 CODE 0
442 2062 0 CODE 0
445 2064 0 CODE 0
447 206A 0 CODE 0
451 2070 0 CODE 0
454 2088 0 CODE 0
456 2096 0 CODE 0
458 20A8 0 CODE 0
461 20AE 0 CODE 0
464 20AE 0 CODE 0
469 20B4 0 CODE 0
472 20C2 0 CODE 0
474 20C6 0 CODE 0
475 20CA 0 CODE 0
476 20CA 0 CODE 0
477 20D2 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
441 2B70 0 CODE 0
443 2B72 0 CODE 0
444 2B78 0 CODE 0
application.c
147 2B8C 0 CODE 0
149 2B8C 0 CODE 0
150 2B92 0 CODE 0
151 2B96 0 CODE 0
152 2BA4 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
999 2D3C 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
904 2A8C 0 CODE 0
906 2A8E 0 CODE 0
908 2A92 0 CODE 0
910 2AA8 0 CODE 0
911 2AA8 0 CODE 0
912 2AAC 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
424 2AAE 0 CODE 0
426 2AB0 0 CODE 0
427 2AB6 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
349 2BD4 0 CODE 0
351 2BD4 0 CODE 0
353 2BDC 0 CODE 0
357 2BDE 0 CODE 0
358 2BE2 0 CODE 0
361 2BE6 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
699 2D1C 0 CODE 0
703 2D1C 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
610 2BA6 0 CODE 0
612 2BA6 0 CODE 0
613 2BAE 0 CODE 0
615 2BB0 0 CODE 0
616 2BBC 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
518 295C 0 CODE 0
522 295C 0 CODE 0
524 295E 0 CODE 0
526 2968 0 CODE 0
527 2976 0 CODE 0
529 297C 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
641 2804 0 CODE 0
643 2804 0 CODE 0
645 2818 0 CODE 0
647 281C 0 CODE 0
648 281E 0 CODE 0
649 2820 0 CODE 0
650 2822 0 CODE 0
653 2824 0 CODE 0
655 2826 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
658 1BBE 0 CODE 0
662 1BC0 0 CODE 0
664 1BE8 0 CODE 0
665 1BF2 0 CODE 0
667 1BF4 0 CODE 0
669 1C00 0 CODE 0
670 1C0A 0 CODE 0
673 1C0C 0 CODE 0
674 1C14 0 CODE 0
676 1C1E 0 CODE 0
682 1C22 0 CODE 0
686 1C2C 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
712 2D3E 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
329 292E 0 CODE 0
333 292E 0 CODE 0
335 2930 0 CODE 0
337 2944 0 CODE 0
339 294C 0 CODE 0
341 2950 0 CODE 0
343 2952 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
405 1578 0 CODE 0
408 1578 0 CODE 0
409 157A 0 CODE 0
412 1582 0 CODE 0
414 1584 0 CODE 0
416 158C 0 CODE 0
417 158E 0 CODE 0
418 1590 0 CODE 0
419 1594 0 CODE 0
412 1596 0 CODE 0
424 15AA 0 CODE 0
426 15B0 0 CODE 0
427 15B6 0 CODE 0
813 15BA 0 CODE 0
427 15CC 0 CODE 0
429 15D0 0 CODE 0
430 15D8 0 CODE 0
431 15E0 0 CODE 0
434 15E2 0 CODE 0
831 15E6 0 CODE 0
434 15F8 0 CODE 0
436 15FC 0 CODE 0
437 1606 0 CODE 0
441 160C 0 CODE 0
442 1610 0 CODE 0
446 1612 0 CODE 0
447 1616 0 CODE 0
448 161E 0 CODE 0
449 1634 0 CODE 0
452 163C 0 CODE 0
453 1644 0 CODE 0
454 1646 0 CODE 0
455 164A 0 CODE 0
456 1666 0 CODE 0
457 1670 0 CODE 0
459 1672 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
829 0 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
811 0 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
242 250A 0 CODE 0
244 250C 0 CODE 0
246 250E 0 CODE 0
247 250E 0 CODE 0
248 2518 0 CODE 0
249 251A 0 CODE 0
250 251A 0 CODE 0
251 2524 0 CODE 0
252 2526 0 CODE 0
253 2526 0 CODE 0
254 2530 0 CODE 0
255 2532 0 CODE 0
256 2532 0 CODE 0
257 253C 0 CODE 0
258 253E 0 CODE 0
259 253E 0 CODE 0
260 2548 0 CODE 0
263 254A 0 CODE 0
263 2552 0 CODE 0
264 256A 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
869 2D20 0 CODE 0
871 2D20 0 CODE 0
872 2D22 0 CODE 0
mcc_generated_files/touch/mtouch.c
82 2BE8 0 CODE 0
84 2BE8 0 CODE 0
85 2BEC 0 CODE 0
86 2BF0 0 CODE 0
87 2BF4 0 CODE 0
88 2BF8 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
965 2CCA 0 CODE 0
969 2CCA 0 CODE 0
971 2CCC 0 CODE 0
972 2CD2 0 CODE 0
973 2CD8 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
795 24A4 0 CODE 0
797 24A6 0 CODE 0
799 24AC 0 CODE 0
802 24B6 0 CODE 0
804 24BC 0 CODE 0
805 24C2 0 CODE 0
807 24D4 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
393 2D24 0 CODE 0
395 2D24 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
272 2750 0 CODE 0
276 2750 0 CODE 0
278 2756 0 CODE 0
280 2758 0 CODE 0
295 275C 0 CODE 0
297 2760 0 CODE 0
300 2764 0 CODE 0
303 2768 0 CODE 0
307 276C 0 CODE 0
309 2770 0 CODE 0
311 2772 0 CODE 0
mcc_generated_files/adc/src/adcc.c
296 2CF6 0 CODE 0
298 2CF6 0 CODE 0
299 2D02 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
842 29D6 0 CODE 0
845 29D6 0 CODE 0
847 29DC 0 CODE 0
861 29E0 0 CODE 0
848 29E8 0 CODE 0
849 29FA 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
316 29FC 0 CODE 0
320 29FC 0 CODE 0
322 2A10 0 CODE 0
324 2A12 0 CODE 0
325 2A18 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
233 2AD0 0 CODE 0
235 2AD2 0 CODE 0
236 2AD8 0 CODE 0
237 2ADE 0 CODE 0
861 2AE8 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
859 0 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
733 2C84 0 CODE 0
735 2C86 0 CODE 0
736 2C8C 0 CODE 0
737 2C94 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
206 2986 0 CODE 0
210 2986 0 CODE 0
212 299C 0 CODE 0
214 299E 0 CODE 0
215 29A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
4 270E 0 CODE 0
11 270E 0 CODE 0
12 2712 0 CODE 0
13 271A 0 CODE 0
14 271C 0 CODE 0
15 2730 0 CODE 0
13 2740 0 CODE 0
18 274E 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
224 2BBE 0 CODE 0
229 2BBE 0 CODE 0
231 2BC2 0 CODE 0
232 2BC8 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
235 1DEC 0 CODE 0
237 1DEE 0 CODE 0
239 1DFE 0 CODE 0
241 1E1E 0 CODE 0
242 1E2A 0 CODE 0
244 1E36 0 CODE 0
246 1E48 0 CODE 0
248 1E56 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
851 2BFC 0 CODE 0
853 2BFE 0 CODE 0
854 2C04 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
803 2C10 0 CODE 0
805 2C12 0 CODE 0
806 2C18 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
272 1458 0 CODE 0
275 1458 0 CODE 0
277 1478 0 CODE 0
278 1480 0 CODE 0
280 1492 0 CODE 0
281 149A 0 CODE 0
285 14A0 0 CODE 0
287 14C0 0 CODE 0
289 14CA 0 CODE 0
293 14D6 0 CODE 0
294 14E0 0 CODE 0
295 14E8 0 CODE 0
296 14EC 0 CODE 0
300 14EE 0 CODE 0
301 14F8 0 CODE 0
305 14F8 0 CODE 0
307 1504 0 CODE 0
309 150C 0 CODE 0
315 151A 0 CODE 0
316 1526 0 CODE 0
318 1536 0 CODE 0
319 1540 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
252 1F2E 0 CODE 0
255 1F2E 0 CODE 0
257 1F3C 0 CODE 0
258 1F48 0 CODE 0
259 1F4A 0 CODE 0
263 1F56 0 CODE 0
264 1F5E 0 CODE 0
266 1F6C 0 CODE 0
267 1FA2 0 CODE 0
268 1FAE 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
323 1E8E 0 CODE 0
326 1E8E 0 CODE 0
328 1E9E 0 CODE 0
329 1EA4 0 CODE 0
333 1EAA 0 CODE 0
335 1EDE 0 CODE 0
336 1EE8 0 CODE 0
337 1EF2 0 CODE 0
338 1EF8 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
621 2D40 0 CODE 0
application.c
127 28D0 0 CODE 0
129 28D2 0 CODE 0
132 28D4 0 CODE 0
133 28DA 0 CODE 0
134 28DE 0 CODE 0
137 28E0 0 CODE 0
138 28E6 0 CODE 0
139 28E8 0 CODE 0
144 28EA 0 CODE 0
144 28F2 0 CODE 0
145 28FE 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
194 2672 0 CODE 0
196 2674 0 CODE 0
198 2684 0 CODE 0
199 268C 0 CODE 0
200 269A 0 CODE 0
201 26A6 0 CODE 0
203 26AA 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
795 2C96 0 CODE 0
797 2C98 0 CODE 0
799 2C9E 0 CODE 0
801 2CA6 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
578 1870 0 CODE 0
580 1870 0 CODE 0
584 1878 0 CODE 0
586 1896 0 CODE 0
588 18A8 0 CODE 0
594 18BE 0 CODE 0
596 18CA 0 CODE 0
598 18D4 0 CODE 0
599 18E0 0 CODE 0
602 18E2 0 CODE 0
603 1902 0 CODE 0
610 1922 0 CODE 0
612 1936 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
739 2C24 0 CODE 0
741 2C26 0 CODE 0
742 2C2C 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
471 26C0 0 CODE 0
473 26C0 0 CODE 0
474 2702 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
535 1FCA 0 CODE 0
537 1FCA 0 CODE 0
539 1FCE 0 CODE 0
540 1FD0 0 CODE 0
542 1FD4 0 CODE 0
543 1FD6 0 CODE 0
546 1FD8 0 CODE 0
549 1FDC 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
529 25CE 0 CODE 0
531 25CE 0 CODE 0
532 2600 0 CODE 0
533 2614 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
502 2B34 0 CODE 0
504 2B34 0 CODE 0
506 2B38 0 CODE 0
507 2B3A 0 CODE 0
508 2B40 0 CODE 0
509 2B42 0 CODE 0
512 2B44 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
516 2256 0 CODE 0
518 2256 0 CODE 0
520 225E 0 CODE 0
521 227E 0 CODE 0
522 229E 0 CODE 0
525 22A0 0 CODE 0
527 22B4 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
622 2A22 0 CODE 0
624 2A24 0 CODE 0
626 2A2A 0 CODE 0
628 2A40 0 CODE 0
629 2A40 0 CODE 0
630 2A44 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
449 1AF4 0 CODE 0
453 1AF4 0 CODE 0
456 1B4E 0 CODE 0
459 1B6C 0 CODE 0
461 1B7E 0 CODE 0
463 1B88 0 CODE 0
465 1B9E 0 CODE 0
468 1BA8 0 CODE 0
469 1BB2 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
626 2D04 0 CODE 0
628 2D04 0 CODE 0
629 2D10 0 CODE 0
application.c
29 1784 0 CODE 0
33 1784 0 CODE 0
37 1786 0 CODE 0
39 1790 0 CODE 0
40 1796 0 CODE 0
42 179C 0 CODE 0
44 17A2 0 CODE 0
45 17A6 0 CODE 0
50 17AA 0 CODE 0
52 17AE 0 CODE 0
54 17B4 0 CODE 0
56 17BA 0 CODE 0
58 17C0 0 CODE 0
60 17C6 0 CODE 0
61 17CC 0 CODE 0
62 17CE 0 CODE 0
64 17CE 0 CODE 0
65 17D2 0 CODE 0
67 17D2 0 CODE 0
68 17D4 0 CODE 0
71 17D6 0 CODE 0
73 17DC 0 CODE 0
75 17E2 0 CODE 0
77 17E4 0 CODE 0
78 17EE 0 CODE 0
79 17F4 0 CODE 0
80 17F6 0 CODE 0
82 17FA 0 CODE 0
84 17FA 0 CODE 0
89 1800 0 CODE 0
91 1806 0 CODE 0
94 180A 0 CODE 0
97 180C 0 CODE 0
98 1814 0 CODE 0
99 181A 0 CODE 0
100 181C 0 CODE 0
109 1820 0 CODE 0
112 1826 0 CODE 0
114 183A 0 CODE 0
115 1846 0 CODE 0
124 184E 0 CODE 0
mcc_generated_files/pwm/src/pwm4.c
62 286E 0 CODE 0
65 286E 0 CODE 0
68 2886 0 CODE 0
69 289E 0 CODE 0
application.c
174 168A 0 CODE 0
178 168A 0 CODE 0
181 1694 0 CODE 0
182 1698 0 CODE 0
183 169C 0 CODE 0
184 169E 0 CODE 0
187 16B2 0 CODE 0
188 16B6 0 CODE 0
190 16BC 0 CODE 0
193 16D0 0 CODE 0
194 16DC 0 CODE 0
196 16E2 0 CODE 0
199 16F6 0 CODE 0
200 1700 0 CODE 0
202 1704 0 CODE 0
205 1718 0 CODE 0
206 171C 0 CODE 0
208 1720 0 CODE 0
211 1736 0 CODE 0
212 173A 0 CODE 0
214 1742 0 CODE 0
217 174E 0 CODE 0
218 1752 0 CODE 0
223 175A 0 CODE 0
224 175A 0 CODE 0
225 1762 0 CODE 0
application.c
154 2D12 0 CODE 0
156 2D12 0 CODE 0
157 2D16 0 CODE 0
application.c
164 2D28 0 CODE 0
166 2D28 0 CODE 0
167 2D2A 0 CODE 0
application.c
159 2D2C 0 CODE 0
161 2D2C 0 CODE 0
162 2D2E 0 CODE 0
application.c
169 2D30 0 CODE 0
171 2D30 0 CODE 0
172 2D32 0 CODE 0
C:\Users\I76627\AppData\Local\Temp\xcAslmo.\driver_tmp_1.s
30610 8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 8 0 CODE 0
83 22 0 CODE 0
85 2A 0 CODE 0
86 2E 0 CODE 0
87 30 0 CODE 0
89 32 0 CODE 0
91 38 0 CODE 0
101 3C 0 CODE 0
102 3C 0 CODE 0
mcc_generated_files/system/src/pins.c
130 2D42 0 CODE 0
132 2D42 0 CODE 0
mcc_generated_files/adc/src/adcc.c
285 2AF2 0 CODE 0
288 2AF2 0 CODE 0
290 2AF4 0 CODE 0
292 2B00 0 CODE 0
mcc_generated_files/adc/src/adcc.c
301 2D44 0 CODE 0
305 2D44 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
538 1A24 0 CODE 0
541 1A24 0 CODE 0
555 1A28 0 CODE 0
557 1A30 0 CODE 0
559 1A38 0 CODE 0
563 1A3E 0 CODE 0
564 1A46 0 CODE 0
565 1A48 0 CODE 0
813 1A4C 0 CODE 0
565 1A5E 0 CODE 0
568 1A66 0 CODE 0
572 1A70 0 CODE 0
866 1A74 0 CODE 0
575 1A7C 0 CODE 0
579 1AA6 0 CODE 0
583 1AAE 0 CODE 0
591 1AB4 0 CODE 0
592 1ABC 0 CODE 0
595 1AC8 0 CODE 0
597 1AD0 0 CODE 0
601 1AD4 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
551 0 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
405 1322 0 CODE 0
408 1322 0 CODE 0
409 1324 0 CODE 0
412 132C 0 CODE 0
414 132E 0 CODE 0
416 1336 0 CODE 0
417 1338 0 CODE 0
418 133A 0 CODE 0
419 133E 0 CODE 0
412 1340 0 CODE 0
424 1354 0 CODE 0
426 135C 0 CODE 0
427 135E 0 CODE 0
813 1362 0 CODE 0
427 1374 0 CODE 0
429 1378 0 CODE 0
430 1382 0 CODE 0
431 138A 0 CODE 0
434 138C 0 CODE 0
831 1390 0 CODE 0
434 13A2 0 CODE 0
436 13A6 0 CODE 0
437 13B0 0 CODE 0
441 13B8 0 CODE 0
442 13BA 0 CODE 0
446 13BC 0 CODE 0
447 13C0 0 CODE 0
448 13C6 0 CODE 0
449 13DA 0 CODE 0
452 13E0 0 CODE 0
453 13E8 0 CODE 0
454 13EA 0 CODE 0
455 13EE 0 CODE 0
456 1408 0 CODE 0
457 1412 0 CODE 0
459 1414 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
829 0 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
811 0 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
242 256C 0 CODE 0
244 256E 0 CODE 0
246 2570 0 CODE 0
247 2570 0 CODE 0
248 257A 0 CODE 0
249 257C 0 CODE 0
250 257C 0 CODE 0
251 2586 0 CODE 0
252 2588 0 CODE 0
253 2588 0 CODE 0
254 2592 0 CODE 0
255 2594 0 CODE 0
256 2594 0 CODE 0
257 259E 0 CODE 0
258 25A0 0 CODE 0
259 25A0 0 CODE 0
260 25AA 0 CODE 0
263 25AC 0 CODE 0
263 25B4 0 CODE 0
264 25CC 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
851 2C38 0 CODE 0
853 2C3A 0 CODE 0
854 2C40 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
739 2C4C 0 CODE 0
741 2C4E 0 CODE 0
742 2C54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1 29AE 0 CODE 0
3 29AE 0 CODE 0
4 29D4 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
864 0 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
816 2CA8 0 CODE 0
818 2CA8 0 CODE 0
819 2CB0 0 CODE 0
820 2CB8 0 CODE 0
