<config configName="default" projectName="pic18f47q10-adc-dc-motor-with-touch-interface-mplab-mcc" configVersion="1.1" device="PIC18F47Q10" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.7.0">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.28.1-dev.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic18-configuration-bits-v3" version="2.1.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic18-pin-manager" version="3.6.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-adcc-v2" version="4.0.7" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v2" version="5.2.11" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.3.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-pwm-v2" version="4.2.11" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-tmr2-v1" version="4.0.18" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/touch-library" version="4.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>ADCC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>PWM4</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>TMR2</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module12</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module36</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module59</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module68</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.7.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;0 0&quot;,&quot;pos&quot;:&quot;0 0&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;0 -75&quot;,&quot;pos&quot;:&quot;0 -75&quot;},&quot;module36&quot;:{&quot;loc&quot;:&quot;329.5 -11.5&quot;,&quot;pos&quot;:&quot;329.5 -11.5&quot;},&quot;module68&quot;:{&quot;loc&quot;:&quot;159.5 -45.5&quot;,&quot;pos&quot;:&quot;159.5 -45.5&quot;},&quot;module12&quot;:{&quot;loc&quot;:&quot;172 0&quot;,&quot;pos&quot;:&quot;172 0&quot;},&quot;module59&quot;:{&quot;loc&quot;:&quot;489.5 20.5&quot;,&quot;pos&quot;:&quot;489.5 20.5&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module36&quot;,&quot;module68&quot;,&quot;module12&quot;,&quot;module59&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1.1.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;hffrqOscfrq&quot;:&quot;32_MHz&quot;,&quot;ndivOsccon1&quot;:&quot;1&quot;}}}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_interrupt_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module36&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-pwm-v2&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;Timer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;timer-2-4-6-general-parameters&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module12&quot;,&quot;exportId&quot;:&quot;timer_2_4_6_general_params&quot;,&quot;label&quot;:&quot;TMR2&quot;}},&quot;scf_pic8_pwm_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-pwm-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;PWM4&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[&quot;Timer&quot;]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;dutyCycle&quot;:0.0}}}},&quot;module68&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/touch-library&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;deviceMeta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.1.1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;touch&quot;:{&quot;sensors&quot;:[{&quot;id&quot;:0.0,&quot;type&quot;:&quot;Button&quot;,&quot;technology&quot;:&quot;Self&quot;,&quot;index&quot;:0.0,&quot;count&quot;:1.0},{&quot;id&quot;:1.0,&quot;type&quot;:&quot;Button&quot;,&quot;technology&quot;:&quot;Self&quot;,&quot;index&quot;:1.0,&quot;count&quot;:1.0},{&quot;id&quot;:0.0,&quot;type&quot;:&quot;Slider&quot;,&quot;technology&quot;:&quot;Self&quot;,&quot;index&quot;:2.0,&quot;count&quot;:3.0,&quot;config&quot;:{&quot;resolution&quot;:&quot;SCR_RESOL_8_BIT&quot;,&quot;deadband&quot;:&quot;SCR_DB_1_PERCENT&quot;,&quot;hysteresis&quot;:8.0,&quot;threshold&quot;:50.0}}],&quot;configs&quot;:[{&quot;precharge&quot;:48.0,&quot;acquisition&quot;:16.0,&quot;oversampling&quot;:32.0,&quot;additionalCap&quot;:0.0,&quot;threshold&quot;:100.0,&quot;deviationScaling&quot;:1.0,&quot;hysteresis&quot;:&quot;HYST_50_PERCENT&quot;,&quot;aks&quot;:&quot;NO_AKS_GROUP&quot;},{&quot;precharge&quot;:48.0,&quot;acquisition&quot;:16.0,&quot;oversampling&quot;:32.0,&quot;additionalCap&quot;:0.0,&quot;threshold&quot;:100.0,&quot;deviationScaling&quot;:1.0,&quot;hysteresis&quot;:&quot;HYST_50_PERCENT&quot;,&quot;aks&quot;:&quot;NO_AKS_GROUP&quot;},{&quot;precharge&quot;:48.0,&quot;acquisition&quot;:16.0,&quot;oversampling&quot;:32.0,&quot;additionalCap&quot;:0.0,&quot;threshold&quot;:50.0,&quot;deviationScaling&quot;:1.0,&quot;hysteresis&quot;:&quot;HYST_50_PERCENT&quot;,&quot;aks&quot;:&quot;AKS_GROUP_1&quot;},{&quot;precharge&quot;:48.0,&quot;acquisition&quot;:16.0,&quot;oversampling&quot;:32.0,&quot;additionalCap&quot;:0.0,&quot;threshold&quot;:50.0,&quot;deviationScaling&quot;:1.0,&quot;hysteresis&quot;:&quot;HYST_50_PERCENT&quot;,&quot;aks&quot;:&quot;AKS_GROUP_1&quot;},{&quot;precharge&quot;:48.0,&quot;acquisition&quot;:16.0,&quot;oversampling&quot;:32.0,&quot;additionalCap&quot;:0.0,&quot;threshold&quot;:50.0,&quot;deviationScaling&quot;:1.0,&quot;hysteresis&quot;:&quot;HYST_50_PERCENT&quot;,&quot;aks&quot;:&quot;AKS_GROUP_1&quot;}],&quot;signals&quot;:[{&quot;xLine&quot;:&quot;&quot;,&quot;yLine&quot;:&quot;ANA2&quot;},{&quot;xLine&quot;:&quot;&quot;,&quot;yLine&quot;:&quot;AND7&quot;},{&quot;xLine&quot;:&quot;&quot;,&quot;yLine&quot;:&quot;ANB4&quot;},{&quot;xLine&quot;:&quot;&quot;,&quot;yLine&quot;:&quot;ANA5&quot;},{&quot;xLine&quot;:&quot;&quot;,&quot;yLine&quot;:&quot;ANA4&quot;}],&quot;global&quot;:{&quot;sensor&quot;:{&quot;scanRateControlTimer&quot;:&quot;Free Running&quot;,&quot;timer&quot;:&quot;None&quot;,&quot;scanRate&quot;:20.0},&quot;button&quot;:{&quot;interfaceMethod&quot;:&quot;0&quot;,&quot;pressTimeout&quot;:1000.0,&quot;negativeDeviation&quot;:&quot;64&quot;,&quot;baselineGain&quot;:&quot;4&quot;,&quot;baselineRate&quot;:64.0,&quot;readingGain&quot;:2.0,&quot;debounceCount&quot;:0.0,&quot;suspendModeEnabled&quot;:&quot;Disable&quot;,&quot;reburstMode&quot;:&quot;Disabled&quot;}},&quot;options&quot;:{}},&quot;auto&quot;:{},&quot;helper&quot;:{&quot;deviceInfo&quot;:{&quot;device&quot;:&quot;PIC18F47Q10&quot;,&quot;family&quot;:&quot;PIC18F2X_4XQ10&quot;,&quot;architecture&quot;:&quot;PIC18&quot;,&quot;moduleInfo&quot;:{&quot;ADCC&quot;:{&quot;enum&quot;:[&quot;ADCC&quot;]},&quot;Timer&quot;:{&quot;enum&quot;:[&quot;TMR0&quot;,&quot;TMR1&quot;,&quot;TMR2&quot;,&quot;TMR3&quot;,&quot;TMR4&quot;,&quot;TMR5&quot;,&quot;TMR6&quot;],&quot;api&quot;:{&quot;TMR0&quot;:{&quot;Initialize&quot;:{&quot;name&quot;:&quot;Timer0_Initialize&quot;,&quot;returns&quot;:&quot;void&quot;},&quot;StartTimer&quot;:{&quot;name&quot;:&quot;NULL&quot;,&quot;returns&quot;:&quot;void&quot;},&quot;StopTimer&quot;:{&quot;name&quot;:&quot;NULL&quot;,&quot;returns&quot;:&quot;void&quot;},&quot;ReadTimer&quot;:{&quot;name&quot;:&quot;Timer0_Read&quot;,&quot;returns&quot;:&quot;uint8_t&quot;},&quot;WriteTimer&quot;:{&quot;name&quot;:&quot;Timer0_Write&quot;,&quot;returns&quot;:&quot;void&quot;,&quot;arguments&quot;:[{&quot;type&quot;:&quot;size_t&quot;,&quot;name&quot;:&quot;timerVal&quot;}]},&quot;SetInterruptHandler&quot;:{&quot;name&quot;:&quot;Timer0_OverflowCallbackRegister&quot;,&quot;returns&quot;:&quot;void&quot;,&quot;arguments&quot;:[{&quot;type&quot;:&quot;void&quot;,&quot;name&quot;:&quot;(* CallbackHandler)(void)&quot;}]}}}},&quot;EUSART&quot;:{&quot;enum&quot;:[&quot;EUSART1&quot;,&quot;EUSART2&quot;]}}},&quot;alerts&quot;:[{&quot;id&quot;:3.0,&quot;checked&quot;:true,&quot;display&quot;:false,&quot;type&quot;:&quot;warning&quot;,&quot;text&quot;:&quot;Enable ADTI Interrupt in the Interrupt Manager&quot;},{&quot;id&quot;:0.0,&quot;checked&quot;:true,&quot;display&quot;:false,&quot;type&quot;:&quot;warning&quot;,&quot;text&quot;:&quot;System clock should be configured greater than or equal to 8 MHz in CLKCTRL&quot;},{&quot;id&quot;:2.0,&quot;checked&quot;:true,&quot;display&quot;:false,&quot;type&quot;:&quot;hint&quot;,&quot;text&quot;:&quot;Add MTOUCH_Service_Mainloop() to while loop in main.c&quot;},{&quot;id&quot;:1.0,&quot;checked&quot;:true,&quot;display&quot;:false,&quot;type&quot;:&quot;warning&quot;,&quot;text&quot;:&quot;Add ADCC from the Device Resources&quot;}]}}},&quot;module12&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-tmr2-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;scf_pic8_tmr2_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-tmr2-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;TMR2&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;timerClock&quot;:{&quot;tcsTclkcon&quot;:&quot;FOSC/4&quot;},&quot;timerPeriod&quot;:{&quot;userRequestedtimerPeriod&quot;:2.5E-5}}}},&quot;module59&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-adcc-v2&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;scf_pic8_adcc_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-adcc-v2&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;ADCC&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;interrupt&quot;:{&quot;adti&quot;:true},&quot;software&quot;:{&quot;anxattribspinkey1&quot;:{}},&quot;adcClock&quot;:{&quot;adccsAdclk&quot;:&quot;FOSC/2&quot;}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic18-configuration-bits-v3&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic18_configuration_bits_v3&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic18-configuration-bits-v3&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;pcp&quot;:{&quot;GPIO$GPIO$input&quot;:{&quot;pins&quot;:{&quot;RB1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RB2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RD6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RD5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RD4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC7&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RC4&quot;:{&quot;state&quot;:&quot;MUL&quot;}}},&quot;GPIO$GPIO$output&quot;:{&quot;pins&quot;:{&quot;RB1&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RB2&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RD6&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RD5&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RD4&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC7&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC6&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC5&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RC4&quot;:{&quot;state&quot;:&quot;L&quot;}}}},&quot;module36&quot;:{&quot;PWM4$PWM4OUT$output&quot;:{&quot;pins&quot;:{&quot;RA3&quot;:{&quot;state&quot;:&quot;L&quot;}}}}},&quot;userEditedData&quot;:{&quot;inputPPSState&quot;:{&quot;module59&quot;:{&quot;ADCC&quot;:{&quot;ADACT&quot;:&quot;&quot;}}},&quot;cname&quot;:{&quot;eview&quot;:{&quot;RB1&quot;:&quot;SLIDER_LED2&quot;,&quot;RB2&quot;:&quot; BUTTON_LED2&quot;,&quot;RC4&quot;:&quot;SLIDER_LED4&quot;,&quot;RC5&quot;:&quot;SLIDER_LED5&quot;,&quot;RC6&quot;:&quot;SLIDER_LED6&quot;,&quot;RC7&quot;:&quot;SLIDER_LED1&quot;,&quot;RD4&quot;:&quot;EN&quot;,&quot;RD5&quot;:&quot; BUTTON_LED1&quot;,&quot;RD6&quot;:&quot;SLIDER_LED3&quot;}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic18-pin-manager&quot;,&quot;imports&quot;:{&quot;pic18-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic18-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;pps&quot;:{&quot;data&quot;:{&quot;ADCC&quot;:{&quot;ADACT&quot;:&quot;&quot;}},&quot;users&quot;:{&quot;module59&quot;:{&quot;mod_name&quot;:&quot;ADCC&quot;}}},&quot;cname&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RB1&quot;:{&quot;value&quot;:&quot;SLIDER_LED2&quot;},&quot;RB2&quot;:{&quot;value&quot;:&quot; BUTTON_LED2&quot;},&quot;RC4&quot;:{&quot;value&quot;:&quot;SLIDER_LED4&quot;},&quot;RC5&quot;:{&quot;value&quot;:&quot;SLIDER_LED5&quot;},&quot;RC6&quot;:{&quot;value&quot;:&quot;SLIDER_LED6&quot;},&quot;RC7&quot;:{&quot;value&quot;:&quot;SLIDER_LED1&quot;},&quot;RD4&quot;:{&quot;value&quot;:&quot;EN&quot;},&quot;RD5&quot;:{&quot;value&quot;:&quot; BUTTON_LED1&quot;},&quot;RD6&quot;:{&quot;value&quot;:&quot;SLIDER_LED3&quot;}}}}}}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.28.1-dev.3&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/pic18-pin-manager&quot;:&quot;3.6.1&quot;,&quot;@mchp-mcc/scf-pic8-pwm-v2&quot;:&quot;4.2.11&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;:&quot;5.2.11&quot;,&quot;@mchp-mcc/scf-pic8-tmr2-v1&quot;:&quot;4.0.18&quot;,&quot;@mchp-mcc/touch-library&quot;:&quot;4.0.0&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.3.5&quot;,&quot;@mchp-mcc/scf-pic8-adcc-v2&quot;:&quot;4.0.7&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;,&quot;@mchp-mcc/pic18-configuration-bits-v3&quot;:&quot;2.1.3&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>9f7a9ee9174864acfff8de11d8b7598074ac47dba3ee2d455e3498fc7839c205</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adcc.h</file>
         <hash>c2b3b720067ad21cc93e63032f562baffd5b3e71dce6f159974b1a6b3e6f54cc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\src\adcc.c</file>
         <hash>d528d590e85ef42a8f20de5e2733bbaedc6573295ffba085a8628dad3d645d07</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm\pwm4.h</file>
         <hash>effffd0b644a0886f93bcd4f530b1d1b28a35dbea78dd9a1e9c89f7bc690c3fe</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm\src\pwm4.c</file>
         <hash>7cb49d313e6b560f0544d0a3c88d26239e23ab62a3f11d138a7ced3ea526ce05</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>1f65f91616cd3a181f15749df38c558d203f1bd489d551879501e8b353486c0c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>9c19f7dad27a42ea94de743d3ffa74c0e574a982c8aa3ee00eaa0ed8e761f6b0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>37682954b0220f4d2c96c0c16713d166f1c032250f587b5c85aefe0770f08240</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>0ce2d9cb5eaa26efbb890da8c5c1e2138c0e60a62c3be0869e86655d5ea71efc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>ea6889619d80fb5b2acb929a98f9c4b03806aa4e16e67010dfd3b5b23657be83</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>57866da0b2fa616266389a931ef5694485332bc63c642010c22efd2984e27120</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>17bee595f2c4ad45943a2ee5ff5103fa3047a61cfd6c1647ae9bdd91e5b079ff</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>8009739d4fe1be677e7bbc58c22277ba79ce462121a5e010256321d25c555a04</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>4944b51771b9dccef3f079955349319f25107833ad29aa8f26d314c8ff1ff000</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>d32f5557b1bfc06ffedcaf2234c00e713d43fc520427ab449c3c17506d9c7d89</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\tmr2.c</file>
         <hash>82c647e710fe24b1edcff60bcea5c0ce53d2d083a6e988a7e6a6dbd187c74fe0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\timer_interface.h</file>
         <hash>a4d378f645d42fd44e09983310e5da2de850bc3c6b6e24152a1e3d3b5121f4a7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\tmr2.h</file>
         <hash>82f0d9051812607267bbfe3c1549980d26f5c720f2b005e01878890b3679b122</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\touch\example\touch_example.c</file>
         <hash>3844dd6eb27f9059dc1eb8baa854612c8ebf451fc3bd383f114e774cebc3668a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\touch\example\touch_example.h</file>
         <hash>78dce2e367b1359db0cdc914157546f45434ba0023b8db8d774664ec9fc0d83f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\touch\mtouch.c</file>
         <hash>e2c0c043a0758e5dc6999f58fe857b22545c15becd6ad23869e163b6835b8444</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\touch\mtouch.h</file>
         <hash>f50f40a1026667aeffd1b7a4dd7950df21b44660d8f858798c2352f96757b8da</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\touch\mtouch_button.c</file>
         <hash>32e770f49c775296071f6add9e51d171c1d7c7848a850ddca632a93c4a035f97</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\touch\mtouch_button.h</file>
         <hash>76fedebdf084fcdc69b52f8196afe123ada06995fe2a3e100aa1d2ad552cb576</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\touch\mtouch_config.h</file>
         <hash>9ede22c9e6e54f988439bfeb0227afdc9fdefc10d137119f7185bb2b32f297fd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\touch\mtouch_sensor.c</file>
         <hash>901b60f7ecf4e4f6a65d735ce0548acc273977f0bf7f6cc3d4fd7b5305553103</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\touch\mtouch_sensor.h</file>
         <hash>3f1f52cf14f814ff677eae352e985c667938e2c898c2b59017f0e6f4d1baa392</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\touch\mtouch_slider.c</file>
         <hash>0de732d29d36d21c98de6c6e5cef299fbfecc4837469f5b38616b5ba9755544c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\touch\mtouch_slider.h</file>
         <hash>09d0dd76ef57b43f6f2809d28c2ea86a8d13a666d31b3cefd4e59d39711a1c1a</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>