_ADCC_ThresholdISR_mTouch 41A4 0 CODE 0
__size_of_MTOUCH_Sensor_isSamplingComplete 0 0 ABS 0
__end_ofi2_Sensor_scheduleNextScan 2196 0 CODE 0
_ADCC_SetADTIInterruptHandler 417E 0 CODE 0
__size_of_MTOUCH_Initialize 0 0 ABS 0
positional_hysteresis@current_position 25 0 COMRAM 1
__size_of_ProcessButtonRelease 0 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 41EA 0 ABS 0
__S1 16B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_packet_sample 7E 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_positional_hysteresis 0 0 ABS 0
_Sensor_SetTrisBit 33EC 0 CODE 0
__size_of_Sensor_isCalibratingAcqTime 0 0 ABS 0
calculate_position@raw_position 15B 0 BANK1 1
__end_of_MTOUCH_Sensor_isSamplingComplete 3732 0 CODE 0
_abs 3AAE 0 CODE 0
_left_signal 3A 0 COMRAM 1
__size_of_Button_Check_AKS_Block 0 0 ABS 0
Button_Check_AKS_Block@check_button 27 0 COMRAM 1
_PMD0 EDC 0 ABS 0
_calculate_raw_position F84 0 CODE 0
_PMD1 EDD 0 ABS 0
_ADCC_ADTI_InterruptHandler FD 0 BANK0 1
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_PMD4 EE0 0 ABS 0
_PMD5 EE1 0 ABS 0
_ADCC_DefaultInterruptHandler 41E8 0 CODE 0
__end_of_Sensor_setCalibrated 40D6 0 CODE 0
_TMR2 FBA 0 ABS 0
_Button_Baseline_Initialize 3732 0 CODE 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_callback_sampled DF 0 BANK0 1
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
MTOUCH_Button_SetNotPressedCallback@callback 16 0 COMRAM 1
_WPUB F13 0 ABS 0
_MTOUCH_Sensor_isSamplingComplete 36CE 0 CODE 0
_WPUC F1B 0 ABS 0
_sampling_flag 47 0 COMRAM 1
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
_T2PR FBB 0 ABS 0
Sensor_Sampled_Reset@sensor 16 0 COMRAM 1
moving_average_filter@distance 31 0 COMRAM 1
__end_of_MTOUCH_Sensor_isEnabled 3B6C 0 CODE 0
__end_of_Button_Deviation_Update 26B4 0 CODE 0
_interpolate 2BBE 0 CODE 0
_sample_delay 43 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 3592 0 CODE 0
__end_ofi2_Sensor_isCalibrated 405C 0 CODE 0
abs@a 16 0 COMRAM 1
interpolate@rtnval 28 0 COMRAM 1
__size_of_Sensor_RawSample_Update 0 0 ABS 0
_MTOUCH_Button_Initialize 3592 0 CODE 0
?_abs 16 0 COMRAM 1
_main 3CD8 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
_callback_released CD 0 BANK0 1
__end_of_ADCC_DefaultInterruptHandler 41EA 0 CODE 0
start 6E 0 CODE 0
__size_ofi2_Sensor_scheduleNextScan 0 0 ABS 0
__end_ofi2_abs 3B2E 0 CODE 0
__end_of_MTOUCH_Slider_SetPositionChangedCallback 417E 0 CODE 0
_right_signal 38 0 COMRAM 1
_callback_pressed@mtouch_slider$F1229 D0 0 BANK0 1
__end_of_MTOUCH_Button_SetNotPressedCallback 419A 0 CODE 0
__end_of_MTOUCH_Tick 41C4 0 CODE 0
_ADACC F6B 0 ABS 0
_MTOUCH_Sensor_wasSampled 3B6C 0 CODE 0
_Button_State_NotPressed 1528 0 CODE 0
__end_of_MTOUCH_Button_isPressed 3AAE 0 CODE 0
_ADREF F53 0 ABS 0
_ADPCH F5A 0 ABS 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_ADCAP F58 0 ABS 0
_TRISC F89 0 ABS 0
_ADCLK F52 0 ABS 0
_ADPRE F59 0 ABS 0
_TRISD F8A 0 ABS 0
_ADACQ F57 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBC 0 ABS 0
_ADACT F51 0 ABS 0
__end_of_GetMotorSpeed 1E6A 0 CODE 0
_buttonNo 3E 0 COMRAM 1
_T2HLT FBD 0 ABS 0
__size_of_Button_Reading_Update 0 0 ABS 0
__end_of_calculate_position 33EC 0 CODE 0
_ADCNT F62 0 ABS 0
_T2TMR FBA 0 ABS 0
GetMotorSpeed@retVal 18 0 COMRAM 1
ttemp5 4B 0 COMRAM 1
_ADRPT F61 0 ABS 0
_T2RST FBF 0 ABS 0
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
?_interpolate 1D 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_MTOUCH_Sensor_Scan_Initialize 41C4 0 CODE 0
__size_of_Slider_FindLeft 0 0 ABS 0
__size_of_Button_DefaultCallback 0 0 ABS 0
_resol_value 3C 0 COMRAM 1
MTOUCH_Slider_InitializeAll@slider 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Sensor_FrequencyHopping 419A 0 CODE 0
_MTOUCH_Slider_Position_Get 3D10 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
medianFilter@sensor 1D 0 COMRAM 1
_middle_signal 36 0 COMRAM 1
i2_abs 3AEE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 94 0 BANK0 1
__size_ofi2_Sensor_SetTrisBit 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
calculate_position@position 157 0 BANK1 1
Sensor_RawSample_Update@sensor 1E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Slider_Service@valid_contact_found 162 0 BANK1 1
__end_of_TMR2_Initialize 409A 0 CODE 0
int$flags 4A 0 COMRAM 1
calculate_contact_size@contact_size 27 0 COMRAM 1
_Sensor_setCalibrated 40B8 0 CODE 0
__end_of_abs 3AEE 0 CODE 0
?_calculate_position 155 0 BANK1 1
__size_ofi2_abs 0 0 ABS 0
_MTOUCH_Sensor_InitializeAll 3C64 0 CODE 0
_ADCON0 F5B 0 ABS 0
MTOUCH_Slider_SetPositionChangedCallback@callback 16 0 COMRAM 1
Button_Baseline_Update@button 16 0 COMRAM 1
_mtouch_slider E2 0 BANK0 1
_ADCON1 F54 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F55 0 ABS 0
_ADCON3 F56 0 ABS 0
Button_Check_AKS_Block@button 1E 0 COMRAM 1
Slider_FindMiddle@slider 17 0 COMRAM 1
_freq_hop DC 0 BANK0 1
_PIE1bits EBE 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits EC6 0 ABS 0
_PIR4bits EC9 0 ABS 0
i2_MTOUCH_Sensor_wasSampled 3BE8 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@varianceOverLimitCounter 91 0 BANK0 1
_LATBbits F83 0 ABS 0
_LATCbits F84 0 ABS 0
_LATDbits F85 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
?_positional_hysteresis 23 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH F6C 0 ABS 0
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_GetEvent 41CA 0 CODE 0
_ANSELD F21 0 ABS 0
_ADACCL F6B 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__size_of_get_difference 0 0 ABS 0
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
_ADLTHH F66 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH F68 0 ABS 0
?_MTOUCH_Slider_Position_Get 16 0 COMRAM 1
__Hintcode 6E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F5F 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADERRH F6A 0 ABS 0
_mtouch_button_init F01 0 SMALLCONST 0
_ADLTHL F65 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F67 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F5E 0 ABS 0
Sensor_setSampled@sensor 1 0 COMRAM 1
_ADERRL F69 0 ABS 0
_get_difference 2FF2 0 CODE 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
_ADSTAT F60 0 ABS 0
__end_of_ADCC_SetADTIInterruptHandler 418C 0 CODE 0
__size_ofi2_MTOUCH_Sensor_isEnabled 0 0 ABS 0
__ptext100 2442 0 CODE 0
_OSCFRQ ED9 0 ABS 0
interpolate@delta1 1D 0 COMRAM 1
interpolate@delta2 1F 0 COMRAM 1
interpolate@delta3 21 0 COMRAM 1
__end_of_Slider_DefaultCallback 41E4 0 CODE 0
_RA3PPS EE5 0 ABS 0
_BUTTON 8D 0 BANK0 1
__end_of_Sensor_FrequencyHopping_Autotune_Process 1AF4 0 CODE 0
_ADFLTR F6D 0 ABS 0
i2Sensor_scheduleNextScan@skipScan 8 0 COMRAM 1
__size_of_PWM4_Initialize 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 3AEE 0 CODE 0
moving_average_filter@slider 23 0 COMRAM 1
Button_Tick_helper@button 16 0 COMRAM 1
__end_of_Sensor_isCalibrated 403C 0 CODE 0
__end_of_MTOUCH_Button_Initialize 3604 0 CODE 0
__end_of_MTOUCH_Sensor_Initialize 3FB8 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@variance 23 0 COMRAM 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 405C 0 CODE 0
PWM4_LoadDutyValue@dutyValue 16 0 COMRAM 1
_Button_Check_AKS_Block 22F2 0 CODE 0
moving_average_filter@previous_position 2D 0 COMRAM 1
__size_of_MTOUCH_needReburst 0 0 ABS 0
?_MTOUCH_Sensor_RawSample_Get 16 0 COMRAM 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
i2abs@a 1 0 COMRAM 1
__end_of_Button_Tick_helper 36CE 0 CODE 0
__end_of_moving_average_filter 29D4 0 CODE 0
__ptext103 40B8 0 CODE 0
_MTOUCH_needReburst 41DA 0 CODE 0
_MTOUCH_Slider_SetPositionChangedCallback 4170 0 CODE 0
_Sensor_setSampled 4160 0 CODE 0
__Htext104 0 0 ABS 0
MTOUCH_Sensor_Service@sensor E 0 COMRAM 1
__Ltext104 0 0 ABS 0
Sensor_scheduleNextScan@skipScan 1D 0 COMRAM 1
__end_of_MTOUCH_Slider_InitializeAll 40B8 0 CODE 0
__ptext104 3E1A 0 CODE 0
Button_Baseline_Initialize@button 19 0 COMRAM 1
__end_of_MTOUCH_Button_InitializeAll 3CD8 0 CODE 0
__end_of_Sensor_scheduleNextScan 2000 0 CODE 0
__end_of_Sensor_Sampled_Reset 4160 0 CODE 0
__end_of_MTOUCH_Sensor_InitializeAll 3C9E 0 CODE 0
i2_Sensor_SetTrisBit 347C 0 CODE 0
__end_of_MTOUCH_Sensor_Service 2ADA 0 CODE 0
_MTOUCH_Service_Mainloop 3934 0 CODE 0
__size_of_MTOUCH_Button_Tick 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__ptext105 0 0 CODE 0
__end_of_get_difference 30A8 0 CODE 0
__size_of_Sensor_setSamplePeriod 0 0 ABS 0
_mtouch_button 100 0 BANK1 1
_Slider_DefaultCallback 41E2 0 CODE 0
__end_of_Button_Baseline_Update 27C4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Sensor_isCalibratingAcqTime 3FFC 0 CODE 0
_divide 2ADA 0 CODE 0
_Button_DefaultCallback 41E6 0 CODE 0
?i2_abs 1 0 COMRAM 1
stackhi E1E 0 ABS 0
_Sensor_DefaultCallback 41E4 0 CODE 0
__end_of_PWM4_Initialize 413A 0 CODE 0
__end_of_Button_State_Pressed 28CE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Sensor_DefaultCallback 41E6 0 CODE 0
__size_of_ClearButton 0 0 ABS 0
__pcstackBANK0 F3 0 BANK0 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 16B 0 ABS 0
Sensor_FrequencyHopping_Autotune_Process@maxVariance 25 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 72 0 CODE 0
__Linit 6E 0 CODE 0
__Hintcodelo 6E 0 CODE 0
__Lintcodelo 6E 0 CODE 0
_Sensor_setCalibratAcqTime 3E1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D10 0 CODE 0
__Lrbss 0 0 COMRAM 1
divide@numerator 16 0 COMRAM 1
i2MTOUCH_Sensor_wasSampled@sensor 1 0 COMRAM 1
Sensor_setCalibrated@sensor 1 0 COMRAM 1
moving_average_filter@filtered_position 2B 0 COMRAM 1
positional_hysteresis@polarity 2F 0 COMRAM 1
__size_of_MTOUCH_Button_Deviation_Get 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 41DA 0 CODE 0
_memcpy 37E6 0 CODE 0
Slider_FindRight@ref_node 20 0 COMRAM 1
get_difference@slider 16 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_ClearEvent 0 0 ABS 0
__size_of_Slider_FindRight 0 0 ABS 0
__pdataBANK0 C4 0 BANK0 1
end_of_initialization 39C8 0 CODE 0
__size_of_abs 0 0 ABS 0
?_Button_Unscaled_Deviation_Get 16 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_ClearEvent 41B6 0 CODE 0
__pnvBANK0 FD 0 BANK0 1
Slider_FindLeft@ref_node 1A 0 COMRAM 1
_OSCCON1 ED3 0 ABS 0
Button_Unscaled_Deviation_Get@button 16 0 COMRAM 1
memcpy@tmp 20 0 COMRAM 1
_Button_Reading_Update 3DEA 0 CODE 0
_OSCCON3 ED5 0 ABS 0
moving_average_filter@dist_temp 2F 0 COMRAM 1
calculate_raw_position@deadband F7 0 BANK0 1
MTOUCH_Button_isPressed@name 17 0 COMRAM 1
Sensor_SetTrisBit@sensor 19 0 COMRAM 1
__end_of_MTOUCH_Initialize 4150 0 CODE 0
_Button_State_Pressed 27C4 0 CODE 0
_MTOUCH_Sensor_Service 29D4 0 CODE 0
Sensor_scheduleNextScan@sensor 1E 0 COMRAM 1
__size_of_Slider_FindMiddle 0 0 ABS 0
__size_of_MTOUCH_Sensor_Scan_Initialize 0 0 ABS 0
_TRISAbits F87 0 ABS 0
_TRISBbits F88 0 ABS 0
_TRISDbits F8A 0 ABS 0
_PWM4DCH FA0 0 ABS 0
_T2CONbits FBC 0 ABS 0
__end_of_positional_hysteresis 22F2 0 CODE 0
_T2HLTbits FBD 0 ABS 0
__size_of_Sensor_setCalibrated 0 0 ABS 0
_GetButton 41D0 0 CODE 0
_SLRCONA F09 0 ABS 0
__end_of_MTOUCH_Sensor_ADCC_Initialize 3A20 0 CODE 0
_MTOUCH_Initialize 413A 0 CODE 0
_T2RSTbits FBF 0 ABS 0
_PWM4DCL F9F 0 ABS 0
_SLRCONB F11 0 ABS 0
_calculate_position 3352 0 CODE 0
_sensor_medianBuffer 60 0 BANK0 1
_SLRCONC F19 0 ABS 0
i2_Sensor_scheduleNextScan 2000 0 CODE 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize 3FB8 0 CODE 0
_Button_Deviation_Update 258A 0 CODE 0
_SLRCONE F26 0 ABS 0
i2_Sensor_isCalibrated 403C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_ofi2_Sensor_isCalibrated 0 0 ABS 0
_mtouch_time_toScan 42 0 COMRAM 1
_OSCTUNE ED8 0 ABS 0
_Slider_Service 1274 0 CODE 0
_currentScanSensor 48 0 COMRAM 1
Button_State_Pressed@button 29 0 COMRAM 1
Slider_Service@slider 169 0 BANK1 1
Button_Check_AKS_Block@surplus_deviation_this_button 22 0 COMRAM 1
_PWM4CON FA1 0 ABS 0
__size_of_GetButton 0 0 ABS 0
__Hifardata 0 0 CODE 0
__end_of_Button_Reading_Update 3E1A 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_MTOUCH_Sensor_Calibrate 0 0 ABS 0
_ADPREVH F5D 0 ABS 0
Slider_Service@status 165 0 BANK1 1
MTOUCH_Sensor_isEnabled@sensor 16 0 COMRAM 1
__Hbank0 0 0 ABS 0
_ADFLTRH F6E 0 ABS 0
_Button_Service 2D82 0 CODE 0
__Lbank0 0 0 ABS 0
__end_ofi2_Sensor_isCalibratingAcqTime 407C 0 CODE 0
__size_of_ADCC_ThresholdISR_mTouch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
get_difference@previous_position 18 0 COMRAM 1
_ADSTPTH F64 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_MTOUCH_Sensor_postAcquisitionProcess 38E2 0 CODE 0
__end_of_Button_DefaultCallback 41E8 0 CODE 0
?_get_difference 16 0 COMRAM 1
__Hbank3 0 0 ABS 0
_Button_State_Initializing 2CA0 0 CODE 0
__Lbank3 0 0 ABS 0
?_Slider_FindLeft 17 0 COMRAM 1
_ADPREVL F5C 0 ABS 0
Sensor_RawSample_Update@result 20 0 COMRAM 1
__Hbank4 0 0 ABS 0
_ADFLTRL F6D 0 ABS 0
divide@denominator 18 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
Slider_Service@sliderName 168 0 BANK1 1
__Lbank5 0 0 ABS 0
MTOUCH_Sensor_Sampled_ResetAll@sensor 18 0 COMRAM 1
__Hpowerup 6E 0 CODE 0
__Lpowerup 6E 0 CODE 0
_ADSTPTL F63 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
MTOUCH_Sensor_isSamplingComplete@sensor 20 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__size_of_Button_Deviation_Update 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
?_calculate_contact_size 23 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3CD8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3FB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 407C 0 CODE 0
ApplicationTask@motorSpeed 1C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
divide@result 1B 0 COMRAM 1
__ptext3 4124 0 CODE 0
__end_of_divide 2BBE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 40D6 0 CODE 0
__size_of_MTOUCH_Sensor_ADCC_Initialize 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 350C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 410C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 41D6 0 CODE 0
Sensor_autoCalibration@sensor 5 0 COMRAM 1
__pbssCOMRAM 34 0 COMRAM 1
__end_of_ADCC_ThresholdISR 3DB6 0 CODE 0
__size_of_Sensor_scheduleNextScan 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3604 0 CODE 0
MTOUCH_Sensor_wasSampled@sensor 16 0 COMRAM 1
_mtouch_request_init 41 0 COMRAM 1
positional_hysteresis@distance 30 0 COMRAM 1
__ptext9 4170 0 CODE 0
__pcstackBANK1 155 0 BANK1 1
?_GetMotorSpeed 16 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Button_Unscaled_Deviation_Get 383C 0 CODE 0
__end_of_calculate_contact_size 32B6 0 CODE 0
__size_of_MTOUCH_Sensor_Enable 0 0 ABS 0
__size_of_calculate_contact_size 0 0 ABS 0
__size_of_MTOUCH_Tick 0 0 ABS 0
_Sensor_FrequencyHopping_Autotune_Process 1914 0 CODE 0
_Slider_Initialize 32B6 0 CODE 0
__size_of_MTOUCH_Service_Mainloop 0 0 ABS 0
calculate_position@filtered_position 159 0 BANK1 1
calculate_raw_position@interpolation_bits F9 0 BANK0 1
calculate_raw_position@interpolation_scale F6 0 BANK0 1
Slider_Service@segment 166 0 BANK1 1
_MTOUCH_Button_isPressed 3A6E 0 CODE 0
_ApplicationTask 1AF4 0 CODE 0
__size_of_MTOUCH_Slider_Position_Get 0 0 ABS 0
__end_of_MTOUCH_Button_Tick 3EA6 0 CODE 0
calculate_contact_size@slider 23 0 COMRAM 1
__end_of_ProcessSliderChange 410C 0 CODE 0
__size_of_GetMotorSpeed 0 0 ABS 0
_Sensor_isCalibrated 401C 0 CODE 0
__size_of_MTOUCH_Button_SetNotPressedCallback 0 0 ABS 0
__end_of_medianFilter 1914 0 CODE 0
_MTOUCH_Button_Deviation_Get 3EA6 0 CODE 0
__end_of_memcpy 383C 0 CODE 0
Slider_FindRight@slider 17 0 COMRAM 1
__end_of__initialization 39C8 0 CODE 0
_MTOUCH_Button_Tick 3E7A 0 CODE 0
_MTOUCH_Sensor_isSampling 41DE 0 CODE 0
__end_of_mtouch_button_init F56 0 SMALLCONST 0
__end_of_mtouch_sensor_init F83 0 SMALLCONST 0
_MTOUCH_Sensor_Initialize 3F94 0 CODE 0
Button_Deviation_Update@deviation 22 0 COMRAM 1
__end_of_GetButton 41D6 0 CODE 0
___rparam_used 1 0 ABS 0
memcpy@d 1C 0 COMRAM 1
MTOUCH_Button_Tick@i 1A 0 COMRAM 1
__size_of_Sensor_setSampled 0 0 ABS 0
__end_of_Slider_FindRight 2FF2 0 CODE 0
_lowpowerActivated 45 0 COMRAM 1
_motorState 34 0 COMRAM 1
_Slider_FindLeft 2E5E 0 CODE 0
MTOUCH_Button_Initialize@button 18 0 COMRAM 1
__size_of_Slider_Service 0 0 ABS 0
_Sensor_setSamplePeriod 3ED2 0 CODE 0
?_Slider_FindRight 17 0 COMRAM 1
__size_of_MTOUCH_Slider_ServiceAll 0 0 ABS 0
i2_Sensor_isCalibratingAcqTime 405C 0 CODE 0
_ClearButton 41B6 0 CODE 0
Sensor_autoCalibration@name B 0 COMRAM 1
__end_of_MTOUCH_Sensor_isCalibrated 3BE8 0 CODE 0
__size_of_calculate_raw_position 0 0 ABS 0
_CCPTMRSbits FAD 0 ABS 0
_MTOUCH_Sensor_RawSample_Get 3D48 0 CODE 0
memcpy@n 1A 0 COMRAM 1
__size_of_MTOUCH_Button_ServiceAll 0 0 ABS 0
__end_of_Slider_FindMiddle 315E 0 CODE 0
_TMR2_Initialize 407C 0 CODE 0
__end_of_MTOUCH_Sensor_Calibrate 3F4A 0 CODE 0
_PWM4_Initialize 4124 0 CODE 0
_ADCC_Initialize 3604 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_Sensor_FrequencyHopping 0 0 ABS 0
memcpy@s 1E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_divide 16 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_MTOUCH_Sensor_Sampled_ResetAll 3934 0 CODE 0
MTOUCH_Slider_Position_Get@sliderName 18 0 COMRAM 1
__size_of_MTOUCH_Sensor_RawSample_Get 0 0 ABS 0
__size_of_Button_State_Initializing 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Button_State_Initializing@button 29 0 COMRAM 1
MTOUCH_Button_InitializeAll@button 21 0 COMRAM 1
Slider_Service@position 163 0 BANK1 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Button_Unscaled_Deviation_Get 3890 0 CODE 0
__Hspace_0 41EA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__end_of_Button_State_NotPressed 1722 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
GetMotorSpeed@adcVal 16 0 COMRAM 1
__size_of_MTOUCH_Sensor_Sampled_ResetAll 0 0 ABS 0
__end_of_ADCC_Initialize 366A 0 CODE 0
_callback_position_changed D3 0 BANK0 1
__Hspace_1 16B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_Slider_Initialize 0 0 ABS 0
calculate_position@slider 155 0 BANK1 1
__Hsmallconst F84 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__end_of_MTOUCH_Sensor_Enable 3F22 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 40F2 0 CODE 0
__pcinit 3984 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Slider_FindMiddle 30A8 0 CODE 0
_MTOUCH_Button_SetNotPressedCallback 418C 0 CODE 0
__size_of_main 0 0 ABS 0
?_Slider_FindMiddle 17 0 COMRAM 1
__size_of_MTOUCH_Sensor_wasSampled 0 0 ABS 0
MTOUCH_Sensor_Initialize@sensor 18 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 6E 0 CODE 0
__Hconst 0 0 CONST 0
__size_of_Button_Reading_Update_Helper 0 0 ABS 0
__Lconst 0 0 CONST 0
__end_of_Sensor_setSampled 4170 0 CODE 0
MTOUCH_Button_Deviation_Get@name 16 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Sensor_isCalibratingAcqTime 401C 0 CODE 0
moving_average_filter@current_position 25 0 COMRAM 1
Slider_FindMiddle@i 22 0 COMRAM 1
__end_of_Slider_Service 1528 0 CODE 0
__end_of_MTOUCH_Sensor_RawSample_Get 3D80 0 CODE 0
_PIN_MANAGER_Initialize 350C 0 CODE 0
__end_of_MTOUCH_Sensor_SampleAll 3F70 0 CODE 0
__end_of_ProcessButtonRelease 3A6E 0 CODE 0
Button_Reading_Update@button 1D 0 COMRAM 1
_MTOUCH_Slider_InitializeAll 409A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_ClearButton 41BE 0 CODE 0
__pidataBANK0 3E4A 0 CODE 0
positional_hysteresis@slider 23 0 COMRAM 1
__size_ofi2_MTOUCH_Sensor_wasSampled 0 0 ABS 0
_mtouch_sensor_init F56 0 SMALLCONST 0
__end_of_GetEvent 41D0 0 CODE 0
__end_of_MTOUCH_Sensor_wasSampled 3BAA 0 CODE 0
i2Sensor_SetTrisBit@sensor 4 0 COMRAM 1
_Sensor_RawSample_Update 3790 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@sensor 27 0 COMRAM 1
__end_of_Slider_Initialize 3352 0 CODE 0
positional_hysteresis@previous_position 2A 0 COMRAM 1
__end_of_MTOUCH_Service_Mainloop 3984 0 CODE 0
__size_of_MTOUCH_Sensor_postAcquisitionProcess 0 0 ABS 0
positional_hysteresis@hyst_width 2E 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_ofi2_Sensor_isCalibratingAcqTime 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_MTOUCH_Sensor_Enable 3EFA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
?_medianFilter 16 0 COMRAM 1
Button_Check_AKS_Block@surplus_deviation_check_button 25 0 COMRAM 1
__size_of_medianFilter 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
calculate_raw_position@ref_node F3 0 BANK0 1
__end_of_OSCILLATOR_Initialize 4124 0 CODE 0
i2Sensor_scheduleNextScan@state 7 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3FDA 0 CODE 0
__end_of_MTOUCH_Button_Deviation_Get 3ED2 0 CODE 0
__size_of_Sensor_SetTrisBit 0 0 ABS 0
__size_of_Button_Baseline_Initialize 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_ProcessSliderChange 40F2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 41D6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Button_Reading_Update_Helper 320C 0 CODE 0
i2MTOUCH_Sensor_isEnabled@sensor 1 0 COMRAM 1
_Sensor_Sampled_Reset 4150 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
MTOUCH_Button_Initialize@name 17 0 COMRAM 1
__end_of_ApplicationTask 1CB4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_Sensor_SetTrisBit 347C 0 CODE 0
__ptext10 3934 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FF2 0 CODE 0
?_moving_average_filter 23 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 41DA 0 CODE 0
__ptext30 41E2 0 CODE 0
i2Sensor_isCalibrated@sensor 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_mtouch_sensor 97 0 BANK0 1
__ptext21 F84 0 CODE 0
__ptext40 1722 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 41BE 0 CODE 0
__ptext31 3D10 0 CODE 0
__ptext50 409A 0 CODE 0
_moving_average_filter 28CE 0 CODE 0
positional_hysteresis@filtered_position 2C 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2BBE 0 CODE 0
__ptext41 41E4 0 CODE 0
__ptext60 3C9E 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3E7A 0 CODE 0
__ptext32 3A6E 0 CODE 0
__ptext51 32B6 0 CODE 0
__ptext70 3A20 0 CODE 0
_ADCON0bits F5B 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
Button_Service@button 32 0 COMRAM 1
_ADCON1bits F54 0 ABS 0
__ptext23 2ADA 0 CODE 0
__ptext42 36CE 0 CODE 0
__ptext61 37E6 0 CODE 0
__ptext80 258A 0 CODE 0
_Button_Baseline_Update 26B4 0 CODE 0
_ADCON2bits F55 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F56 0 ABS 0
__ptext14 366A 0 CODE 0
__ptext33 3F4A 0 CODE 0
__ptext52 41C4 0 CODE 0
__ptext71 3592 0 CODE 0
__ptext90 3D80 0 CODE 0
__size_of_Slider_DefaultCallback 0 0 ABS 0
_PWM4_LoadDutyValue 3DB6 0 CODE 0
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 320C 0 CODE 0
__ptext43 1E6A 0 CODE 0
__ptext62 3FDA 0 CODE 0
__ptext81 418C 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3F70 0 CODE 0
__ptext34 419A 0 CODE 0
__ptext53 39D2 0 CODE 0
__ptext72 3F22 0 CODE 0
__ptext91 41E8 0 CODE 0
___inthi_sp 0 0 STACK 2
calculate_raw_position@deadband_set F4 0 BANK0 1
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2F2E 0 CODE 0
__ptext44 3FFC 0 CODE 0
__ptext63 2D82 0 CODE 0
__ptext82 1AF4 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_Sensor_autoCalibration 2442 0 CODE 0
__ptext16 1274 0 CODE 0
__ptext35 3ED2 0 CODE 0
__ptext54 417E 0 CODE 0
__ptext73 22F2 0 CODE 0
__ptext92 41A4 0 CODE 0
_MTOUCH_Button_InitializeAll 3C9E 0 CODE 0
_MTOUCH_Sensor_ADCC_Initialize 39D2 0 CODE 0
_GetMotorSpeed 1CB4 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 30A8 0 CODE 0
__ptext45 401C 0 CODE 0
__ptext64 3B6C 0 CODE 0
__ptext83 3DB6 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_Sensor_scheduleNextScan 1E6A 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3352 0 CODE 0
__ptext36 1914 0 CODE 0
__ptext55 38E2 0 CODE 0
__ptext74 383C 0 CODE 0
__ptext93 29D4 0 CODE 0
_callback_notPressed D6 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
MTOUCH_Button_ServiceAll@button F3 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
Button_Check_AKS_Block@currentAKSGroup 24 0 COMRAM 1
__ptext27 2E5E 0 CODE 0
__ptext46 33EC 0 CODE 0
__ptext65 3BAA 0 CODE 0
__ptext84 1CB4 0 CODE 0
MTOUCH_Sensor_InitializeAll@sensor 21 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2196 0 CODE 0
__ptext37 3AAE 0 CODE 0
__ptext56 3C64 0 CODE 0
__ptext75 26B4 0 CODE 0
__ptext94 2000 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3EA6 0 CODE 0
__ptext47 3B2E 0 CODE 0
__ptext66 1528 0 CODE 0
__ptext85 41CA 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
Slider_Initialize@slider 17 0 COMRAM 1
__size_of_ProcessSliderChange 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 28CE 0 CODE 0
__ptext38 3890 0 CODE 0
__ptext57 3F94 0 CODE 0
__ptext76 3732 0 CODE 0
__ptext95 403C 0 CODE 0
__size_of_MTOUCH_Sensor_isSampling 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 40F2 0 CODE 0
__ptext48 41DE 0 CODE 0
__ptext67 2CA0 0 CODE 0
__ptext86 41D0 0 CODE 0
__size_of_Sensor_isCalibrated 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3790 0 CODE 0
__ptext58 4150 0 CODE 0
__ptext77 3DEA 0 CODE 0
__ptext96 347C 0 CODE 0
__end_of_Sensor_autoCalibration 258A 0 CODE 0
__size_of_calculate_position 0 0 ABS 0
interpolate@num_bits 23 0 COMRAM 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 413A 0 CODE 0
__ptext68 27C4 0 CODE 0
__ptext87 41AE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
Button_State_NotPressed@button 29 0 COMRAM 1
__ptext59 3EFA 0 CODE 0
__ptext78 315E 0 CODE 0
__ptext97 3BE8 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@frequencyIndex 29 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__size_of_MTOUCH_Slider_SetPositionChangedCallback 0 0 ABS 0
_ADSTATbits F60 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 41E6 0 CODE 0
__ptext88 41B6 0 CODE 0
_Button_StateMachine C4 0 BANK0 1
__ptext79 3D48 0 CODE 0
__ptext98 3C26 0 CODE 0
_MTOUCH_Tick 41BE 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__size_of_Sensor_FrequencyHopping_Autotune_Process 0 0 ABS 0
__ptext99 4160 0 CODE 0
__end_of_interpolate 2CA0 0 CODE 0
_ClearEvent 41AE 0 CODE 0
memcpy@d1 16 0 COMRAM 1
_MTOUCH_Sensor_isCalibrated 3BAA 0 CODE 0
_PMD_Initialize 40D6 0 CODE 0
i2Sensor_isCalibratingAcqTime@sensor 1 0 COMRAM 1
_freq_index 44 0 COMRAM 1
Button_Deviation_Update@button 16 0 COMRAM 1
_MTOUCH_Sensor_SampleAll 3F4A 0 CODE 0
__size_of_Button_Tick_helper 0 0 ABS 0
__size_of_moving_average_filter 0 0 ABS 0
_MTOUCH_Sensor_Calibrate 3F22 0 CODE 0
_MTOUCH_Slider_ServiceAll 3F70 0 CODE 0
calculate_raw_position@slider 2A 0 COMRAM 1
__size_of_Sensor_setCalibratAcqTime 0 0 ABS 0
i2Sensor_SetTrisBit@TrisBit 1 0 COMRAM 1
medianFilter@bufferIndex 88 0 BANK0 1
_OSCILLATOR_Initialize 410C 0 CODE 0
__smallconst F00 0 SMALLCONST 0
MTOUCH_Sensor_postAcquisitionProcess@name 22 0 COMRAM 1
__size_of_Sensor_autoCalibration 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
MTOUCH_Sensor_Enable@sensor 16 0 COMRAM 1
__size_of_MTOUCH_Sensor_isEnabled 0 0 ABS 0
_middle_node 40 0 COMRAM 1
_Slider_FindRight 2F2E 0 CODE 0
calculate_raw_position@position FB 0 BANK0 1
memcpy@s1 18 0 COMRAM 1
__size_of_Sensor_Sampled_Reset 0 0 ABS 0
__size_of_interpolate 0 0 ABS 0
__size_of_MTOUCH_Sensor_Service 0 0 ABS 0
__end_of_Button_Service 2E5E 0 CODE 0
_T2CLKCON FBE 0 ABS 0
_resol_bits 49 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of_ADCC_ThresholdISR 0 0 ABS 0
Sensor_scheduleNextScan@state 1C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
calculate_raw_position@size FA 0 BANK0 1
__size_of_Button_State_NotPressed 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_Button_Baseline_Update 0 0 ABS 0
_medianFilter 1722 0 CODE 0
intlevel1 0 0 CODE 0
ADCC_SetADTIInterruptHandler@InterruptHandler 16 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_MTOUCH_Sensor_Scan_Initialize 41CA 0 CODE 0
get_difference@current_position 1A 0 COMRAM 1
Sensor_isCalibratingAcqTime@sensor 16 0 COMRAM 1
intlevel3 0 0 CODE 0
i2Sensor_scheduleNextScan@sensor 9 0 COMRAM 1
MTOUCH_Sensor_isCalibrated@sensor 16 0 COMRAM 1
__size_of_Button_State_Pressed 0 0 ABS 0
__end_of_ADCC_ThresholdISR_mTouch 41AE 0 CODE 0
Button_Reading_Update_Helper@button 19 0 COMRAM 1
__size_of_Sensor_DefaultCallback 0 0 ABS 0
__end_of_Button_State_Initializing 2D82 0 CODE 0
__end_of_Sensor_RawSample_Update 37E6 0 CODE 0
Sensor_isCalibrated@sensor 16 0 COMRAM 1
__end_of_Button_Check_AKS_Block 2442 0 CODE 0
_wheel_sensor_middle_channel_zero 3F 0 COMRAM 1
Sensor_FrequencyHopping_Autotune_Process@selectedFrequency 28 0 COMRAM 1
MTOUCH_Sensor_RawSample_Get@name 18 0 COMRAM 1
__size_of_MTOUCH_Button_Initialize 0 0 ABS 0
__size_of_MTOUCH_Sensor_Initialize 0 0 ABS 0
Sensor_SetTrisBit@TrisBit 16 0 COMRAM 1
_sliderGroupStatus 96 0 BANK0 1
_MTOUCH_Button_ServiceAll 3FDA 0 CODE 0
__size_of_MTOUCH_Button_isPressed 0 0 ABS 0
__size_of_MTOUCH_Sensor_isCalibrated 0 0 ABS 0
Slider_Initialize@sliderName 16 0 COMRAM 1
_ADCC_ThresholdISR 3D80 0 CODE 0
Sensor_FrequencyHopping_Autotune_Process@newfrequencyFound 22 0 COMRAM 1
__size_of_divide 0 0 ABS 0
_positional_hysteresis 2196 0 CODE 0
start_initialization 3984 0 CODE 0
get_difference@rollover_threshold 1F 0 COMRAM 1
__end_of_MTOUCH_Sensor_isSampling 41E2 0 CODE 0
_MTOUCH_Sensor_isEnabled 3B2E 0 CODE 0
Button_Service@name 31 0 COMRAM 1
__end_of_Slider_FindLeft 2F2E 0 CODE 0
__end_of_MTOUCH_Slider_ServiceAll 3F94 0 CODE 0
_Button_Reading_Update_Helper 315E 0 CODE 0
_ProcessButtonRelease 3A20 0 CODE 0
__end_of_MTOUCH_Button_ServiceAll 3FFC 0 CODE 0
__size_of_Button_Service 0 0 ABS 0
__size_of_MTOUCH_Sensor_SampleAll 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
Slider_FindLeft@slider 17 0 COMRAM 1
__size_of_ApplicationTask 0 0 ABS 0
Sensor_setCalibratAcqTime@sensor 1 0 COMRAM 1
get_difference@diff 21 0 COMRAM 1
__end_ofi2_Sensor_SetTrisBit 350C 0 CODE 0
__size_of_MTOUCH_Slider_InitializeAll 0 0 ABS 0
__size_of_GetEvent 0 0 ABS 0
Slider_FindMiddle@channelDelta 1E 0 COMRAM 1
__size_of_MTOUCH_Button_InitializeAll 0 0 ABS 0
__size_of_MTOUCH_Sensor_InitializeAll 0 0 ABS 0
__initialization 3984 0 CODE 0
_calculate_contact_size 320C 0 CODE 0
__size_of_Button_Unscaled_Deviation_Get 0 0 ABS 0
_callback_pressed D9 0 BANK0 1
__end_of_MTOUCH_Slider_Position_Get 3D48 0 CODE 0
_scanInterrupted 46 0 COMRAM 1
i2_MTOUCH_Sensor_isEnabled 3C26 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_ofi2_MTOUCH_Sensor_wasSampled 3C26 0 CODE 0
MTOUCH_Sensor_Calibrate@sensor 16 0 COMRAM 1
__end_of_PWM4_LoadDutyValue 3DEA 0 CODE 0
_MTOUCH_Sensor_Sampled_ResetAll 38E2 0 CODE 0
divide@exponent 1A 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_MTOUCH_needReburst 41DE 0 CODE 0
?_calculate_raw_position 2A 0 COMRAM 1
_Button_Tick_helper 366A 0 CODE 0
MTOUCH_Slider_ServiceAll@slider 33 0 COMRAM 1
__end_of_Sensor_setCalibratAcqTime 3E4A 0 CODE 0
__end_of_Sensor_setSamplePeriod 3EFA 0 CODE 0
__end_of_Sensor_FrequencyHopping 41A4 0 CODE 0
__size_of_ADCC_SetADTIInterruptHandler 0 0 ABS 0
Slider_FindMiddle@maximumDelta 20 0 COMRAM 1
Slider_Service@group_status 161 0 BANK1 1
__end_of_calculate_raw_position 1274 0 CODE 0
__end_ofi2_MTOUCH_Sensor_isEnabled 3C64 0 CODE 0
__end_of_Button_Baseline_Initialize 3790 0 CODE 0
ProcessButtonRelease@button 18 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
_MTOUCH_Sensor_postAcquisitionProcess 3890 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 71 CODE 8 0
smallconst F00 F83 SMALLCONST F00 0
cstackCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 16A BANK1 100 1
text21 F84 3E78 CODE F84 0
text13 3E7A 41E9 CODE 3E7A 0
%locals
dist/default/production\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X.production.o
C:/Users/I51005/.mchp_packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f47q10.h
C:\Users\I51005\AppData\Local\Temp\s419ox.s
15362 3984 0 CODE 0
15364 3984 0 CODE 0
15367 3984 0 CODE 0
15483 3984 0 CODE 0
15484 3986 0 CODE 0
15485 3988 0 CODE 0
15486 398A 0 CODE 0
15487 398C 0 CODE 0
15488 398E 0 CODE 0
15489 3990 0 CODE 0
15490 3994 0 CODE 0
15491 3998 0 CODE 0
15492 3998 0 CODE 0
15493 399A 0 CODE 0
15494 399E 0 CODE 0
15495 39A0 0 CODE 0
15496 39A2 0 CODE 0
15500 39A4 0 CODE 0
15501 39A8 0 CODE 0
15502 39AA 0 CODE 0
15503 39AA 0 CODE 0
15504 39AC 0 CODE 0
15505 39AE 0 CODE 0
15508 39B0 0 CODE 0
15509 39B4 0 CODE 0
15510 39B6 0 CODE 0
15511 39B6 0 CODE 0
15512 39B8 0 CODE 0
15513 39BA 0 CODE 0
15516 39BC 0 CODE 0
15517 39C0 0 CODE 0
15518 39C2 0 CODE 0
15519 39C2 0 CODE 0
15520 39C4 0 CODE 0
15521 39C6 0 CODE 0
15527 39C8 0 CODE 0
15529 39C8 0 CODE 0
15530 39CA 0 CODE 0
15531 39CC 0 CODE 0
15532 39CE 0 CODE 0
main.c
50 3CD8 0 CODE 0
53 3CD8 0 CODE 0
60 3CDC 0 CODE 0
66 3CDE 0 CODE 0
72 3CE0 0 CODE 0
73 3CF0 0 CODE 0
77 3D00 0 CODE 0
79 3D04 0 CODE 0
mcc_generated_files/mcc.c
50 3FB8 0 CODE 0
52 3FB8 0 CODE 0
53 3FBC 0 CODE 0
54 3FC0 0 CODE 0
55 3FC4 0 CODE 0
56 3FC8 0 CODE 0
57 3FCC 0 CODE 0
58 3FD0 0 CODE 0
59 3FD4 0 CODE 0
60 3FD8 0 CODE 0
mcc_generated_files/tmr2.c
62 407C 0 CODE 0
67 407C 0 CODE 0
70 4080 0 CODE 0
73 4084 0 CODE 0
76 4088 0 CODE 0
79 408C 0 CODE 0
82 4090 0 CODE 0
85 4094 0 CODE 0
86 4098 0 CODE 0
mcc_generated_files/pwm4.c
58 4124 0 CODE 0
62 4124 0 CODE 0
65 4128 0 CODE 0
68 412C 0 CODE 0
71 4130 0 CODE 0
72 4138 0 CODE 0
mcc_generated_files/mcc.c
76 40D6 0 CODE 0
79 40D6 0 CODE 0
81 40DC 0 CODE 0
83 40E0 0 CODE 0
85 40E4 0 CODE 0
87 40E8 0 CODE 0
89 40EC 0 CODE 0
90 40F0 0 CODE 0
mcc_generated_files/pin_manager.c
55 350C 0 CODE 0
60 350C 0 CODE 0
61 3510 0 CODE 0
62 3514 0 CODE 0
63 3518 0 CODE 0
64 351C 0 CODE 0
69 3520 0 CODE 0
70 3524 0 CODE 0
71 3528 0 CODE 0
72 352C 0 CODE 0
73 3530 0 CODE 0
78 3534 0 CODE 0
79 353A 0 CODE 0
80 353E 0 CODE 0
81 3542 0 CODE 0
82 3546 0 CODE 0
87 354A 0 CODE 0
88 354E 0 CODE 0
89 3552 0 CODE 0
90 3556 0 CODE 0
91 355A 0 CODE 0
96 355E 0 CODE 0
97 3562 0 CODE 0
98 3566 0 CODE 0
99 356A 0 CODE 0
100 356E 0 CODE 0
105 3572 0 CODE 0
106 3574 0 CODE 0
107 3576 0 CODE 0
108 3578 0 CODE 0
109 357A 0 CODE 0
114 357E 0 CODE 0
115 3580 0 CODE 0
116 3582 0 CODE 0
117 3584 0 CODE 0
118 3586 0 CODE 0
127 358A 0 CODE 0
128 3590 0 CODE 0
mcc_generated_files/mcc.c
62 410C 0 CODE 0
65 410C 0 CODE 0
67 4112 0 CODE 0
69 4116 0 CODE 0
71 411A 0 CODE 0
73 411E 0 CODE 0
74 4122 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 41D6 0 CODE 0
55 41D6 0 CODE 0
56 41D8 0 CODE 0
mcc_generated_files/adcc.c
63 3604 0 CODE 0
67 3604 0 CODE 0
69 3608 0 CODE 0
71 360C 0 CODE 0
73 3610 0 CODE 0
75 3614 0 CODE 0
77 3618 0 CODE 0
79 361C 0 CODE 0
81 3620 0 CODE 0
83 3626 0 CODE 0
85 362A 0 CODE 0
87 362E 0 CODE 0
89 3632 0 CODE 0
91 3636 0 CODE 0
93 363A 0 CODE 0
95 363E 0 CODE 0
97 3642 0 CODE 0
99 3646 0 CODE 0
101 364A 0 CODE 0
103 364E 0 CODE 0
107 3652 0 CODE 0
109 3656 0 CODE 0
111 3658 0 CODE 0
112 3668 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
1000 4170 0 CODE 0
1002 4170 0 CODE 0
1003 417C 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
98 3934 0 CODE 0
100 3934 0 CODE 0
102 3944 0 CODE 0
103 3948 0 CODE 0
106 394C 0 CODE 0
108 3950 0 CODE 0
110 3950 0 CODE 0
111 3964 0 CODE 0
112 396A 0 CODE 0
113 396E 0 CODE 0
114 3972 0 CODE 0
115 3978 0 CODE 0
116 397C 0 CODE 0
117 3980 0 CODE 0
123 3982 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
140 41DA 0 CODE 0
142 41DA 0 CODE 0
144 41DA 0 CODE 0
145 41DC 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
130 41BE 0 CODE 0
132 41BE 0 CODE 0
133 41C2 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
347 3E7A 0 CODE 0
350 3E7A 0 CODE 0
352 3E7E 0 CODE 0
353 3E92 0 CODE 0
354 3EA4 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
355 366A 0 CODE 0
358 366A 0 CODE 0
360 3688 0 CODE 0
361 369A 0 CODE 0
363 36B8 0 CODE 0
366 36CC 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
980 3F70 0 CODE 0
985 3F70 0 CODE 0
987 3F76 0 CODE 0
989 3F7A 0 CODE 0
990 3F80 0 CODE 0
991 3F92 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
690 1274 0 CODE 0
694 1278 0 CODE 0
695 1282 0 CODE 0
697 1286 0 CODE 0
700 1296 0 CODE 0
702 12A6 0 CODE 0
705 12DE 0 CODE 0
706 12F6 0 CODE 0
709 131C 0 CODE 0
711 133E 0 CODE 0
714 136C 0 CODE 0
716 138C 0 CODE 0
717 1390 0 CODE 0
721 1394 0 CODE 0
724 13AA 0 CODE 0
727 13C0 0 CODE 0
728 13C6 0 CODE 0
729 13CC 0 CODE 0
733 13D0 0 CODE 0
735 13DE 0 CODE 0
744 141E 0 CODE 0
747 1430 0 CODE 0
749 1444 0 CODE 0
751 1464 0 CODE 0
752 1474 0 CODE 0
753 147A 0 CODE 0
756 147E 0 CODE 0
762 1492 0 CODE 0
765 14A6 0 CODE 0
767 14CC 0 CODE 0
768 14CE 0 CODE 0
769 14E2 0 CODE 0
773 1502 0 CODE 0
775 1506 0 CODE 0
779 1508 0 CODE 0
781 151A 0 CODE 0
783 1520 0 CODE 0
788 1526 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
658 3352 0 CODE 0
663 3352 0 CODE 0
666 3366 0 CODE 0
669 3388 0 CODE 0
670 3390 0 CODE 0
673 3394 0 CODE 0
676 33B0 0 CODE 0
679 33C6 0 CODE 0
681 33E2 0 CODE 0
683 33EA 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
289 2196 0 CODE 0
294 2196 0 CODE 0
297 219A 0 CODE 0
298 21AA 0 CODE 0
301 21BE 0 CODE 0
303 21E2 0 CODE 0
305 21F0 0 CODE 0
306 2200 0 CODE 0
311 2204 0 CODE 0
314 2244 0 CODE 0
315 2254 0 CODE 0
316 2264 0 CODE 0
317 226C 0 CODE 0
318 2270 0 CODE 0
321 22B0 0 CODE 0
322 22C0 0 CODE 0
328 22D4 0 CODE 0
331 22E8 0 CODE 0
332 22F0 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
341 28CE 0 CODE 0
347 28CE 0 CODE 0
349 28E2 0 CODE 0
352 2906 0 CODE 0
354 292C 0 CODE 0
355 2934 0 CODE 0
359 2938 0 CODE 0
361 2946 0 CODE 0
362 2956 0 CODE 0
363 295E 0 CODE 0
364 296C 0 CODE 0
366 297C 0 CODE 0
367 2980 0 CODE 0
369 2980 0 CODE 0
370 2988 0 CODE 0
371 2996 0 CODE 0
372 299E 0 CODE 0
373 299E 0 CODE 0
374 29AA 0 CODE 0
377 29CA 0 CODE 0
378 29D2 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
251 2FF2 0 CODE 0
257 2FF2 0 CODE 0
260 3000 0 CODE 0
263 300C 0 CODE 0
265 3028 0 CODE 0
267 3036 0 CODE 0
269 3064 0 CODE 0
274 3074 0 CODE 0
276 3092 0 CODE 0
281 309E 0 CODE 0
282 30A6 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
522 F84 0 CODE 0
531 F84 0 CODE 0
532 F96 0 CODE 0
541 FA6 0 CODE 0
543 FB6 0 CODE 0
544 FBA 0 CODE 0
545 FBE 0 CODE 0
548 FC2 0 CODE 0
549 FC6 0 CODE 0
553 FCA 0 CODE 0
555 FDA 0 CODE 0
556 FFE 0 CODE 0
559 1002 0 CODE 0
563 102E 0 CODE 0
566 1058 0 CODE 0
568 1068 0 CODE 0
570 1084 0 CODE 0
571 10A2 0 CODE 0
574 10A6 0 CODE 0
579 10CA 0 CODE 0
581 10E0 0 CODE 0
585 10E8 0 CODE 0
588 1126 0 CODE 0
589 112E 0 CODE 0
590 1148 0 CODE 0
592 114C 0 CODE 0
593 1152 0 CODE 0
590 115A 0 CODE 0
596 116C 0 CODE 0
598 1182 0 CODE 0
599 118A 0 CODE 0
602 118E 0 CODE 0
608 119A 0 CODE 0
612 11D0 0 CODE 0
615 11F8 0 CODE 0
617 123E 0 CODE 0
620 126A 0 CODE 0
621 1272 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
385 2BBE 0 CODE 0
389 2BBE 0 CODE 0
391 2BD4 0 CODE 0
392 2BFE 0 CODE 0
393 2C44 0 CODE 0
396 2C48 0 CODE 0
397 2C72 0 CODE 0
400 2C96 0 CODE 0
401 2C9E 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
191 2ADA 0 CODE 0
193 2ADA 0 CODE 0
196 2AE2 0 CODE 0
198 2AE4 0 CODE 0
207 2AFA 0 CODE 0
208 2AFC 0 CODE 0
205 2B06 0 CODE 0
213 2B28 0 CODE 0
214 2B2A 0 CODE 0
211 2B34 0 CODE 0
220 2B46 0 CODE 0
221 2B50 0 CODE 0
222 2B52 0 CODE 0
224 2B68 0 CODE 0
225 2B70 0 CODE 0
227 2B74 0 CODE 0
218 2B7A 0 CODE 0
230 2B9C 0 CODE 0
232 2B9C 0 CODE 0
236 2BA0 0 CODE 0
238 2BB0 0 CODE 0
239 2BB4 0 CODE 0
241 2BB4 0 CODE 0
242 2BBC 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
628 320C 0 CODE 0
632 320C 0 CODE 0
633 3220 0 CODE 0
634 3234 0 CODE 0
636 3248 0 CODE 0
638 3266 0 CODE 0
639 3272 0 CODE 0
642 3276 0 CODE 0
645 3282 0 CODE 0
647 32A4 0 CODE 0
650 32AC 0 CODE 0
651 32B4 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
484 2F2E 0 CODE 0
486 2F2E 0 CODE 0
489 2F3E 0 CODE 0
491 2F8A 0 CODE 0
495 2FA6 0 CODE 0
496 2FB4 0 CODE 0
500 2FB8 0 CODE 0
505 2FC4 0 CODE 0
508 2FD2 0 CODE 0
510 2FE0 0 CODE 0
513 2FE8 0 CODE 0
515 2FF0 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
408 30A8 0 CODE 0
413 30A8 0 CODE 0
414 30B0 0 CODE 0
417 30C0 0 CODE 0
420 30D4 0 CODE 0
423 30E2 0 CODE 0
425 3100 0 CODE 0
426 3104 0 CODE 0
428 310C 0 CODE 0
430 3154 0 CODE 0
431 315C 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
438 2E5E 0 CODE 0
440 2E5E 0 CODE 0
442 2E6E 0 CODE 0
445 2E72 0 CODE 0
447 2E84 0 CODE 0
451 2EA0 0 CODE 0
454 2EC0 0 CODE 0
456 2ECE 0 CODE 0
458 2EEC 0 CODE 0
464 2EF4 0 CODE 0
469 2F00 0 CODE 0
472 2F0E 0 CODE 0
474 2F1C 0 CODE 0
476 2F24 0 CODE 0
477 2F2C 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
441 3EA6 0 CODE 0
443 3EA8 0 CODE 0
444 3EB8 0 CODE 0
446 3ECE 0 CODE 0
447 3ED0 0 CODE 0
application.c
152 40F2 0 CODE 0
154 40F2 0 CODE 0
155 40F8 0 CODE 0
156 40FC 0 CODE 0
157 410A 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
999 41E2 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
904 3D10 0 CODE 0
906 3D12 0 CODE 0
908 3D22 0 CODE 0
911 3D3E 0 CODE 0
912 3D46 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
424 3A6E 0 CODE 0
426 3A70 0 CODE 0
427 3A80 0 CODE 0
429 3AAA 0 CODE 0
430 3AAC 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
337 3F4A 0 CODE 0
339 3F4A 0 CODE 0
341 3F5E 0 CODE 0
344 3F64 0 CODE 0
345 3F68 0 CODE 0
347 3F6C 0 CODE 0
348 3F6E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
667 419A 0 CODE 0
670 419A 0 CODE 0
672 419E 0 CODE 0
673 41A2 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
587 3ED2 0 CODE 0
589 3ED2 0 CODE 0
590 3EE4 0 CODE 0
592 3EE8 0 CODE 0
593 3EF8 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
681 1914 0 CODE 0
691 1914 0 CODE 0
693 191C 0 CODE 0
695 1920 0 CODE 0
696 1984 0 CODE 0
697 199A 0 CODE 0
698 19A2 0 CODE 0
700 19B4 0 CODE 0
702 19CA 0 CODE 0
704 19E8 0 CODE 0
705 19E8 0 CODE 0
708 19F8 0 CODE 0
709 1A08 0 CODE 0
711 1A12 0 CODE 0
713 1A16 0 CODE 0
715 1A1A 0 CODE 0
717 1A1E 0 CODE 0
721 1A34 0 CODE 0
723 1A52 0 CODE 0
729 1A56 0 CODE 0
731 1A68 0 CODE 0
733 1A78 0 CODE 0
735 1A88 0 CODE 0
737 1A8C 0 CODE 0
738 1A9C 0 CODE 0
741 1AB2 0 CODE 0
744 1AC8 0 CODE 0
745 1AE4 0 CODE 0
751 1AF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 3AAE 0 CODE 0
3 3AAE 0 CODE 0
4 3AEC 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
504 3890 0 CODE 0
508 3890 0 CODE 0
510 3894 0 CODE 0
512 38B4 0 CODE 0
513 38C8 0 CODE 0
515 38CE 0 CODE 0
516 38E0 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
609 3790 0 CODE 0
611 3790 0 CODE 0
613 37A6 0 CODE 0
615 37B4 0 CODE 0
616 37B6 0 CODE 0
617 37CA 0 CODE 0
618 37CC 0 CODE 0
621 37D0 0 CODE 0
623 37E4 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
626 1722 0 CODE 0
630 1724 0 CODE 0
632 177C 0 CODE 0
633 1798 0 CODE 0
635 17A8 0 CODE 0
637 17DE 0 CODE 0
638 1814 0 CODE 0
641 1830 0 CODE 0
642 1866 0 CODE 0
644 1882 0 CODE 0
650 189E 0 CODE 0
654 18D8 0 CODE 0
660 1912 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
758 41E4 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
318 36CE 0 CODE 0
322 36CE 0 CODE 0
324 36D2 0 CODE 0
326 36FE 0 CODE 0
328 3712 0 CODE 0
330 3716 0 CODE 0
332 371C 0 CODE 0
334 372E 0 CODE 0
335 3730 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
391 1E6A 0 CODE 0
394 1E6A 0 CODE 0
395 1E6E 0 CODE 0
398 1E76 0 CODE 0
400 1E7A 0 CODE 0
402 1E8E 0 CODE 0
403 1E92 0 CODE 0
404 1E96 0 CODE 0
405 1E9A 0 CODE 0
398 1E9E 0 CODE 0
410 1ECA 0 CODE 0
412 1EDA 0 CODE 0
413 1EEA 0 CODE 0
415 1F06 0 CODE 0
416 1F18 0 CODE 0
417 1F28 0 CODE 0
420 1F2C 0 CODE 0
422 1F48 0 CODE 0
423 1F5A 0 CODE 0
424 1F6A 0 CODE 0
427 1F6E 0 CODE 0
428 1F74 0 CODE 0
432 1F78 0 CODE 0
433 1F7C 0 CODE 0
434 1F8C 0 CODE 0
435 1FA2 0 CODE 0
436 1FB2 0 CODE 0
437 1FB4 0 CODE 0
438 1FB8 0 CODE 0
439 1FC2 0 CODE 0
440 1FC4 0 CODE 0
441 1FC8 0 CODE 0
442 1FF0 0 CODE 0
443 1FFA 0 CODE 0
445 1FFE 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
875 3FFC 0 CODE 0
877 3FFC 0 CODE 0
879 401A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
857 401C 0 CODE 0
859 401C 0 CODE 0
860 403A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
236 33EC 0 CODE 0
238 33EE 0 CODE 0
240 33F2 0 CODE 0
241 33F2 0 CODE 0
242 33FC 0 CODE 0
243 3400 0 CODE 0
244 3400 0 CODE 0
245 340A 0 CODE 0
246 340E 0 CODE 0
247 340E 0 CODE 0
248 3418 0 CODE 0
249 341C 0 CODE 0
250 341C 0 CODE 0
251 3426 0 CODE 0
252 342A 0 CODE 0
253 342A 0 CODE 0
254 3434 0 CODE 0
256 3438 0 CODE 0
257 347A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
785 3B2E 0 CODE 0
787 3B30 0 CODE 0
788 3B40 0 CODE 0
790 3B68 0 CODE 0
791 3B6A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
915 41DE 0 CODE 0
917 41DE 0 CODE 0
918 41E0 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
82 413A 0 CODE 0
84 413A 0 CODE 0
85 413E 0 CODE 0
86 4142 0 CODE 0
87 4146 0 CODE 0
88 414A 0 CODE 0
90 414E 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
965 409A 0 CODE 0
969 409A 0 CODE 0
971 409E 0 CODE 0
972 40A4 0 CODE 0
973 40B6 0 CODE 0
mcc_generated_files/mtouch/mtouch_slider.c
795 32B6 0 CODE 0
797 32B8 0 CODE 0
799 32C8 0 CODE 0
802 32D8 0 CODE 0
804 32E8 0 CODE 0
805 32F8 0 CODE 0
807 3314 0 CODE 0
808 3328 0 CODE 0
809 333C 0 CODE 0
811 3350 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
379 41C4 0 CODE 0
381 41C4 0 CODE 0
383 41C8 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
265 39D2 0 CODE 0
268 39D2 0 CODE 0
270 39D8 0 CODE 0
272 39DC 0 CODE 0
274 39E0 0 CODE 0
276 39E4 0 CODE 0
278 39E8 0 CODE 0
280 39EC 0 CODE 0
282 39F0 0 CODE 0
284 39F4 0 CODE 0
287 39F8 0 CODE 0
289 39FC 0 CODE 0
292 3A00 0 CODE 0
295 3A04 0 CODE 0
298 3A08 0 CODE 0
300 3A0C 0 CODE 0
302 3A0E 0 CODE 0
303 3A1E 0 CODE 0
mcc_generated_files/adcc.c
308 417E 0 CODE 0
309 417E 0 CODE 0
310 418A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
888 38E2 0 CODE 0
891 38E2 0 CODE 0
893 3906 0 CODE 0
894 3912 0 CODE 0
895 3932 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
306 3C64 0 CODE 0
310 3C64 0 CODE 0
312 3C80 0 CODE 0
314 3C84 0 CODE 0
315 3C8A 0 CODE 0
316 3C9C 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
227 3F94 0 CODE 0
229 3F96 0 CODE 0
230 3F9C 0 CODE 0
231 3FA2 0 CODE 0
234 3FB6 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
905 4150 0 CODE 0
907 4150 0 CODE 0
908 415E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
779 3EFA 0 CODE 0
781 3EFC 0 CODE 0
782 3F0C 0 CODE 0
783 3F20 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
206 3C9E 0 CODE 0
210 3C9E 0 CODE 0
212 3CBA 0 CODE 0
214 3CBE 0 CODE 0
215 3CC4 0 CODE 0
216 3CD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\memcpy.c
4 37E6 0 CODE 0
11 37E6 0 CODE 0
12 37EE 0 CODE 0
13 37F6 0 CODE 0
14 37FA 0 CODE 0
15 3810 0 CODE 0
13 3820 0 CODE 0
18 383A 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
224 3FDA 0 CODE 0
229 3FDA 0 CODE 0
231 3FE0 0 CODE 0
232 3FE6 0 CODE 0
233 3FFA 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
235 2D82 0 CODE 0
237 2D84 0 CODE 0
239 2D94 0 CODE 0
241 2DD8 0 CODE 0
242 2DE4 0 CODE 0
244 2DF0 0 CODE 0
246 2E0C 0 CODE 0
248 2E1A 0 CODE 0
250 2E5C 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
897 3B6C 0 CODE 0
899 3B6E 0 CODE 0
900 3B7E 0 CODE 0
902 3BA6 0 CODE 0
903 3BA8 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
849 3BAA 0 CODE 0
851 3BAC 0 CODE 0
852 3BBC 0 CODE 0
854 3BE4 0 CODE 0
855 3BE6 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
272 1528 0 CODE 0
275 1528 0 CODE 0
277 1560 0 CODE 0
278 1572 0 CODE 0
280 1596 0 CODE 0
281 15AA 0 CODE 0
285 15BC 0 CODE 0
287 15F8 0 CODE 0
289 1614 0 CODE 0
293 1634 0 CODE 0
294 1644 0 CODE 0
295 1658 0 CODE 0
296 1666 0 CODE 0
300 166A 0 CODE 0
301 167E 0 CODE 0
305 167E 0 CODE 0
307 169A 0 CODE 0
309 16B6 0 CODE 0
315 16CE 0 CODE 0
316 16E0 0 CODE 0
318 1700 0 CODE 0
319 1714 0 CODE 0
321 1720 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
252 2CA0 0 CODE 0
255 2CA0 0 CODE 0
257 2CC4 0 CODE 0
258 2CD0 0 CODE 0
259 2CD4 0 CODE 0
263 2CE0 0 CODE 0
264 2CF2 0 CODE 0
266 2D16 0 CODE 0
267 2D5C 0 CODE 0
268 2D6C 0 CODE 0
271 2D80 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
323 27C4 0 CODE 0
326 27C4 0 CODE 0
328 27E6 0 CODE 0
329 27F4 0 CODE 0
330 281A 0 CODE 0
333 281E 0 CODE 0
335 286E 0 CODE 0
336 287E 0 CODE 0
337 2892 0 CODE 0
338 28A6 0 CODE 0
340 28CC 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
618 41E6 0 CODE 0
application.c
122 3A20 0 CODE 0
124 3A22 0 CODE 0
127 3A26 0 CODE 0
128 3A2C 0 CODE 0
129 3A30 0 CODE 0
132 3A34 0 CODE 0
133 3A3A 0 CODE 0
134 3A3E 0 CODE 0
138 3A42 0 CODE 0
139 3A6C 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
194 3592 0 CODE 0
196 3594 0 CODE 0
198 35A4 0 CODE 0
199 35B4 0 CODE 0
200 35C8 0 CODE 0
201 35DC 0 CODE 0
203 35F0 0 CODE 0
204 3602 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
841 3F22 0 CODE 0
843 3F24 0 CODE 0
845 3F34 0 CODE 0
847 3F48 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
578 22F2 0 CODE 0
580 22F2 0 CODE 0
584 2302 0 CODE 0
586 232C 0 CODE 0
588 2350 0 CODE 0
594 2376 0 CODE 0
596 2394 0 CODE 0
597 23B2 0 CODE 0
600 23B8 0 CODE 0
601 23E2 0 CODE 0
607 241E 0 CODE 0
608 243E 0 CODE 0
609 2440 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
471 383C 0 CODE 0
473 383C 0 CODE 0
474 388E 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
535 26B4 0 CODE 0
537 26B4 0 CODE 0
539 26C2 0 CODE 0
540 26C4 0 CODE 0
541 2712 0 CODE 0
542 2740 0 CODE 0
543 2742 0 CODE 0
546 2746 0 CODE 0
547 2794 0 CODE 0
549 27C2 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
529 3732 0 CODE 0
531 3732 0 CODE 0
532 376C 0 CODE 0
533 378E 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
502 3DEA 0 CODE 0
504 3DEA 0 CODE 0
506 3DF8 0 CODE 0
507 3DFA 0 CODE 0
508 3E06 0 CODE 0
509 3E08 0 CODE 0
512 3E0C 0 CODE 0
514 3E18 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
516 315E 0 CODE 0
518 315E 0 CODE 0
520 317A 0 CODE 0
521 31AE 0 CODE 0
522 31E0 0 CODE 0
525 31E4 0 CODE 0
527 320A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
599 3D48 0 CODE 0
601 3D4A 0 CODE 0
603 3D5A 0 CODE 0
606 3D76 0 CODE 0
607 3D7E 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
449 258A 0 CODE 0
453 258A 0 CODE 0
456 25F4 0 CODE 0
459 263E 0 CODE 0
461 265E 0 CODE 0
463 266E 0 CODE 0
465 2692 0 CODE 0
468 26A2 0 CODE 0
469 26B2 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
623 418C 0 CODE 0
625 418C 0 CODE 0
626 4198 0 CODE 0
application.c
306 1AF4 0 CODE 0
308 1AF4 0 CODE 0
310 1AF4 0 CODE 0
315 1AF8 0 CODE 0
317 1B0C 0 CODE 0
318 1B12 0 CODE 0
320 1B22 0 CODE 0
322 1B2C 0 CODE 0
323 1B30 0 CODE 0
324 1B34 0 CODE 0
331 1B38 0 CODE 0
333 1B48 0 CODE 0
334 1B52 0 CODE 0
335 1B56 0 CODE 0
337 1B68 0 CODE 0
338 1B72 0 CODE 0
339 1B76 0 CODE 0
341 1B88 0 CODE 0
342 1B92 0 CODE 0
345 1B96 0 CODE 0
346 1BA0 0 CODE 0
349 1BA0 0 CODE 0
350 1BA4 0 CODE 0
353 1BA8 0 CODE 0
355 1BBA 0 CODE 0
358 1BC2 0 CODE 0
361 1BC4 0 CODE 0
362 1BD0 0 CODE 0
363 1BDC 0 CODE 0
364 1BDE 0 CODE 0
368 1BE4 0 CODE 0
373 1BF2 0 CODE 0
375 1C04 0 CODE 0
378 1C0C 0 CODE 0
381 1C0E 0 CODE 0
382 1C1A 0 CODE 0
383 1C26 0 CODE 0
384 1C28 0 CODE 0
393 1C2E 0 CODE 0
396 1C40 0 CODE 0
399 1C54 0 CODE 0
400 1C60 0 CODE 0
401 1C6A 0 CODE 0
411 1C6E 0 CODE 0
412 1CB2 0 CODE 0
mcc_generated_files/pwm4.c
74 3DB6 0 CODE 0
77 3DB6 0 CODE 0
80 3DCE 0 CODE 0
81 3DE8 0 CODE 0
application.c
243 1CB4 0 CODE 0
245 1CB4 0 CODE 0
247 1CB4 0 CODE 0
250 1CCA 0 CODE 0
251 1CD6 0 CODE 0
252 1CDE 0 CODE 0
253 1CE2 0 CODE 0
256 1D0E 0 CODE 0
257 1D1A 0 CODE 0
258 1D22 0 CODE 0
259 1D26 0 CODE 0
262 1D52 0 CODE 0
263 1D5E 0 CODE 0
264 1D66 0 CODE 0
265 1D6A 0 CODE 0
268 1D96 0 CODE 0
269 1DA2 0 CODE 0
270 1DAA 0 CODE 0
271 1DAE 0 CODE 0
274 1DDA 0 CODE 0
275 1DE6 0 CODE 0
276 1DEE 0 CODE 0
277 1DF2 0 CODE 0
280 1E1E 0 CODE 0
281 1E2A 0 CODE 0
282 1E32 0 CODE 0
283 1E36 0 CODE 0
286 1E4C 0 CODE 0
287 1E58 0 CODE 0
293 1E60 0 CODE 0
294 1E68 0 CODE 0
application.c
175 41CA 0 CODE 0
177 41CA 0 CODE 0
178 41CE 0 CODE 0
application.c
207 41D0 0 CODE 0
209 41D0 0 CODE 0
210 41D4 0 CODE 0
application.c
192 41AE 0 CODE 0
194 41AE 0 CODE 0
195 41B4 0 CODE 0
application.c
224 41B6 0 CODE 0
226 41B6 0 CODE 0
227 41BC 0 CODE 0
C:\Users\I51005\AppData\Local\Temp\s419ox.s
29688 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 22 0 CODE 0
63 30 0 CODE 0
65 4E 0 CODE 0
76 52 0 CODE 0
mcc_generated_files/adcc.c
299 3D80 0 CODE 0
302 3D80 0 CODE 0
304 3D84 0 CODE 0
305 3D9A 0 CODE 0
306 3DB4 0 CODE 0
mcc_generated_files/adcc.c
311 41E8 0 CODE 0
314 41E8 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
524 41A4 0 CODE 0
527 41A4 0 CODE 0
528 41A8 0 CODE 0
529 41AC 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
537 29D4 0 CODE 0
541 29D4 0 CODE 0
543 29DE 0 CODE 0
545 29EE 0 CODE 0
546 29F2 0 CODE 0
547 29F6 0 CODE 0
549 29F6 0 CODE 0
550 29FA 0 CODE 0
551 2A0A 0 CODE 0
553 2A26 0 CODE 0
554 2A32 0 CODE 0
557 2A36 0 CODE 0
560 2A42 0 CODE 0
564 2A80 0 CODE 0
565 2A94 0 CODE 0
568 2A98 0 CODE 0
576 2AAC 0 CODE 0
577 2ABC 0 CODE 0
579 2AD4 0 CODE 0
580 2AD8 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
391 2000 0 CODE 0
394 2000 0 CODE 0
395 2004 0 CODE 0
398 200C 0 CODE 0
400 2010 0 CODE 0
402 2024 0 CODE 0
403 2028 0 CODE 0
404 202C 0 CODE 0
405 2030 0 CODE 0
398 2034 0 CODE 0
410 2060 0 CODE 0
412 2070 0 CODE 0
413 2080 0 CODE 0
415 209C 0 CODE 0
416 20AE 0 CODE 0
417 20BE 0 CODE 0
420 20C2 0 CODE 0
422 20DE 0 CODE 0
423 20F0 0 CODE 0
424 2100 0 CODE 0
427 2104 0 CODE 0
428 210A 0 CODE 0
432 210E 0 CODE 0
433 2112 0 CODE 0
434 2122 0 CODE 0
435 2138 0 CODE 0
436 2148 0 CODE 0
437 214A 0 CODE 0
438 214E 0 CODE 0
439 2158 0 CODE 0
440 215A 0 CODE 0
441 215E 0 CODE 0
442 2186 0 CODE 0
443 2190 0 CODE 0
445 2194 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
857 403C 0 CODE 0
859 403C 0 CODE 0
860 405A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
236 347C 0 CODE 0
238 347E 0 CODE 0
240 3482 0 CODE 0
241 3482 0 CODE 0
242 348C 0 CODE 0
243 3490 0 CODE 0
244 3490 0 CODE 0
245 349A 0 CODE 0
246 349E 0 CODE 0
247 349E 0 CODE 0
248 34A8 0 CODE 0
249 34AC 0 CODE 0
250 34AC 0 CODE 0
251 34B6 0 CODE 0
252 34BA 0 CODE 0
253 34BA 0 CODE 0
254 34C4 0 CODE 0
256 34C8 0 CODE 0
257 350A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
897 3BE8 0 CODE 0
899 3BEA 0 CODE 0
900 3BFA 0 CODE 0
902 3C22 0 CODE 0
903 3C24 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
785 3C26 0 CODE 0
787 3C28 0 CODE 0
788 3C38 0 CODE 0
790 3C60 0 CODE 0
791 3C62 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
910 4160 0 CODE 0
912 4160 0 CODE 0
913 416E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
454 2442 0 CODE 0
456 2442 0 CODE 0
459 244E 0 CODE 0
461 246A 0 CODE 0
463 24A0 0 CODE 0
464 24BE 0 CODE 0
474 24CE 0 CODE 0
476 2524 0 CODE 0
477 2534 0 CODE 0
478 2540 0 CODE 0
481 2544 0 CODE 0
483 2560 0 CODE 0
490 2574 0 CODE 0
493 2588 0 CODE 0
496 2588 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
1 3AEE 0 CODE 0
3 3AEE 0 CODE 0
4 3B2C 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
875 405C 0 CODE 0
877 405C 0 CODE 0
879 407A 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
862 40B8 0 CODE 0
864 40B8 0 CODE 0
865 40C6 0 CODE 0
866 40D4 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
868 3E1A 0 CODE 0
870 3E1A 0 CODE 0
871 3E28 0 CODE 0
872 3E38 0 CODE 0
873 3E48 0 CODE 0
