[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q10 ]
[d frameptr 4065 ]
"66 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_api_example.c
[e E100 mtouch_button_names `uc
Button1 0
Button2 1
Slider1_Seg0 2
Slider1_Seg1 3
Slider1_Seg2 4
]
"80
[e E12938 mtouch_slider_names `uc
Slider1 0
]
"149 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[e E12845 mtouch_sensor_names `uc
Sensor_ANA2 0
Sensor_AND7 1
Sensor_ANA4 2
Sensor_ANA5 3
Sensor_ANB4 4
]
"227
[e E12851 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"95 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[e E12909 mtouch_button_names `uc
Button1 0
Button2 1
Slider1_Seg0 2
Slider1_Seg1 3
Slider1_Seg2 4
]
[e E12845 mtouch_sensor_names `uc
Sensor_ANA2 0
Sensor_AND7 1
Sensor_ANA4 2
Sensor_ANA5 3
Sensor_ANB4 4
]
[e E13187 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressed 2
]
[e E13191 mtouch_button_aks_group `uc
No_AKS_Group 0
AKS_Group_1 1
AKS_Group_2 2
AKS_Group_3 3
AKS_Group_4 4
AKS_Group_5 5
AKS_Group_6 6
AKS_Group_7 7
Max_AKS_Group 8
]
"333
[e E13201 mtouch_button_hysteresis_thresholds `uc
HYST_50_PERCENT 1
HYST_25_PERCENT 2
HYST_12_5_PERCENT 3
HYST_6_25_PERCENT 4
HYST_MAX 5
]
"103 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_slider.c
[e E12944 mtouch_slider_names `uc
Slider1 0
]
[e E12941 mtouch_slider_type `uc
MTOUCH_TYPE_SLIDER 0
MTOUCH_TYPE_WHEEL 1
]
[e E12809 mtouch_sensor_names `uc
Sensor_ANA2 0
Sensor_AND7 1
Sensor_ANA4 2
Sensor_ANA5 3
Sensor_ANB4 4
]
[e E12873 mtouch_button_names `uc
Button1 0
Button2 1
Slider1_Seg0 2
Slider1_Seg1 3
Slider1_Seg2 4
]
"666
[e E13020 mtouch_slider_state `uc
MTOUCH_SLIDER_STATE_initializing 0
MTOUCH_SLIDER_STATE_notPressed 1
MTOUCH_SLIDER_STATE_pressed 2
]
"114 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/adcc.c
[e E12679 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"88 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/tmr2.c
[e E12678 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"94
[e E12695 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_CMP1_OUT 8
TMR2_CMP2_OUT 9
TMR2_ZCD_OUTPUT 10
TMR2_RESERVED_2 11
TMR2_UART1_RX_EDGE 12
TMR2_UART1_TX_EDGE 13
TMR2_UART2_RX_EDGE 14
TMR2_UART2_TX_EDGE 15
TMR2_CLC1_OUT 16
TMR2_CLC2_OUT 17
TMR2_CLC3_OUT 18
TMR2_CLC4_OUT 19
TMR2_CLC5_OUT 20
TMR2_CLC6_OUT 21
TMR2_CLC7_OUT 22
TMR2_CLC8_OUT 23
TMR2_RESERVED_3 24
]
"72 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\main.c
[e E12873 mtouch_button_names `uc
Button1 0
Button2 1
Slider1_Seg0 2
Slider1_Seg1 3
Slider1_Seg2 4
]
"73
[e E12935 mtouch_slider_names `uc
Slider1 0
]
"89 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\application.c
[e E13031 . `uc
NO_KEY 0
BUTTON1 1
BUTTON2 2
SLIDER 3
MAX_KEYS 4
]
[e E13025 . `uc
KEY_NO_ACTION 0
KEY_PRESSED 1
KEY_RELEASED 2
MAX_KEY_STATE 3
]
"122
[e E12873 mtouch_button_names `uc
Button1 0
Button2 1
Slider1_Seg0 2
Slider1_Seg1 3
Slider1_Seg2 4
]
"152
[e E12935 mtouch_slider_names `uc
Slider1 0
]
"122
[v _ProcessButtonRelease ProcessButtonRelease `(v  1 e 1 0 ]
"152
[v _ProcessSliderChange ProcessSliderChange `(v  1 e 1 0 ]
"175
[v _GetEvent GetEvent `(E13025  1 e 1 0 ]
"192
[v _ClearEvent ClearEvent `(v  1 e 1 0 ]
"207
[v _GetButton GetButton `(E13031  1 e 1 0 ]
"224
[v _ClearButton ClearButton `(v  1 e 1 0 ]
"243
[v _GetMotorSpeed GetMotorSpeed `(us  1 e 2 0 ]
"306
[v _ApplicationTask ApplicationTask `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"299
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
"308
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
"311
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"52 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"82 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"98
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
"130
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"140
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
"194 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"206
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"224
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"235
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"252
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"272
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"323
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"347
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
"355
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
"424
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
"441
[v _MTOUCH_Button_Deviation_Get MTOUCH_Button_Deviation_Get `(c  1 e 1 0 ]
"449
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"471
[v _Button_Unscaled_Deviation_Get Button_Unscaled_Deviation_Get `(us  1 s 2 Button_Unscaled_Deviation_Get ]
"502
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"516
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
"529
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"535
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"559
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(us  1 s 2 Button_Baseline_Get_helper ]
"578
[v _Button_Check_AKS_Block Button_Check_AKS_Block `(a  1 s 1 Button_Check_AKS_Block ]
"618
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
"623
[v _MTOUCH_Button_SetNotPressedCallback MTOUCH_Button_SetNotPressedCallback `(v  1 e 1 0 ]
"227 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E12851  1 e 1 0 ]
"236
[v _Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 Sensor_SetTrisBit ]
[v i2_Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 i2_Sensor_SetTrisBit ]
"265
[v _MTOUCH_Sensor_ADCC_Initialize MTOUCH_Sensor_ADCC_Initialize `(v  1 e 1 0 ]
"306
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"318
[v _MTOUCH_Sensor_isSamplingComplete MTOUCH_Sensor_isSamplingComplete `(a  1 e 1 0 ]
"337
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
"379
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"391
[v _Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 Sensor_scheduleNextScan ]
[v i2_Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 i2_Sensor_scheduleNextScan ]
"454
[v _Sensor_autoCalibration Sensor_autoCalibration `(E12851  1 s 1 Sensor_autoCalibration ]
"504
[v _MTOUCH_Sensor_postAcquisitionProcess MTOUCH_Sensor_postAcquisitionProcess `(v  1 e 1 0 ]
"524
[v _ADCC_ThresholdISR_mTouch ADCC_ThresholdISR_mTouch `(v  1 e 1 0 ]
"537
[v _MTOUCH_Sensor_Service MTOUCH_Sensor_Service `T(v  1 s 1 MTOUCH_Sensor_Service ]
"587
[v _Sensor_setSamplePeriod Sensor_setSamplePeriod `(v  1 s 1 Sensor_setSamplePeriod ]
"599
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
"609
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"626
[v _medianFilter medianFilter `(us  1 s 2 medianFilter ]
"667
[v _Sensor_FrequencyHopping Sensor_FrequencyHopping `(v  1 s 1 Sensor_FrequencyHopping ]
"681
[v _Sensor_FrequencyHopping_Autotune_Process Sensor_FrequencyHopping_Autotune_Process `(v  1 s 1 Sensor_FrequencyHopping_Autotune_Process ]
"758
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"779
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"785
[v _MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(a  1 e 1 0 ]
[v i2_MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(a  1 e 1 0 ]
"841
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"849
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
"857
[v _Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 Sensor_isCalibrated ]
[v i2_Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 i2_Sensor_isCalibrated ]
"862
[v _Sensor_setCalibrated Sensor_setCalibrated `(v  1 s 1 Sensor_setCalibrated ]
"868
[v _Sensor_setCalibratAcqTime Sensor_setCalibratAcqTime `(v  1 s 1 Sensor_setCalibratAcqTime ]
"875
[v _Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 Sensor_isCalibratingAcqTime ]
[v i2_Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 i2_Sensor_isCalibratingAcqTime ]
"888
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"897
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
[v i2_MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
"905
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"910
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"915
[v _MTOUCH_Sensor_isSampling MTOUCH_Sensor_isSampling `(a  1 e 1 0 ]
"950
[v _MTOUCH_Sensor_Oversampling_Get MTOUCH_Sensor_Oversampling_Get `(uc  1 e 1 0 ]
"958
[v _MTOUCH_Sensor_Oversampling_Set MTOUCH_Sensor_Oversampling_Set `(v  1 e 1 0 ]
"191 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_slider.c
[v _divide divide `(us  1 s 2 divide ]
"251
[v _get_difference get_difference `(s  1 s 2 get_difference ]
"289
[v _positional_hysteresis positional_hysteresis `(us  1 s 2 positional_hysteresis ]
"341
[v _moving_average_filter moving_average_filter `(us  1 s 2 moving_average_filter ]
"385
[v _interpolate interpolate `(us  1 s 2 interpolate ]
"408
[v _Slider_FindMiddle Slider_FindMiddle `(s  1 s 2 Slider_FindMiddle ]
"438
[v _Slider_FindLeft Slider_FindLeft `(s  1 s 2 Slider_FindLeft ]
"484
[v _Slider_FindRight Slider_FindRight `(s  1 s 2 Slider_FindRight ]
"522
[v _calculate_raw_position calculate_raw_position `(us  1 s 2 calculate_raw_position ]
"628
[v _calculate_contact_size calculate_contact_size `(us  1 s 2 calculate_contact_size ]
"658
[v _calculate_position calculate_position `(us  1 s 2 calculate_position ]
"690
[v _Slider_Service Slider_Service `(v  1 s 1 Slider_Service ]
"795
[v _Slider_Initialize Slider_Initialize `(v  1 s 1 Slider_Initialize ]
"873
[v _MTOUCH_Slider_isPositionChanged MTOUCH_Slider_isPositionChanged `(a  1 e 1 0 ]
"904
[v _MTOUCH_Slider_Position_Get MTOUCH_Slider_Position_Get `(us  1 e 2 0 ]
"965
[v _MTOUCH_Slider_InitializeAll MTOUCH_Slider_InitializeAll `(v  1 e 1 0 ]
"980
[v _MTOUCH_Slider_ServiceAll MTOUCH_Slider_ServiceAll `(v  1 e 1 0 ]
"999
[v _Slider_DefaultCallback Slider_DefaultCallback `(v  1 s 1 Slider_DefaultCallback ]
"1000
[v _MTOUCH_Slider_SetPositionChangedCallback MTOUCH_Slider_SetPositionChangedCallback `(v  1 e 1 0 ]
"55 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"62 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S2285 . 4 `E13031 1 key 1 0 `E13025 1 keyStatus 1 1 `us 1 sliderADC_Val 2 2 ]
"89 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\application.c
[v _BUTTON BUTTON `S2285  1 s 4 BUTTON ]
"90
[v _state state `us  1 s 2 state ]
"91
[v _buttonNo buttonNo `E13031  1 s 1 buttonNo ]
"92
[v _motorState motorState `us  1 s 2 motorState ]
[s S193 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"15275 C:/Users/I51005/.mchp_packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f47q10.h
[u S199 . 1 `S193 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES199  1 e 1 @3774 ]
[s S178 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"15692
[u S184 . 1 `S178 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES184  1 e 1 @3782 ]
[s S1969 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"15860
[u S1976 . 1 `S1969 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1976  1 e 1 @3785 ]
"16628
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"16768
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"16920
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"16971
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"17029
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"17200
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"17277
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"17341
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"17386
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"17448
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"17501
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"17678
[v _RA3PPS RA3PPS `VEuc  1 e 1 @3813 ]
"19272
[v _INLVLA INLVLA `VEuc  1 e 1 @3848 ]
"19334
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"19396
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"19458
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"19520
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"19768
[v _INLVLB INLVLB `VEuc  1 e 1 @3856 ]
"19830
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"19892
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"19954
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"20016
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"20264
[v _INLVLC INLVLC `VEuc  1 e 1 @3864 ]
"20326
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"20388
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"20450
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"20512
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"20574
[v _INLVLD INLVLD `VEuc  1 e 1 @3869 ]
"20636
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3870 ]
"20698
[v _ODCOND ODCOND `VEuc  1 e 1 @3871 ]
"20760
[v _WPUD WPUD `VEuc  1 e 1 @3872 ]
"20822
[v _ANSELD ANSELD `VEuc  1 e 1 @3873 ]
"20947
[v _INLVLE INLVLE `VEuc  1 e 1 @3877 ]
"20985
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3878 ]
"21017
[v _ODCONE ODCONE `VEuc  1 e 1 @3879 ]
"21049
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"21087
[v _ANSELE ANSELE `VEuc  1 e 1 @3881 ]
"24327
[v _ADACT ADACT `VEuc  1 e 1 @3921 ]
"24379
[v _ADCLK ADCLK `VEuc  1 e 1 @3922 ]
"24437
[v _ADREF ADREF `VEuc  1 e 1 @3923 ]
"24478
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3924 ]
[s S1883 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"24492
[u S1889 . 1 `S1883 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1889  1 e 1 @3924 ]
"24517
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3925 ]
[s S1819 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"24539
[s S1824 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1832 . 1 `S1819 1 . 1 0 `S1824 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1832  1 e 1 @3925 ]
"24594
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3926 ]
[s S1790 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"24615
[s S1794 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S1802 . 1 `S1790 1 . 1 0 `S1794 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1802  1 e 1 @3926 ]
"24665
[v _ADACQ ADACQ `VEuc  1 e 1 @3927 ]
"24735
[v _ADCAP ADCAP `VEuc  1 e 1 @3928 ]
"24787
[v _ADPRE ADPRE `VEuc  1 e 1 @3929 ]
"24857
[v _ADPCH ADPCH `VEuc  1 e 1 @3930 ]
"24915
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3931 ]
[s S268 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"24950
[s S277 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S281 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S283 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S285 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S287 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S290 . 1 `S268 1 . 1 0 `S277 1 . 1 0 `S281 1 . 1 0 `S283 1 . 1 0 `S285 1 . 1 0 `S287 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES290  1 e 1 @3931 ]
"25017
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3932 ]
"25087
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3933 ]
"25164
[v _ADRESL ADRESL `VEuc  1 e 1 @3934 ]
"25234
[v _ADRESH ADRESH `VEuc  1 e 1 @3935 ]
"25296
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3936 ]
[s S1851 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"25316
[s S1858 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1862 . 1 `S1851 1 . 1 0 `S1858 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1862  1 e 1 @3936 ]
"25361
[v _ADRPT ADRPT `VEuc  1 e 1 @3937 ]
"25431
[v _ADCNT ADCNT `VEuc  1 e 1 @3938 ]
"25508
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3939 ]
"25578
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3940 ]
"25655
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3941 ]
"25725
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3942 ]
"25802
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3943 ]
"25872
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3944 ]
"25949
[v _ADERRL ADERRL `VEuc  1 e 1 @3945 ]
"26019
[v _ADERRH ADERRH `VEuc  1 e 1 @3946 ]
"26089
[v _ADACC ADACC `VEus  1 e 2 @3947 ]
"26096
[v _ADACCL ADACCL `VEuc  1 e 1 @3947 ]
"26166
[v _ADACCH ADACCH `VEuc  1 e 1 @3948 ]
"26236
[v _ADFLTR ADFLTR `VEus  1 e 2 @3949 ]
"26243
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3949 ]
"26313
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3950 ]
"27485
[v _LATA LATA `VEuc  1 e 1 @3970 ]
"27547
[v _LATB LATB `VEuc  1 e 1 @3971 ]
[s S2340 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"27564
[u S2349 . 1 `S2340 1 . 1 0 ]
[v _LATBbits LATBbits `VES2349  1 e 1 @3971 ]
"27609
[v _LATC LATC `VEuc  1 e 1 @3972 ]
[s S2298 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"27626
[u S2307 . 1 `S2298 1 . 1 0 ]
[v _LATCbits LATCbits `VES2307  1 e 1 @3972 ]
"27671
[v _LATD LATD `VEuc  1 e 1 @3973 ]
[s S2319 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"27688
[u S2328 . 1 `S2319 1 . 1 0 ]
[v _LATDbits LATDbits `VES2328  1 e 1 @3973 ]
"27733
[v _LATE LATE `VEuc  1 e 1 @3974 ]
"27765
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
[s S102 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"27787
[u S111 . 1 `S102 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES111  1 e 1 @3975 ]
"27887
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
[s S144 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"27909
[u S153 . 1 `S144 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES153  1 e 1 @3976 ]
"28009
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
"28131
[v _TRISD TRISD `VEuc  1 e 1 @3978 ]
[s S123 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"28153
[u S132 . 1 `S123 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES132  1 e 1 @3978 ]
"28253
[v _TRISE TRISE `VEuc  1 e 1 @3979 ]
"30486
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @3999 ]
"30552
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @4000 ]
"30722
[v _PWM4CON PWM4CON `VEuc  1 e 1 @4001 ]
[s S1670 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"31560
[s S1675 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S1684 . 1 `S1670 1 . 1 0 `S1675 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES1684  1 e 1 @4013 ]
"32801
[v _T2TMR T2TMR `VEuc  1 e 1 @4026 ]
"32806
[v _TMR2 TMR2 `VEuc  1 e 1 @4026 ]
"32839
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"32844
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"32877
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
[s S2113 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"32913
[s S2117 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"32913
[s S2121 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"32913
[s S2129 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"32913
[u S2138 . 1 `S2113 1 . 1 0 `S2117 1 . 1 0 `S2121 1 . 1 0 `S2129 1 . 1 0 ]
"32913
"32913
[v _T2CONbits T2CONbits `VES2138  1 e 1 @4028 ]
"33023
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
[s S2003 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"33056
[s S2008 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"33056
[s S2014 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"33056
[s S2019 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"33056
[u S2025 . 1 `S2003 1 . 1 0 `S2008 1 . 1 0 `S2014 1 . 1 0 `S2019 1 . 1 0 ]
"33056
"33056
[v _T2HLTbits T2HLTbits `VES2025  1 e 1 @4029 ]
"33151
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"33309
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
[s S2079 . 1 `uc 1 RSEL 1 0 :5:0 
]
"33334
[s S2081 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
"33334
[s S2086 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"33334
[s S2088 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
"33334
[u S2093 . 1 `S2079 1 . 1 0 `S2081 1 . 1 0 `S2086 1 . 1 0 `S2088 1 . 1 0 ]
"33334
"33334
[v _T2RSTbits T2RSTbits `VES2093  1 e 1 @4031 ]
[s S1592 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37512
[s S1600 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37512
[s S1604 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37512
[u S1608 . 1 `S1592 1 . 1 0 `S1600 1 . 1 0 `S1604 1 . 1 0 ]
"37512
"37512
[v _INTCONbits INTCONbits `VES1608  1 e 1 @4082 ]
"39979
[v _GIE GIE `VEb  1 e 0 @32663 ]
"57 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/adcc.c
[v _ADCC_ADTI_InterruptHandler ADCC_ADTI_InterruptHandler `*.38(v  1 e 3 0 ]
"52 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch.c
[v _mtouch_time_toScan mtouch_time_toScan `a  1 s 1 mtouch_time_toScan ]
"53
[v _mtouch_request_init mtouch_request_init `a  1 s 1 mtouch_request_init ]
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
"95 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `C[5]S735  1 e 85 0 ]
"144
[v _mtouch_button mtouch_button `[5]S735  1 s 85 mtouch_button ]
"172
[v _callback_pressed callback_pressed `*.38(v  1 s 3 callback_pressed ]
"173
[v _callback_notPressed callback_notPressed `*.38(v  1 s 3 callback_notPressed ]
"181
[v _Button_StateMachine Button_StateMachine `[3]*.38(v  1 e 9 0 ]
"149 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _callback_sampled callback_sampled `*.38(v  1 s 3 callback_sampled ]
"156
[v _sensor_medianBuffer sensor_medianBuffer `[5][3]us  1 s 30 sensor_medianBuffer ]
"157
[v _packet_sample packet_sample `[5]us  1 s 10 packet_sample ]
"158
[v _currentScanSensor currentScanSensor `E12845  1 s 1 currentScanSensor ]
"159
[v _sampling_flag sampling_flag `a  1 s 1 sampling_flag ]
"160
[v _scanInterrupted scanInterrupted `VEa  1 s 1 scanInterrupted ]
"161
[v _lowpowerActivated lowpowerActivated `a  1 s 1 lowpowerActivated ]
"168
[v _freq_index freq_index `uc  1 s 1 freq_index ]
"169
[v _freq_hop freq_hop `[3]uc  1 s 3 freq_hop ]
"170
[v _sample_delay sample_delay `uc  1 s 1 sample_delay ]
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"177
[v _mtouch_sensor_init mtouch_sensor_init `C[5]S65  1 e 45 0 ]
"220
[v _mtouch_sensor mtouch_sensor `[5]S65  1 s 45 mtouch_sensor ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"103 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_slider.c
[v _mtouch_slider mtouch_slider `[1]S1162  1 s 17 mtouch_slider ]
"118
[v _sliderGroupStatus sliderGroupStatus `uc  1 s 1 sliderGroupStatus ]
"119
[v _resol_value resol_value `us  1 s 2 resol_value ]
"120
[v _resol_bits resol_bits `uc  1 s 1 resol_bits ]
"121
[v _middle_node middle_node `uc  1 s 1 middle_node ]
"122
[v _wheel_sensor_middle_channel_zero wheel_sensor_middle_channel_zero `a  1 s 1 wheel_sensor_middle_channel_zero ]
"123
[v _left_signal left_signal `s  1 s 2 left_signal ]
[v _right_signal right_signal `s  1 s 2 right_signal ]
[v _middle_signal middle_signal `s  1 s 2 middle_signal ]
"144
[v _callback_position_changed callback_position_changed `*.38(v  1 s 3 callback_position_changed ]
"145
[v _callback_pressed@mtouch_slider$F1229 callback_pressed `*.38(v  1 s 3 callback_pressed ]
"146
[v _callback_released callback_released `*.38(v  1 s 3 callback_released ]
"50 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"50 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"62 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"76 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"62 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"63 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"1000 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_slider.c
[v _MTOUCH_Slider_SetPositionChangedCallback MTOUCH_Slider_SetPositionChangedCallback `(v  1 e 1 0 ]
{
[v MTOUCH_Slider_SetPositionChangedCallback@callback callback `*.38(v  1 p 3 21 ]
"1003
} 0
"98 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
{
"123
} 0
"140
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
{
"145
} 0
"130
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"133
} 0
"347 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
{
"349
[v MTOUCH_Button_Tick@i i `uc  1 a 1 25 ]
"354
} 0
"355
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
{
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
[v Button_Tick_helper@button button `*.39S735  1 p 2 21 ]
"366
} 0
"980 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_slider.c
[v _MTOUCH_Slider_ServiceAll MTOUCH_Slider_ServiceAll `(v  1 e 1 0 ]
{
"982
[v MTOUCH_Slider_ServiceAll@slider slider `E12944  1 a 1 50 ]
"991
} 0
"690
[v _Slider_Service Slider_Service `(v  1 s 1 Slider_Service ]
{
[v Slider_Service@sliderName sliderName `E12944  1 a 1 wreg ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"700
[v Slider_Service@slider slider `*.39S1162  1 a 2 20 ]
"693
[v Slider_Service@segment segment `us  1 a 2 17 ]
[v Slider_Service@position position `us  1 a 2 14 ]
"694
[v Slider_Service@status status `uc  1 a 1 16 ]
"695
[v Slider_Service@valid_contact_found valid_contact_found `uc  1 a 1 13 ]
"694
[v Slider_Service@group_status group_status `uc  1 a 1 12 ]
"690
[v Slider_Service@sliderName sliderName `E12944  1 a 1 wreg ]
"694
[v Slider_Service@sliderName sliderName `E12944  1 a 1 19 ]
"788
} 0
"658
[v _calculate_position calculate_position `(us  1 s 2 calculate_position ]
{
"660
[v calculate_position@raw_position raw_position `us  1 a 2 6 ]
[v calculate_position@filtered_position filtered_position `us  1 a 2 4 ]
[v calculate_position@position position `us  1 a 2 2 ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"658
[v calculate_position@slider slider `*.39S1162  1 p 2 0 ]
"683
} 0
"289
[v _positional_hysteresis positional_hysteresis `(us  1 s 2 positional_hysteresis ]
{
"293
[v positional_hysteresis@distance distance `s  1 a 2 47 ]
"291
[v positional_hysteresis@filtered_position filtered_position `us  1 a 2 43 ]
[v positional_hysteresis@previous_position previous_position `us  1 a 2 41 ]
"294
[v positional_hysteresis@polarity polarity `uc  1 a 1 46 ]
"292
[v positional_hysteresis@hyst_width hyst_width `uc  1 a 1 45 ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"289
[v positional_hysteresis@slider slider `*.39S1162  1 p 2 34 ]
[v positional_hysteresis@current_position current_position `us  1 p 2 36 ]
"332
} 0
"341
[v _moving_average_filter moving_average_filter `(us  1 s 2 moving_average_filter ]
{
"345
[v moving_average_filter@distance distance `s  1 a 2 48 ]
"343
[v moving_average_filter@dist_temp dist_temp `us  1 a 2 46 ]
"344
[v moving_average_filter@previous_position previous_position `us  1 a 2 44 ]
"343
[v moving_average_filter@filtered_position filtered_position `us  1 a 2 42 ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"341
[v moving_average_filter@slider slider `*.39S1162  1 p 2 34 ]
[v moving_average_filter@current_position current_position `us  1 p 2 36 ]
"378
} 0
"251
[v _get_difference get_difference `(s  1 s 2 get_difference ]
{
"253
[v get_difference@diff diff `s  1 a 2 32 ]
"254
[v get_difference@rollover_threshold rollover_threshold `us  1 a 2 30 ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"251
[v get_difference@slider slider `*.39S1162  1 p 2 21 ]
[v get_difference@previous_position previous_position `us  1 p 2 23 ]
[v get_difference@current_position current_position `us  1 p 2 25 ]
"282
} 0
"522
[v _calculate_raw_position calculate_raw_position `(us  1 s 2 calculate_raw_position ]
{
"528
[v calculate_raw_position@position position `us  1 a 2 8 ]
[v calculate_raw_position@deadband deadband `us  1 a 2 4 ]
[v calculate_raw_position@deadband_set deadband_set `us  1 a 2 1 ]
"527
[v calculate_raw_position@size size `uc  1 a 1 7 ]
"525
[v calculate_raw_position@interpolation_bits interpolation_bits `uc  1 a 1 6 ]
"526
[v calculate_raw_position@interpolation_scale interpolation_scale `uc  1 a 1 3 ]
"524
[v calculate_raw_position@ref_node ref_node `uc  1 a 1 0 ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"522
[v calculate_raw_position@slider slider `*.39S1162  1 p 2 41 ]
"621
} 0
"385
[v _interpolate interpolate `(us  1 s 2 interpolate ]
{
"387
[v interpolate@rtnval rtnval `us  1 a 2 39 ]
"385
[v interpolate@delta1 delta1 `us  1 p 2 28 ]
[v interpolate@delta2 delta2 `us  1 p 2 30 ]
[v interpolate@delta3 delta3 `us  1 p 2 32 ]
[v interpolate@num_bits num_bits `uc  1 p 1 34 ]
"401
} 0
"191
[v _divide divide `(us  1 s 2 divide ]
{
"193
[v divide@result result `us  1 a 2 26 ]
"191
[v divide@numerator numerator `us  1 p 2 21 ]
[v divide@denominator denominator `us  1 p 2 23 ]
[v divide@exponent exponent `uc  1 p 1 25 ]
"242
} 0
"628
[v _calculate_contact_size calculate_contact_size `(us  1 s 2 calculate_contact_size ]
{
"630
[v calculate_contact_size@contact_size contact_size `us  1 a 2 38 ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"628
[v calculate_contact_size@slider slider `*.39S1162  1 p 2 34 ]
"651
} 0
"484
[v _Slider_FindRight Slider_FindRight `(s  1 s 2 Slider_FindRight ]
{
"486
[v Slider_FindRight@ref_node ref_node `uc  1 a 1 31 ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"484
[v Slider_FindRight@slider slider `*.39S1162  1 p 2 22 ]
"515
} 0
"408
[v _Slider_FindMiddle Slider_FindMiddle `(s  1 s 2 Slider_FindMiddle ]
{
"411
[v Slider_FindMiddle@maximumDelta maximumDelta `s  1 a 2 31 ]
[v Slider_FindMiddle@channelDelta channelDelta `s  1 a 2 29 ]
"410
[v Slider_FindMiddle@i i `uc  1 a 1 33 ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"408
[v Slider_FindMiddle@slider slider `*.39S1162  1 p 2 22 ]
"431
} 0
"438
[v _Slider_FindLeft Slider_FindLeft `(s  1 s 2 Slider_FindLeft ]
{
"440
[v Slider_FindLeft@ref_node ref_node `uc  1 a 1 25 ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"438
[v Slider_FindLeft@slider slider `*.39S1162  1 p 2 22 ]
"477
} 0
"441 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Deviation_Get MTOUCH_Button_Deviation_Get `(c  1 e 1 0 ]
{
[v MTOUCH_Button_Deviation_Get@name name `E12909  1 a 1 wreg ]
[v MTOUCH_Button_Deviation_Get@name name `E12909  1 a 1 wreg ]
"443
[v MTOUCH_Button_Deviation_Get@name name `E12909  1 a 1 21 ]
"447
} 0
"152 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\application.c
[v _ProcessSliderChange ProcessSliderChange `(v  1 e 1 0 ]
{
"157
} 0
"999 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_slider.c
[v _Slider_DefaultCallback Slider_DefaultCallback `(v  1 s 1 Slider_DefaultCallback ]
{
} 0
"904
[v _MTOUCH_Slider_Position_Get MTOUCH_Slider_Position_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Slider_Position_Get@sliderName sliderName `E12944  1 a 1 wreg ]
[v MTOUCH_Slider_Position_Get@sliderName sliderName `E12944  1 a 1 wreg ]
"906
[v MTOUCH_Slider_Position_Get@sliderName sliderName `E12944  1 a 1 23 ]
"912
} 0
"424 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
{
[v MTOUCH_Button_isPressed@name name `E12909  1 a 1 wreg ]
[v MTOUCH_Button_isPressed@name name `E12909  1 a 1 wreg ]
"426
[v MTOUCH_Button_isPressed@name name `E12909  1 a 1 22 ]
"430
} 0
"337 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
{
"348
} 0
"667
[v _Sensor_FrequencyHopping Sensor_FrequencyHopping `(v  1 s 1 Sensor_FrequencyHopping ]
{
"673
} 0
"587
[v _Sensor_setSamplePeriod Sensor_setSamplePeriod `(v  1 s 1 Sensor_setSamplePeriod ]
{
"593
} 0
"681
[v _Sensor_FrequencyHopping_Autotune_Process Sensor_FrequencyHopping_Autotune_Process `(v  1 s 1 Sensor_FrequencyHopping_Autotune_Process ]
{
"686
[v Sensor_FrequencyHopping_Autotune_Process@maxVariance maxVariance `us  1 a 2 36 ]
[v Sensor_FrequencyHopping_Autotune_Process@variance variance `us  1 a 2 34 ]
"684
[v Sensor_FrequencyHopping_Autotune_Process@frequencyIndex frequencyIndex `uc  1 a 1 40 ]
"685
[v Sensor_FrequencyHopping_Autotune_Process@selectedFrequency selectedFrequency `uc  1 a 1 39 ]
"683
[v Sensor_FrequencyHopping_Autotune_Process@sensor sensor `E12845  1 a 1 38 ]
"685
[v Sensor_FrequencyHopping_Autotune_Process@newfrequencyFound newfrequencyFound `uc  1 a 1 33 ]
"689
[v Sensor_FrequencyHopping_Autotune_Process@varianceOverLimitCounter varianceOverLimitCounter `[3]uc  1 s 3 varianceOverLimitCounter ]
"751
} 0
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 21 ]
"4
} 0
"504 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_postAcquisitionProcess MTOUCH_Sensor_postAcquisitionProcess `(v  1 e 1 0 ]
{
"506
[v MTOUCH_Sensor_postAcquisitionProcess@name name `E12845  1 a 1 33 ]
"516
} 0
"609
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
"611
[v Sensor_RawSample_Update@result result `us  1 a 2 31 ]
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"609
[v Sensor_RawSample_Update@sensor sensor `*.39S65  1 p 2 29 ]
"623
} 0
"626
[v _medianFilter medianFilter `(us  1 s 2 medianFilter ]
{
[v medianFilter@sensor sensor `E12845  1 a 1 wreg ]
[v medianFilter@sensor sensor `E12845  1 a 1 wreg ]
"628
[v medianFilter@bufferIndex bufferIndex `[5]uc  1 s 5 bufferIndex ]
"630
[v medianFilter@sensor sensor `E12845  1 a 1 28 ]
"660
} 0
"758
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
} 0
"318
[v _MTOUCH_Sensor_isSamplingComplete MTOUCH_Sensor_isSamplingComplete `(a  1 e 1 0 ]
{
"320
[v MTOUCH_Sensor_isSamplingComplete@sensor sensor `E12845  1 a 1 31 ]
"335
} 0
"391
[v _Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 Sensor_scheduleNextScan ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"393
[v Sensor_scheduleNextScan@sensor sensor `*.39S65  1 a 2 29 ]
"394
[v Sensor_scheduleNextScan@skipScan skipScan `a  1 a 1 28 ]
"395
[v Sensor_scheduleNextScan@state state `a  1 a 1 27 ]
"445
} 0
"875
[v _Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 Sensor_isCalibratingAcqTime ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isCalibratingAcqTime@sensor sensor `*.39S65  1 p 2 21 ]
"879
} 0
"857
[v _Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 Sensor_isCalibrated ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isCalibrated@sensor sensor `*.39S65  1 p 2 21 ]
"860
} 0
"236
[v _Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 Sensor_SetTrisBit ]
{
[v Sensor_SetTrisBit@sensor sensor `E12845  1 a 1 wreg ]
[v Sensor_SetTrisBit@sensor sensor `E12845  1 a 1 wreg ]
[v Sensor_SetTrisBit@TrisBit TrisBit `uc  1 p 1 21 ]
[v Sensor_SetTrisBit@sensor sensor `E12845  1 a 1 24 ]
"257
} 0
"785
[v _MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_isEnabled@sensor sensor `E12845  1 a 1 wreg ]
[v MTOUCH_Sensor_isEnabled@sensor sensor `E12845  1 a 1 wreg ]
"787
[v MTOUCH_Sensor_isEnabled@sensor sensor `E12845  1 a 1 21 ]
"791
} 0
"915
[v _MTOUCH_Sensor_isSampling MTOUCH_Sensor_isSampling `(a  1 e 1 0 ]
{
"918
} 0
"82 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"965 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_slider.c
[v _MTOUCH_Slider_InitializeAll MTOUCH_Slider_InitializeAll `(v  1 e 1 0 ]
{
"967
[v MTOUCH_Slider_InitializeAll@slider slider `E12944  1 a 1 24 ]
"973
} 0
"795
[v _Slider_Initialize Slider_Initialize `(v  1 s 1 Slider_Initialize ]
{
[v Slider_Initialize@sliderName sliderName `E12944  1 a 1 wreg ]
[s S1162 . 17 `CE12944 1 slider 1 0 `CE12941 1 type 1 1 `CE12809 1 startSegment 1 2 `Cuc 1 segmentCount 1 3 `Cuc 1 resolDeadband 1 4 `Cuc 1 positionHysteresis 1 5 `us 1 contactThreshold 2 6 `uc 1 rightHysteresis 1 8 `uc 1 leftHysteresis 1 9 `us 1 rawPosition 2 10 `us 1 sliderPosition 2 12 `us 1 contactSize 2 14 `uc 1 sliderStatus 1 16 ]
"799
[v Slider_Initialize@slider slider `*.39S1162  1 a 2 22 ]
"795
[v Slider_Initialize@sliderName sliderName `E12944  1 a 1 wreg ]
"797
[v Slider_Initialize@sliderName sliderName `E12944  1 a 1 21 ]
"811
} 0
"379 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"383
} 0
"265
[v _MTOUCH_Sensor_ADCC_Initialize MTOUCH_Sensor_ADCC_Initialize `(v  1 e 1 0 ]
{
"303
} 0
"308 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/adcc.c
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADTIInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 21 ]
"310
} 0
"888 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"890
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.39S65  1 a 2 23 ]
"895
} 0
"306
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"308
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E12845  1 a 1 32 ]
"316
} 0
"227
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E12851  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E12845  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E12845  1 a 1 wreg ]
"229
[v MTOUCH_Sensor_Initialize@sensor sensor `E12845  1 a 1 23 ]
"234
} 0
"905
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_Sampled_Reset@sensor sensor `*.39S65  1 p 2 21 ]
"908
} 0
"779
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E12845  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E12845  1 a 1 wreg ]
"781
[v MTOUCH_Sensor_Enable@sensor sensor `E12845  1 a 1 21 ]
"783
} 0
"206 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"208
[v MTOUCH_Button_InitializeAll@button button `E12909  1 a 1 32 ]
"216
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.32Cuc  1 a 2 29 ]
"7
[v memcpy@d d `*.39uc  1 a 2 27 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 31 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 21 ]
[v memcpy@s1 s1 `*.32Cv  1 p 2 23 ]
[v memcpy@n n `ui  1 p 2 25 ]
"18
} 0
"224 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"226
[v MTOUCH_Button_ServiceAll@button button `E12909  1 a 1 0 ]
"233
} 0
"235
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E12909  1 a 1 wreg ]
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
"237
[v Button_Service@button button `*.39S735  1 a 2 49 ]
"235
[v Button_Service@name name `E12909  1 a 1 wreg ]
"237
[v Button_Service@name name `E12909  1 a 1 48 ]
"250
} 0
"897 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E12845  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E12845  1 a 1 wreg ]
"899
[v MTOUCH_Sensor_wasSampled@sensor sensor `E12845  1 a 1 21 ]
"903
} 0
"849
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E12845  1 a 1 wreg ]
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E12845  1 a 1 wreg ]
"851
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E12845  1 a 1 21 ]
"855
} 0
"272 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
[v Button_State_NotPressed@button button `*.39S735  1 p 2 40 ]
"321
} 0
"252
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
[v Button_State_Initializing@button button `*.39S735  1 p 2 40 ]
"271
} 0
"323
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
[v Button_State_Pressed@button button `*.39S735  1 p 2 40 ]
"340
} 0
"618
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
{
} 0
"122 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\application.c
[v _ProcessButtonRelease ProcessButtonRelease `(v  1 e 1 0 ]
{
[v ProcessButtonRelease@button button `E12873  1 a 1 wreg ]
[v ProcessButtonRelease@button button `E12873  1 a 1 wreg ]
[v ProcessButtonRelease@button button `E12873  1 a 1 23 ]
"139
} 0
"194 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E12909  1 a 1 wreg ]
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
"196
[v MTOUCH_Button_Initialize@button button `*.39S735  1 a 2 23 ]
"194
[v MTOUCH_Button_Initialize@name name `E12909  1 a 1 wreg ]
"196
[v MTOUCH_Button_Initialize@name name `E12909  1 a 1 22 ]
"204
} 0
"841 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Calibrate@sensor sensor `E12845  1 a 1 wreg ]
[v MTOUCH_Sensor_Calibrate@sensor sensor `E12845  1 a 1 wreg ]
"843
[v MTOUCH_Sensor_Calibrate@sensor sensor `E12845  1 a 1 21 ]
"847
} 0
"578 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Check_AKS_Block Button_Check_AKS_Block `(a  1 s 1 Button_Check_AKS_Block ]
{
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
"582
[v Button_Check_AKS_Block@check_button check_button `*.39S735  1 a 2 38 ]
"581
[v Button_Check_AKS_Block@surplus_deviation_check_button surplus_deviation_check_button `s  1 a 2 36 ]
[v Button_Check_AKS_Block@surplus_deviation_this_button surplus_deviation_this_button `s  1 a 2 33 ]
"580
[v Button_Check_AKS_Block@currentAKSGroup currentAKSGroup `E13191  1 a 1 35 ]
"578
[v Button_Check_AKS_Block@button button `*.39S735  1 p 2 29 ]
"609
} 0
"471
[v _Button_Unscaled_Deviation_Get Button_Unscaled_Deviation_Get `(us  1 s 2 Button_Unscaled_Deviation_Get ]
{
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
[v Button_Unscaled_Deviation_Get@button button `*.39S735  1 p 2 21 ]
"474
} 0
"535
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
[v Button_Baseline_Update@button button `*.39S735  1 p 2 21 ]
"549
} 0
"529
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
[v Button_Baseline_Initialize@button button `*.39S735  1 p 2 24 ]
"533
} 0
"502
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
[v Button_Reading_Update@button button `*.39S735  1 p 2 28 ]
"514
} 0
"516
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
{
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
[v Button_Reading_Update_Helper@button button `*.39S735  1 p 2 24 ]
"527
} 0
"599 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E12845  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E12845  1 a 1 wreg ]
"601
[v MTOUCH_Sensor_RawSample_Get@name name `E12845  1 a 1 23 ]
"607
} 0
"449 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
"451
[v Button_Deviation_Update@deviation deviation `l  1 a 4 33 ]
[s S735 . 17 `CE12909 1 name 1 0 `CE12845 1 sensor 1 1 `E13187 1 state 1 2 `E13191 1 aks_group 1 3 `us 1 reading 2 4 `ul 1 baseline 4 6 `c 1 deviation 1 10 `us 1 counter 2 11 `us 1 baseline_count 2 13 `uc 1 threshold 1 15 `uc 1 scaling 1 16 ]
"449
[v Button_Deviation_Update@button button `*.39S735  1 p 2 21 ]
"469
} 0
"623
[v _MTOUCH_Button_SetNotPressedCallback MTOUCH_Button_SetNotPressedCallback `(v  1 e 1 0 ]
{
[v MTOUCH_Button_SetNotPressedCallback@callback callback `*.38(v  1 p 3 21 ]
"626
} 0
"306 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\application.c
[v _ApplicationTask ApplicationTask `(v  1 e 1 0 ]
{
"308
[v ApplicationTask@motorSpeed motorSpeed `us  1 a 2 27 ]
"412
} 0
"74 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 21 ]
"81
} 0
"243 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\application.c
[v _GetMotorSpeed GetMotorSpeed `(us  1 e 2 0 ]
{
"245
[v GetMotorSpeed@retVal retVal `us  1 a 2 23 ]
"243
[v GetMotorSpeed@adcVal adcVal `us  1 p 2 21 ]
"294
} 0
"175
[v _GetEvent GetEvent `(E13025  1 e 1 0 ]
{
"178
} 0
"207
[v _GetButton GetButton `(E13031  1 e 1 0 ]
{
"210
} 0
"192
[v _ClearEvent ClearEvent `(v  1 e 1 0 ]
{
"195
} 0
"224
[v _ClearButton ClearButton `(v  1 e 1 0 ]
{
"227
} 0
"58 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"76
} 0
"299 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/adcc.c
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
{
"306
} 0
"311
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"314
} 0
"524 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _ADCC_ThresholdISR_mTouch ADCC_ThresholdISR_mTouch `(v  1 e 1 0 ]
{
"529
} 0
"537
[v _MTOUCH_Sensor_Service MTOUCH_Sensor_Service `T(v  1 s 1 MTOUCH_Sensor_Service ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"539
[v MTOUCH_Sensor_Service@sensor sensor `*.39S65  1 a 2 13 ]
"580
} 0
"391
[v i2_Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 i2_Sensor_scheduleNextScan ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"393
[v i2Sensor_scheduleNextScan@sensor sensor `*.39S65  1 a 2 8 ]
"394
[v i2Sensor_scheduleNextScan@skipScan skipScan `a  1 a 1 7 ]
"395
[v i2Sensor_scheduleNextScan@state state `a  1 a 1 6 ]
"445
} 0
"857
[v i2_Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 i2_Sensor_isCalibrated ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v i2Sensor_isCalibrated@sensor sensor `*.39S65  1 p 2 0 ]
"860
} 0
"236
[v i2_Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 i2_Sensor_SetTrisBit ]
{
[v i2Sensor_SetTrisBit@sensor sensor `E12845  1 a 1 wreg ]
[v i2Sensor_SetTrisBit@sensor sensor `E12845  1 a 1 wreg ]
[v i2Sensor_SetTrisBit@TrisBit TrisBit `uc  1 p 1 0 ]
[v i2Sensor_SetTrisBit@sensor sensor `E12845  1 a 1 3 ]
"257
} 0
"897
[v i2_MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v i2MTOUCH_Sensor_wasSampled@sensor sensor `E12845  1 a 1 wreg ]
[v i2MTOUCH_Sensor_wasSampled@sensor sensor `E12845  1 a 1 wreg ]
"899
[v i2MTOUCH_Sensor_wasSampled@sensor sensor `E12845  1 a 1 0 ]
"903
} 0
"785
[v i2_MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(a  1 e 1 0 ]
{
[v i2MTOUCH_Sensor_isEnabled@sensor sensor `E12845  1 a 1 wreg ]
[v i2MTOUCH_Sensor_isEnabled@sensor sensor `E12845  1 a 1 wreg ]
"787
[v i2MTOUCH_Sensor_isEnabled@sensor sensor `E12845  1 a 1 0 ]
"791
} 0
"910
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setSampled@sensor sensor `*.39S65  1 p 2 0 ]
"913
} 0
"454
[v _Sensor_autoCalibration Sensor_autoCalibration `(E12851  1 s 1 Sensor_autoCalibration ]
{
"456
[v Sensor_autoCalibration@name name `E12845  1 a 1 10 ]
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"454
[v Sensor_autoCalibration@sensor sensor `*.39S65  1 p 2 4 ]
"496
} 0
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 0 ]
"4
} 0
"875 D:\PICQ10-GithubExamplesUpdate\pic18f47q10-adc-dc-motor-with-touch-interface-mplab.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v i2_Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 i2_Sensor_isCalibratingAcqTime ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v i2Sensor_isCalibratingAcqTime@sensor sensor `*.39S65  1 p 2 0 ]
"879
} 0
"862
[v _Sensor_setCalibrated Sensor_setCalibrated `(v  1 s 1 Sensor_setCalibrated ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setCalibrated@sensor sensor `*.39S65  1 p 2 0 ]
"866
} 0
"868
[v _Sensor_setCalibratAcqTime Sensor_setCalibratAcqTime `(v  1 s 1 Sensor_setCalibratAcqTime ]
{
[s S65 . 9 `CE12845 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setCalibratAcqTime@sensor sensor `*.39S65  1 p 2 0 ]
"873
} 0
