_ADCC_ThresholdISR_mTouch 3DA2 0 CODE 0
__end_ofi2_Sensor_scheduleNextScan 1F3A 0 CODE 0
_ADCC_SetADTIInterruptHandler 3D6A 0 CODE 0
positional_hysteresis@current_position 24 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 3DEC 0 ABS 0
__S1 176 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_packet_sample 7E 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Sensor_SetTrisBit 3042 0 CODE 0
calculate_position@raw_position 16A 0 BANK1 1
__end_of_MTOUCH_Sensor_isSamplingComplete 33F6 0 CODE 0
_abs 39E6 0 CODE 0
_left_signal 3B 0 COMRAM 1
Button_Check_AKS_Block@check_button 26 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_calculate_raw_position F9C 0 CODE 0
_ADCC_ADTI_InterruptHandler FD 0 BANK0 1
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
__end_of_Sensor_setCalibrated 3CCE 0 CODE 0
_TMR2 FBA 0 ABS 0
_Button_Baseline_Initialize 33F6 0 CODE 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_callback_sampled D9 0 BANK0 1
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
MTOUCH_Button_SetNotPressedCallback@callback 15 0 COMRAM 1
_WPUB F13 0 ABS 0
_MTOUCH_Sensor_isSamplingComplete 3392 0 CODE 0
_WPUC F1B 0 ABS 0
_sampling_flag 44 0 COMRAM 1
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
_T2PR FBB 0 ABS 0
Sensor_Sampled_Reset@sensor 15 0 COMRAM 1
moving_average_filter@distance 2E 0 COMRAM 1
__end_of_MTOUCH_Sensor_isEnabled 37FA 0 CODE 0
__end_of_Button_Deviation_Update 2326 0 CODE 0
_interpolate 28F4 0 CODE 0
_sample_delay 40 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2CE8 0 CODE 0
__end_ofi2_Sensor_isCalibrated 3C9A 0 CODE 0
abs@a 1 0 COMRAM 1
interpolate@rtnval 27 0 COMRAM 1
_MTOUCH_Button_Initialize 32C6 0 CODE 0
_TMR2_OverflowCallback FA 0 BANK0 1
?_abs 1 0 COMRAM 1
_main 386E 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
_callback_released DC 0 BANK0 1
start 96 0 CODE 0
__end_of_MTOUCH_Slider_SetPositionChangedCallback 3D6A 0 CODE 0
_right_signal 39 0 COMRAM 1
__end_of_MTOUCH_Button_SetNotPressedCallback 3D94 0 CODE 0
_callback_pressed@mtouch_slider$F1529 DF 0 BANK0 1
__end_of_MTOUCH_Tick 3DC2 0 CODE 0
_ADACC F6B 0 ABS 0
_MTOUCH_Sensor_wasSampled 374C 0 CODE 0
_IOCAF F05 0 ABS 0
_IOCBF F0D 0 ABS 0
_IOCCF F15 0 ABS 0
_Button_State_NotPressed 154A 0 CODE 0
_IOCEF F22 0 ABS 0
__end_of_MTOUCH_Button_isPressed 374C 0 CODE 0
_ADREF F53 0 ABS 0
_ADPCH F5A 0 ABS 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_IOCAN F06 0 ABS 0
_ADCAP F58 0 ABS 0
_IOCBN F0E 0 ABS 0
_TRISC F89 0 ABS 0
_ADCLK F52 0 ABS 0
_ADPRE F59 0 ABS 0
_IOCCN F16 0 ABS 0
_TRISD F8A 0 ABS 0
_ADACQ F57 0 ABS 0
_IOCAP F07 0 ABS 0
_IOCEN F23 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP F0F 0 ABS 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
_IOCCP F17 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP F24 0 ABS 0
_T2CON FBC 0 ABS 0
_ADACT F51 0 ABS 0
__end_of_GetMotorSpeed 18EA 0 CODE 0
_buttonNo 3F 0 COMRAM 1
_T2HLT FBD 0 ABS 0
__end_of_calculate_position 3042 0 CODE 0
_ADCNT F62 0 ABS 0
_T2TMR FBA 0 ABS 0
GetMotorSpeed@retVal 17 0 COMRAM 1
ttemp5 4C 0 COMRAM 1
_ADRPT F61 0 ABS 0
_T2RST FBF 0 ABS 0
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
?_interpolate 1C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_MTOUCH_Sensor_Scan_Initialize 3DC8 0 CODE 0
__end_of_INT0_SetInterruptHandler 3D5C 0 CODE 0
_CLOCK_Initialize 3CCE 0 CODE 0
__end_of_ADCC_DefaultADTI_ISR 3DEC 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
_resol_value 3D 0 COMRAM 1
MTOUCH_Slider_InitializeAll@slider 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Sensor_FrequencyHopping 3DC2 0 CODE 0
_MTOUCH_Slider_Position_Get 38A6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
medianFilter@sensor 1B 0 COMRAM 1
_middle_signal 37 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 35 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
calculate_position@position 166 0 BANK1 1
Sensor_RawSample_Update@sensor 1C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
Slider_Service@valid_contact_found 16D 0 BANK1 1
__end_of_TMR2_Initialize 3A78 0 CODE 0
int$flags 4B 0 COMRAM 1
calculate_contact_size@contact_size 26 0 COMRAM 1
_Sensor_setCalibrated 3CB4 0 CODE 0
__end_of_abs 3A1A 0 CODE 0
?_calculate_position 31 0 COMRAM 1
_MTOUCH_Sensor_InitializeAll 394A 0 CODE 0
_ADCON0 F5B 0 ABS 0
MTOUCH_Slider_SetPositionChangedCallback@callback 15 0 COMRAM 1
Button_Baseline_Update@button 15 0 COMRAM 1
_mtouch_slider 155 0 BANK1 1
_ADCON1 F54 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F55 0 ABS 0
_ADCON3 F56 0 ABS 0
Button_Check_AKS_Block@button 1D 0 COMRAM 1
Slider_FindMiddle@slider 16 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
_freq_hop D6 0 BANK0 1
__Lbigsfr 0 0 ABS 0
_PIE0bits EBD 0 ABS 0
_PIE1bits EBE 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
_PIR1bits EC6 0 ABS 0
_PIR4bits EC9 0 ABS 0
i2_MTOUCH_Sensor_wasSampled 37FA 0 CODE 0
_LATBbits F83 0 ABS 0
_LATCbits F84 0 ABS 0
_LATDbits F85 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
?_positional_hysteresis 22 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH F6C 0 ABS 0
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_GetEvent 3DCE 0 CODE 0
_ANSELD F21 0 ABS 0
_ADACCL F6B 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
_ADLTHH F66 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH F68 0 ABS 0
?_MTOUCH_Slider_Position_Get 15 0 COMRAM 1
__Hintcode 96 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F5F 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADERRH F6A 0 ABS 0
_mtouch_button_init F13 0 SMALLCONST 0
_ADLTHL F65 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F67 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F5E 0 ABS 0
Sensor_setSampled@sensor 1 0 COMRAM 1
_ADERRL F69 0 ABS 0
_get_difference 2CE8 0 CODE 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 3D4E 0 CODE 0
_ADSTAT F60 0 ABS 0
__end_of_ADCC_SetADTIInterruptHandler 3D78 0 CODE 0
_Timer2 F01 0 SMALLCONST 0
__ptext100 37FA 0 CODE 0
_OSCFRQ ED9 0 ABS 0
interpolate@delta1 1C 0 COMRAM 1
interpolate@delta2 1E 0 COMRAM 1
interpolate@delta3 20 0 COMRAM 1
__end_of_Slider_DefaultCallback 3DE4 0 CODE 0
_RA3PPS EE5 0 ABS 0
_BUTTON 8D 0 BANK0 1
isa$xinst 0 0 ABS 0
_ADFLTR F6D 0 ABS 0
i2Sensor_scheduleNextScan@skipScan A 0 COMRAM 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 3834 0 CODE 0
___heap_hi 0 0 ABS 0
moving_average_filter@slider 22 0 COMRAM 1
Button_Tick_helper@button 15 0 COMRAM 1
__end_of_Sensor_isCalibrated 3C22 0 CODE 0
__end_of_MTOUCH_Button_Initialize 332E 0 CODE 0
__end_of_MTOUCH_Sensor_Initialize 3C5E 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 39E6 0 CODE 0
PWM4_LoadDutyValue@dutyValue 15 0 COMRAM 1
_Button_Check_AKS_Block 1F3A 0 CODE 0
moving_average_filter@previous_position 2A 0 COMRAM 1
?_MTOUCH_Sensor_RawSample_Get 15 0 COMRAM 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_of_Button_Tick_helper 3392 0 CODE 0
__end_of_moving_average_filter 2732 0 CODE 0
__ptext103 3D94 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
_MTOUCH_needReburst 3DDA 0 CODE 0
_MTOUCH_Slider_SetPositionChangedCallback 3D5C 0 CODE 0
_Sensor_setSampled 3D94 0 CODE 0
__Htext104 0 0 ABS 0
MTOUCH_Sensor_Service@sensor E 0 COMRAM 1
__Ltext104 0 0 ABS 0
Sensor_scheduleNextScan@skipScan 1E 0 COMRAM 1
__end_of_MTOUCH_Slider_InitializeAll 3C40 0 CODE 0
__ptext104 3CB4 0 CODE 0
Button_Baseline_Initialize@button 18 0 COMRAM 1
__end_of_MTOUCH_Button_InitializeAll 3914 0 CODE 0
__end_of_Sensor_scheduleNextScan 1DB4 0 CODE 0
__end_of_Sensor_Sampled_Reset 3D86 0 CODE 0
__end_of_MTOUCH_Sensor_InitializeAll 397E 0 CODE 0
i2_Sensor_SetTrisBit 30D2 0 CODE 0
__end_of_MTOUCH_Sensor_Service 2638 0 CODE 0
_MTOUCH_Service_Mainloop 34A8 0 CODE 0
__end_of_get_difference 2D9E 0 CODE 0
_mtouch_button 100 0 BANK1 1
_Slider_DefaultCallback 3DE2 0 CODE 0
__end_of_Button_Baseline_Update 2436 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Sensor_isCalibratingAcqTime 3BE6 0 CODE 0
isa$std 1 0 ABS 0
_divide 2732 0 CODE 0
_Button_DefaultCallback 3DE6 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_Sensor_DefaultCallback 3DE4 0 CODE 0
__end_of_PWM4_Initialize 3CFC 0 CODE 0
__end_of_Button_State_Pressed 253C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Sensor_DefaultCallback 3DE6 0 CODE 0
__pcstackBANK0 EB 0 BANK0 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9A 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
__Lintcodelo 96 0 CODE 0
__end_of_INT2_SetInterruptHandler 3D40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 38A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
divide@numerator 15 0 COMRAM 1
i2MTOUCH_Sensor_wasSampled@sensor 1 0 COMRAM 1
Sensor_setCalibrated@sensor 1 0 COMRAM 1
moving_average_filter@filtered_position 28 0 COMRAM 1
positional_hysteresis@polarity 2E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 370C 0 CODE 0
_memcpy 3548 0 CODE 0
Slider_FindRight@ref_node 1F 0 COMRAM 1
get_difference@slider 15 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CD 0 BANK0 1
end_of_initialization 3252 0 CODE 0
_TMR2_Stop 0 0 ABS 0
?_Button_Unscaled_Deviation_Get 15 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__Hsivt_lo 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__end_of_ClearEvent 3DB4 0 CODE 0
__pnvBANK0 FA 0 BANK0 1
Slider_FindLeft@ref_node 19 0 COMRAM 1
_OSCCON1 ED3 0 ABS 0
Button_Unscaled_Deviation_Get@button 15 0 COMRAM 1
memcpy@tmp 1A 0 COMRAM 1
_Button_Reading_Update 3A1A 0 CODE 0
_OSCCON3 ED5 0 ABS 0
moving_average_filter@dist_temp 2C 0 COMRAM 1
calculate_raw_position@deadband EF 0 BANK0 1
MTOUCH_Button_isPressed@name 16 0 COMRAM 1
Sensor_SetTrisBit@sensor 18 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 155 0 BANK1 1
__end_of_MTOUCH_Initialize 3D12 0 CODE 0
_Button_State_Pressed 2436 0 CODE 0
_MTOUCH_Sensor_Service 253C 0 CODE 0
Sensor_scheduleNextScan@sensor 1F 0 COMRAM 1
_TRISAbits F87 0 ABS 0
_TRISBbits F88 0 ABS 0
_TRISDbits F8A 0 ABS 0
_PWM4DCH FA0 0 ABS 0
_T2CONbits FBC 0 ABS 0
__end_of_positional_hysteresis 21FC 0 CODE 0
_T2HLTbits FBD 0 ABS 0
_GetButton 3DD4 0 CODE 0
_SLRCONA F09 0 ABS 0
__end_of_MTOUCH_Sensor_ADCC_Initialize 35E6 0 CODE 0
_MTOUCH_Initialize 3CFC 0 CODE 0
_T2RSTbits FBF 0 ABS 0
_PWM4DCL F9F 0 ABS 0
_SLRCONB F11 0 ABS 0
_calculate_position 2FAC 0 CODE 0
_sensor_medianBuffer 60 0 BANK0 1
_SLRCONC F19 0 ABS 0
i2_Sensor_scheduleNextScan 1DB4 0 CODE 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize 3BC8 0 CODE 0
_Button_Deviation_Update 21FC 0 CODE 0
_SLRCONE F26 0 ABS 0
i2_Sensor_isCalibrated 3C7C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_mtouch_time_toScan 49 0 COMRAM 1
_OSCTUNE ED8 0 ABS 0
_Slider_Service 1288 0 CODE 0
_currentScanSensor 45 0 COMRAM 1
Button_State_Pressed@button 28 0 COMRAM 1
Slider_Service@slider 174 0 BANK1 1
Button_Check_AKS_Block@surplus_deviation_this_button 21 0 COMRAM 1
_PWM4CON FA1 0 ABS 0
__end_of_Timer2 F13 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__end_of_Button_Reading_Update 3A4A 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH F5D 0 ABS 0
Slider_Service@status 170 0 BANK1 1
MTOUCH_Sensor_isEnabled@sensor 15 0 COMRAM 1
__Hbank0 0 0 ABS 0
_ADFLTRH F6E 0 ABS 0
_Button_Service 29CE 0 CODE 0
__Lbank0 0 0 ABS 0
__end_ofi2_Sensor_isCalibratingAcqTime 3C7C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
get_difference@previous_position 17 0 COMRAM 1
_ADSTPTH F64 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_MTOUCH_Sensor_postAcquisitionProcess 36C6 0 CODE 0
__end_of_Button_DefaultCallback 3DE8 0 CODE 0
_INT0_SetInterruptHandler 3D4E 0 CODE 0
?_get_difference 15 0 COMRAM 1
_INT1_SetInterruptHandler 3D40 0 CODE 0
__Hbank3 0 0 ABS 0
_Button_State_Initializing 2816 0 CODE 0
_INT2_SetInterruptHandler 3D32 0 CODE 0
__Lbank3 0 0 ABS 0
?_Slider_FindLeft 16 0 COMRAM 1
_ADPREVL F5C 0 ABS 0
Sensor_RawSample_Update@result 1D 0 COMRAM 1
__Hbank4 0 0 ABS 0
_ADFLTRL F6D 0 ABS 0
divide@denominator 17 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
Slider_Service@sliderName 173 0 BANK1 1
__Lbank5 0 0 ABS 0
MTOUCH_Sensor_Sampled_ResetAll@sensor 17 0 COMRAM 1
__Hpowerup 96 0 CODE 0
__Lpowerup 96 0 CODE 0
_ADSTPTL F63 0 ABS 0
__Hbank6 0 0 ABS 0
__end_of_TMR2_OverflowCallbackRegister 3D32 0 CODE 0
__Lbank6 0 0 ABS 0
MTOUCH_Sensor_isSamplingComplete@sensor 20 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
?_calculate_contact_size 22 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 386E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3BC8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3A4A 0 CODE 0
ApplicationTask@motorSpeed 1B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
divide@result 1A 0 COMRAM 1
__ptext3 3D24 0 CODE 0
__end_of_divide 2816 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3CE6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C32 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 36C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D32 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__end_of_ADCC_ThresholdISR 394A 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3D40 0 CODE 0
MTOUCH_Sensor_wasSampled@sensor 15 0 COMRAM 1
_mtouch_request_init 48 0 COMRAM 1
positional_hysteresis@distance 2F 0 COMRAM 1
__ptext9 3D4E 0 CODE 0
__pcstackBANK1 166 0 BANK1 1
?_GetMotorSpeed 15 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Button_Unscaled_Deviation_Get 3454 0 CODE 0
__end_of_calculate_contact_size 2FAC 0 CODE 0
_INT0_InterruptHandler 97 0 BANK0 1
_INT1_InterruptHandler 94 0 BANK0 1
_INT2_InterruptHandler 91 0 BANK0 1
_Slider_Initialize 3162 0 CODE 0
calculate_position@filtered_position 168 0 BANK1 1
calculate_raw_position@interpolation_bits F1 0 BANK0 1
calculate_raw_position@interpolation_scale EE 0 BANK0 1
Slider_Service@segment 171 0 BANK1 1
_MTOUCH_Button_isPressed 370C 0 CODE 0
_ApplicationTask 18EA 0 CODE 0
__end_of_MTOUCH_Button_Tick 3AA4 0 CODE 0
calculate_contact_size@slider 22 0 COMRAM 1
__end_of_ProcessSliderChange 3CB4 0 CODE 0
_Sensor_isCalibrated 3C04 0 CODE 0
__end_of_medianFilter 1C2E 0 CODE 0
_MTOUCH_Button_Deviation_Get 3AA4 0 CODE 0
__end_of_memcpy 3598 0 CODE 0
Slider_FindRight@slider 16 0 COMRAM 1
__end_of__initialization 3252 0 CODE 0
_MTOUCH_Button_Tick 3A78 0 CODE 0
_MTOUCH_Sensor_isSampling 3DDE 0 CODE 0
__end_of_mtouch_button_init F68 0 SMALLCONST 0
__end_of_mtouch_sensor_init F9A 0 SMALLCONST 0
_MTOUCH_Sensor_Initialize 3C40 0 CODE 0
Button_Deviation_Update@deviation 21 0 COMRAM 1
__end_of_GetButton 3DDA 0 CODE 0
___rparam_used 1 0 ABS 0
memcpy@d 1B 0 COMRAM 1
MTOUCH_Button_Tick@i 19 0 COMRAM 1
__end_of_Slider_FindRight 2C32 0 CODE 0
_lowpowerActivated 42 0 COMRAM 1
_motorState 33 0 COMRAM 1
_Slider_FindLeft 2AA2 0 CODE 0
MTOUCH_Button_Initialize@button 17 0 COMRAM 1
_Sensor_setSamplePeriod 3B1C 0 CODE 0
?_Slider_FindRight 16 0 COMRAM 1
_PIN_MANAGER_IOC 3DE8 0 CODE 0
i2_Sensor_isCalibratingAcqTime 3C5E 0 CODE 0
_ClearButton 3DB4 0 CODE 0
__end_of_CLOCK_Initialize 3CE6 0 CODE 0
__end_of_MTOUCH_Sensor_isCalibrated 37C0 0 CODE 0
_CCPTMRSbits FAD 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_MTOUCH_Sensor_RawSample_Get 397E 0 CODE 0
memcpy@n 18 0 COMRAM 1
__end_of_Slider_FindMiddle 2E54 0 CODE 0
_TMR2_Initialize 3A4A 0 CODE 0
__end_of_MTOUCH_Sensor_Calibrate 3B88 0 CODE 0
_PWM4_Initialize 3CE6 0 CODE 0
_ADCC_Initialize 325C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_divide 15 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_MTOUCH_Sensor_Sampled_ResetAll 367E 0 CODE 0
MTOUCH_Slider_Position_Get@sliderName 17 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Button_State_Initializing@button 28 0 COMRAM 1
MTOUCH_Button_InitializeAll@button 1E 0 COMRAM 1
Slider_Service@position 16E 0 BANK1 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Button_Unscaled_Deviation_Get 34A8 0 CODE 0
__Hspace_0 3DEC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__end_of_Button_State_NotPressed 1734 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
GetMotorSpeed@adcVal 15 0 COMRAM 1
__end_of_ADCC_Initialize 32C6 0 CODE 0
_callback_position_changed E2 0 BANK0 1
__Hspace_1 176 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR2_DefaultOverflowCallback 0 0 ABS 0
calculate_position@slider 31 0 COMRAM 1
__Hsmallconst F9C 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__end_of_MTOUCH_Sensor_Enable 3B64 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 31EE 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Slider_FindMiddle 2D9E 0 CODE 0
_MTOUCH_Button_SetNotPressedCallback 3D86 0 CODE 0
?_Slider_FindMiddle 16 0 COMRAM 1
MTOUCH_Sensor_Initialize@sensor 16 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 96 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Sensor_setSampled 3DA2 0 CODE 0
MTOUCH_Button_Deviation_Get@name 15 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Sensor_isCalibratingAcqTime 3C04 0 CODE 0
moving_average_filter@current_position 24 0 COMRAM 1
Slider_FindMiddle@i 21 0 COMRAM 1
__end_of_Slider_Service 154A 0 CODE 0
_ADCC_DefaultADTI_ISR 3DEA 0 CODE 0
__end_of_MTOUCH_Sensor_RawSample_Get 39B2 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2C32 0 CODE 0
__end_of_MTOUCH_Sensor_SampleAll 3B1C 0 CODE 0
__end_of_ProcessButtonRelease 3634 0 CODE 0
Button_Reading_Update@button 1C 0 COMRAM 1
_MTOUCH_Slider_InitializeAll 3C22 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_ClearButton 3DBC 0 CODE 0
__pidataBANK0 3BAA 0 CODE 0
positional_hysteresis@slider 22 0 COMRAM 1
_mtouch_sensor_init F68 0 SMALLCONST 0
__end_of_GetEvent 3DD4 0 CODE 0
__end_of_MTOUCH_Sensor_wasSampled 3786 0 CODE 0
i2Sensor_SetTrisBit@sensor 4 0 COMRAM 1
_Sensor_RawSample_Update 34F8 0 CODE 0
__end_of_Slider_Initialize 31EE 0 CODE 0
positional_hysteresis@previous_position 29 0 COMRAM 1
__end_of_MTOUCH_Service_Mainloop 34F8 0 CODE 0
positional_hysteresis@hyst_width 2D 0 COMRAM 1
_MTOUCH_Sensor_Enable 3B40 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
?_medianFilter 15 0 COMRAM 1
Button_Check_AKS_Block@surplus_deviation_check_button 24 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 3DEA 0 CODE 0
calculate_raw_position@ref_node EB 0 BANK0 1
i2Sensor_scheduleNextScan@state 9 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3BE6 0 CODE 0
__end_of_MTOUCH_Button_Deviation_Get 3AD0 0 CODE 0
_ProcessSliderChange 3C9A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 36C6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_of_Button_Reading_Update_Helper 2F02 0 CODE 0
i2MTOUCH_Sensor_isEnabled@sensor 1 0 COMRAM 1
_Sensor_Sampled_Reset 3D78 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
MTOUCH_Button_Initialize@name 16 0 COMRAM 1
__end_of_ApplicationTask 1A9E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_Sensor_SetTrisBit 30D2 0 CODE 0
__ptext10 3CCE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FAC 0 CODE 0
?_moving_average_filter 22 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 325C 0 CODE 0
__ptext30 2AA2 0 CODE 0
i2Sensor_isCalibrated@sensor 1 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_mtouch_sensor 9B 0 BANK0 1
__ptext21 20A4 0 CODE 0
__ptext40 34F8 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3D5C 0 CODE 0
__ptext31 3AA4 0 CODE 0
__ptext50 3C22 0 CODE 0
_moving_average_filter 2638 0 CODE 0
positional_hysteresis@filtered_position 2B 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2638 0 CODE 0
__ptext41 1A9E 0 CODE 0
__ptext60 38DE 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 34A8 0 CODE 0
__ptext32 3C9A 0 CODE 0
__ptext51 3162 0 CODE 0
__ptext70 35E6 0 CODE 0
_ADCON0bits F5B 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
Button_Service@button 31 0 COMRAM 1
_ADCON1bits F54 0 ABS 0
__ptext23 2CE8 0 CODE 0
__ptext42 3DE4 0 CODE 0
__ptext61 3548 0 CODE 0
__ptext80 397E 0 CODE 0
__HidataBANK1 0 0 ABS 0
_Button_Baseline_Update 2326 0 CODE 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits F55 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F56 0 ABS 0
__ptext14 3DDA 0 CODE 0
__ptext33 3DE2 0 CODE 0
__ptext52 3DC8 0 CODE 0
__ptext71 32C6 0 CODE 0
_PWM4_LoadDutyValue 39B2 0 CODE 0
__pidataBANK1 3D12 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F9C 0 CODE 0
__ptext43 3392 0 CODE 0
__ptext62 3B88 0 CODE 0
__ptext81 21FC 0 CODE 0
_TMR2_Tasks 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3DBC 0 CODE 0
__ptext34 38A6 0 CODE 0
__ptext53 3598 0 CODE 0
__ptext72 3B64 0 CODE 0
__ptext91 3DE8 0 CODE 0
___inthi_sp 0 0 STACK 2
calculate_raw_position@deadband_set EC 0 BANK0 1
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 28F4 0 CODE 0
__ptext44 1C2E 0 CODE 0
__ptext63 29CE 0 CODE 0
__ptext82 3D86 0 CODE 0
_TMR2_PeriodCountSet 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3A78 0 CODE 0
__ptext35 370C 0 CODE 0
__ptext54 3D6A 0 CODE 0
__ptext73 1F3A 0 CODE 0
__ptext92 3914 0 CODE 0
_MTOUCH_Button_InitializeAll 38DE 0 CODE 0
_MTOUCH_Sensor_ADCC_Initialize 3598 0 CODE 0
_GetMotorSpeed 1734 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2732 0 CODE 0
__ptext45 3BE6 0 CODE 0
__ptext64 374C 0 CODE 0
__ptext83 18EA 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_Sensor_scheduleNextScan 1C2E 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 332E 0 CODE 0
__ptext36 3AF6 0 CODE 0
__ptext55 3634 0 CODE 0
__ptext74 37C0 0 CODE 0
__ptext93 3DEA 0 CODE 0
_callback_notPressed E5 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
MTOUCH_Button_ServiceAll@button EB 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
Button_Check_AKS_Block@currentAKSGroup 23 0 COMRAM 1
__ptext27 2F02 0 CODE 0
__ptext46 3C04 0 CODE 0
__ptext65 3786 0 CODE 0
__ptext84 39B2 0 CODE 0
MTOUCH_Sensor_InitializeAll@sensor 1E 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3AD0 0 CODE 0
__ptext37 3DC2 0 CODE 0
__ptext56 394A 0 CODE 0
__ptext75 3454 0 CODE 0
__ptext94 3DA2 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2B72 0 CODE 0
__ptext47 3042 0 CODE 0
__ptext66 154A 0 CODE 0
__ptext85 1734 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
Slider_Initialize@slider 16 0 COMRAM 1
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1288 0 CODE 0
__ptext38 3B1C 0 CODE 0
__ptext57 3C40 0 CODE 0
__ptext76 2326 0 CODE 0
__ptext95 253C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2D9E 0 CODE 0
__ptext48 3DDE 0 CODE 0
__ptext67 2816 0 CODE 0
__ptext86 3DCE 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 367E 0 CODE 0
__ptext58 3D78 0 CODE 0
__ptext77 33F6 0 CODE 0
__ptext96 1DB4 0 CODE 0
interpolate@num_bits 22 0 COMRAM 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3CFC 0 CODE 0
__ptext68 2436 0 CODE 0
__ptext87 3DD4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
Button_State_NotPressed@button 28 0 COMRAM 1
__ptext59 3B40 0 CODE 0
__ptext78 3A1A 0 CODE 0
__ptext97 3C5E 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_ADSTATbits F60 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3DE6 0 CODE 0
__ptext88 3DAC 0 CODE 0
_Button_StateMachine CD 0 BANK0 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 2E54 0 CODE 0
__ptext98 3C7C 0 CODE 0
_MTOUCH_Tick 3DBC 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 3DB4 0 CODE 0
__ptext99 30D2 0 CODE 0
__end_of_interpolate 29CE 0 CODE 0
_ClearEvent 3DAC 0 CODE 0
memcpy@d1 15 0 COMRAM 1
_MTOUCH_Sensor_isCalibrated 3786 0 CODE 0
_TMR2_Start 0 0 ABS 0
i2Sensor_isCalibratingAcqTime@sensor 1 0 COMRAM 1
_freq_index 41 0 COMRAM 1
Button_Deviation_Update@button 15 0 COMRAM 1
_MTOUCH_Sensor_SampleAll 3AF6 0 CODE 0
_MTOUCH_Sensor_Calibrate 3B64 0 CODE 0
_MTOUCH_Slider_ServiceAll 3AD0 0 CODE 0
calculate_raw_position@slider 29 0 COMRAM 1
i2Sensor_SetTrisBit@TrisBit 1 0 COMRAM 1
medianFilter@bufferIndex 88 0 BANK0 1
__smallconst F00 0 SMALLCONST 0
MTOUCH_Sensor_postAcquisitionProcess@name 1F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MTOUCH_Sensor_Enable@sensor 15 0 COMRAM 1
_middle_node 47 0 COMRAM 1
_Slider_FindRight 2B72 0 CODE 0
calculate_raw_position@position F3 0 BANK0 1
memcpy@s1 17 0 COMRAM 1
__end_of_Button_Service 2AA2 0 CODE 0
_T2CLKCON FBE 0 ABS 0
_resol_bits 4A 0 COMRAM 1
__accesstop 60 0 ABS 0
Sensor_scheduleNextScan@state 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
calculate_raw_position@size F2 0 BANK0 1
TMR2_OverflowCallbackRegister@InterruptHandler 15 0 COMRAM 1
intlevel0 0 0 CODE 0
_medianFilter 1A9E 0 CODE 0
intlevel1 0 0 CODE 0
ADCC_SetADTIInterruptHandler@InterruptHandler 15 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_MTOUCH_Sensor_Scan_Initialize 3DCE 0 CODE 0
get_difference@current_position 19 0 COMRAM 1
Sensor_isCalibratingAcqTime@sensor 15 0 COMRAM 1
intlevel3 0 0 CODE 0
i2Sensor_scheduleNextScan@sensor B 0 COMRAM 1
MTOUCH_Sensor_isCalibrated@sensor 15 0 COMRAM 1
__end_of_ADCC_ThresholdISR_mTouch 3DAC 0 CODE 0
Button_Reading_Update_Helper@button 18 0 COMRAM 1
__end_of_Button_State_Initializing 28F4 0 CODE 0
__end_of_Sensor_RawSample_Update 3548 0 CODE 0
Sensor_isCalibrated@sensor 15 0 COMRAM 1
__end_of_Button_Check_AKS_Block 20A4 0 CODE 0
_wheel_sensor_middle_channel_zero 46 0 COMRAM 1
MTOUCH_Sensor_RawSample_Get@name 17 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_TMR2_OverflowCallbackRegister 3D24 0 CODE 0
Sensor_SetTrisBit@TrisBit 15 0 COMRAM 1
_sliderGroupStatus 9A 0 BANK0 1
_MTOUCH_Button_ServiceAll 3B88 0 CODE 0
Slider_Initialize@sliderName 15 0 COMRAM 1
_ADCC_ThresholdISR 3914 0 CODE 0
_positional_hysteresis 20A4 0 CODE 0
start_initialization 31EE 0 CODE 0
get_difference@rollover_threshold 1E 0 COMRAM 1
__end_of_MTOUCH_Sensor_isSampling 3DE2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_MTOUCH_Sensor_isEnabled 37C0 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 15 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 15 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 15 0 COMRAM 1
Button_Service@name 30 0 COMRAM 1
__end_of_Slider_FindLeft 2B72 0 CODE 0
__end_of_MTOUCH_Slider_ServiceAll 3AF6 0 CODE 0
_Button_Reading_Update_Helper 2E54 0 CODE 0
_ProcessButtonRelease 35E6 0 CODE 0
__end_of_MTOUCH_Button_ServiceAll 3BAA 0 CODE 0
Slider_FindLeft@slider 16 0 COMRAM 1
get_difference@diff 20 0 COMRAM 1
__end_ofi2_Sensor_SetTrisBit 3162 0 CODE 0
Slider_FindMiddle@channelDelta 1D 0 COMRAM 1
__initialization 31EE 0 CODE 0
_calculate_contact_size 2F02 0 CODE 0
_callback_pressed E8 0 BANK0 1
__end_of_MTOUCH_Slider_Position_Get 38DE 0 CODE 0
_scanInterrupted 43 0 COMRAM 1
i2_MTOUCH_Sensor_isEnabled 3834 0 CODE 0
__end_ofi2_MTOUCH_Sensor_wasSampled 3834 0 CODE 0
MTOUCH_Sensor_Calibrate@sensor 15 0 COMRAM 1
__end_of_PWM4_LoadDutyValue 39E6 0 CODE 0
_MTOUCH_Sensor_Sampled_ResetAll 3634 0 CODE 0
divide@exponent 19 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_MTOUCH_needReburst 3DDE 0 CODE 0
?_calculate_raw_position 29 0 COMRAM 1
_Button_Tick_helper 332E 0 CODE 0
MTOUCH_Slider_ServiceAll@slider F9 0 BANK0 1
__end_of_Sensor_setSamplePeriod 3B40 0 CODE 0
__end_of_Sensor_FrequencyHopping 3DC8 0 CODE 0
Slider_FindMiddle@maximumDelta 1F 0 COMRAM 1
Slider_Service@group_status 16C 0 BANK1 1
__end_of_calculate_raw_position 1288 0 CODE 0
__end_ofi2_MTOUCH_Sensor_isEnabled 386E 0 CODE 0
__end_of_Button_Baseline_Initialize 3454 0 CODE 0
ProcessButtonRelease@button 17 0 COMRAM 1
_MTOUCH_Sensor_postAcquisitionProcess 367E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 99 CODE 8 0
smallconst F00 F9B SMALLCONST F00 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 175 BANK1 100 1
text24 F9C 3D22 CODE F9C 0
text3 3D24 3DEB CODE 3D24 0
%locals
dist/default/debug\pic18f47q10-adc-dc-motor-with-touch-interface-mplab-mcc_.X.debug.o
C:\Users\I76627\AppData\Local\Temp\xcAsjr8.\driver_tmp_1.s
16751 31EE 0 CODE 0
16753 31EE 0 CODE 0
16756 31EE 0 CODE 0
16881 31EE 0 CODE 0
16882 31F0 0 CODE 0
16883 31F2 0 CODE 0
16884 31F4 0 CODE 0
16885 31F6 0 CODE 0
16886 31F8 0 CODE 0
16887 31FA 0 CODE 0
16888 31FE 0 CODE 0
16889 3202 0 CODE 0
16890 3202 0 CODE 0
16891 3204 0 CODE 0
16892 3208 0 CODE 0
16893 320A 0 CODE 0
16894 320C 0 CODE 0
16898 320E 0 CODE 0
16899 3210 0 CODE 0
16900 3212 0 CODE 0
16901 3214 0 CODE 0
16902 3216 0 CODE 0
16903 3218 0 CODE 0
16904 321A 0 CODE 0
16905 321E 0 CODE 0
16906 3222 0 CODE 0
16907 3222 0 CODE 0
16908 3224 0 CODE 0
16909 3228 0 CODE 0
16910 322A 0 CODE 0
16911 322C 0 CODE 0
16915 322E 0 CODE 0
16916 3232 0 CODE 0
16917 3234 0 CODE 0
16918 3234 0 CODE 0
16919 3236 0 CODE 0
16920 3238 0 CODE 0
16923 323A 0 CODE 0
16924 323E 0 CODE 0
16925 3240 0 CODE 0
16926 3240 0 CODE 0
16927 3242 0 CODE 0
16928 3244 0 CODE 0
16931 3246 0 CODE 0
16932 324A 0 CODE 0
16933 324C 0 CODE 0
16934 324C 0 CODE 0
16935 324E 0 CODE 0
16936 3250 0 CODE 0
16942 3252 0 CODE 0
16944 3252 0 CODE 0
16945 3254 0 CODE 0
16946 3256 0 CODE 0
16947 3258 0 CODE 0
main.c
36 386E 0 CODE 0
38 386E 0 CODE 0
45 3872 0 CODE 0
51 3874 0 CODE 0
57 3876 0 CODE 0
58 3886 0 CODE 0
62 3896 0 CODE 0
64 389A 0 CODE 0
mcc_generated_files/system/src/system.c
36 3BC8 0 CODE 0
38 3BC8 0 CODE 0
39 3BCC 0 CODE 0
40 3BD0 0 CODE 0
41 3BD4 0 CODE 0
42 3BD8 0 CODE 0
43 3BDC 0 CODE 0
44 3BE0 0 CODE 0
45 3BE4 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
57 3A4A 0 CODE 0
61 3A4A 0 CODE 0
63 3A4E 0 CODE 0
65 3A52 0 CODE 0
67 3A56 0 CODE 0
69 3A5A 0 CODE 0
72 3A5E 0 CODE 0
75 3A6E 0 CODE 0
77 3A72 0 CODE 0
78 3A76 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
122 3D24 0 CODE 0
124 3D24 0 CODE 0
125 3D30 0 CODE 0
mcc_generated_files/pwm/src/pwm4.c
45 3CE6 0 CODE 0
49 3CE6 0 CODE 0
52 3CEE 0 CODE 0
55 3CF2 0 CODE 0
58 3CF6 0 CODE 0
60 3CFA 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2C32 0 CODE 0
43 2C32 0 CODE 0
44 2C36 0 CODE 0
45 2C3A 0 CODE 0
46 2C3E 0 CODE 0
47 2C42 0 CODE 0
52 2C46 0 CODE 0
53 2C4A 0 CODE 0
54 2C4E 0 CODE 0
55 2C52 0 CODE 0
56 2C56 0 CODE 0
61 2C5A 0 CODE 0
62 2C5E 0 CODE 0
63 2C62 0 CODE 0
64 2C66 0 CODE 0
65 2C6A 0 CODE 0
70 2C6E 0 CODE 0
71 2C72 0 CODE 0
72 2C76 0 CODE 0
73 2C7A 0 CODE 0
74 2C7E 0 CODE 0
79 2C82 0 CODE 0
80 2C86 0 CODE 0
81 2C8A 0 CODE 0
82 2C8E 0 CODE 0
83 2C92 0 CODE 0
88 2C96 0 CODE 0
89 2C98 0 CODE 0
90 2C9A 0 CODE 0
91 2C9C 0 CODE 0
92 2C9E 0 CODE 0
97 2CA2 0 CODE 0
98 2CA4 0 CODE 0
99 2CA6 0 CODE 0
100 2CA8 0 CODE 0
101 2CAA 0 CODE 0
109 2CAE 0 CODE 0
114 2CB4 0 CODE 0
115 2CBA 0 CODE 0
116 2CBE 0 CODE 0
117 2CC2 0 CODE 0
118 2CC6 0 CODE 0
119 2CCA 0 CODE 0
120 2CCE 0 CODE 0
121 2CD2 0 CODE 0
122 2CD6 0 CODE 0
123 2CDA 0 CODE 0
124 2CDE 0 CODE 0
125 2CE2 0 CODE 0
128 2CE6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 36C6 0 CODE 0
45 36C6 0 CODE 0
49 36C8 0 CODE 0
50 36CC 0 CODE 0
52 36CE 0 CODE 0
57 36DE 0 CODE 0
58 36E2 0 CODE 0
60 36E4 0 CODE 0
65 36F4 0 CODE 0
66 36F8 0 CODE 0
68 36FA 0 CODE 0
71 370A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
174 3D32 0 CODE 0
175 3D32 0 CODE 0
176 3D3E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
148 3D40 0 CODE 0
149 3D40 0 CODE 0
150 3D4C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
122 3D4E 0 CODE 0
123 3D4E 0 CODE 0
124 3D5A 0 CODE 0
mcc_generated_files/system/src/clock.c
37 3CCE 0 CODE 0
41 3CCE 0 CODE 0
43 3CD4 0 CODE 0
45 3CD8 0 CODE 0
47 3CDC 0 CODE 0
49 3CE0 0 CODE 0
51 3CE4 0 CODE 0
mcc_generated_files/adc/src/adcc.c
47 325C 0 CODE 0
51 325C 0 CODE 0
53 3260 0 CODE 0
55 3264 0 CODE 0
57 3268 0 CODE 0
59 326C 0 CODE 0
61 3270 0 CODE 0
63 3274 0 CODE 0
65 3278 0 CODE 0
67 327E 0 CODE 0
69 3282 0 CODE 0
71 3286 0 CODE 0
73 328A 0 CODE 0
75 328E 0 CODE 0
77 3292 0 CODE 0
79 3296 0 CODE 0
81 329A 0 CODE 0
83 329E 0 CODE 0
85 32A2 0 CODE 0
87 32A6 0 CODE 0
90 32AA 0 CODE 0
93 32AE 0 CODE 0
95 32B0 0 CODE 0
97 32C0 0 CODE 0
98 32C4 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
1000 3D5C 0 CODE 0
1002 3D5C 0 CODE 0
1003 3D68 0 CODE 0
mcc_generated_files/touch/mtouch.c
98 34A8 0 CODE 0
100 34A8 0 CODE 0
102 34B8 0 CODE 0
103 34BC 0 CODE 0
106 34C0 0 CODE 0
108 34C4 0 CODE 0
110 34C4 0 CODE 0
112 34D8 0 CODE 0
114 34DE 0 CODE 0
115 34E2 0 CODE 0
116 34E6 0 CODE 0
117 34EC 0 CODE 0
118 34F0 0 CODE 0
119 34F4 0 CODE 0
125 34F6 0 CODE 0
mcc_generated_files/touch/mtouch.c
142 3DDA 0 CODE 0
144 3DDA 0 CODE 0
146 3DDA 0 CODE 0
147 3DDC 0 CODE 0
mcc_generated_files/touch/mtouch.c
132 3DBC 0 CODE 0
134 3DBC 0 CODE 0
135 3DC0 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
347 3A78 0 CODE 0
350 3A78 0 CODE 0
352 3A7C 0 CODE 0
353 3A90 0 CODE 0
354 3AA2 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
355 332E 0 CODE 0
358 332E 0 CODE 0
360 334C 0 CODE 0
361 335E 0 CODE 0
363 337C 0 CODE 0
366 3390 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
980 3AD0 0 CODE 0
985 3AD0 0 CODE 0
987 3AD6 0 CODE 0
989 3ADA 0 CODE 0
990 3AE0 0 CODE 0
991 3AF4 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
690 1288 0 CODE 0
694 128C 0 CODE 0
695 1296 0 CODE 0
697 129A 0 CODE 0
700 12AA 0 CODE 0
702 12BA 0 CODE 0
705 12F2 0 CODE 0
706 130C 0 CODE 0
709 1332 0 CODE 0
711 1354 0 CODE 0
714 1382 0 CODE 0
716 13A2 0 CODE 0
717 13A6 0 CODE 0
721 13AA 0 CODE 0
724 13C4 0 CODE 0
727 13DA 0 CODE 0
728 13E0 0 CODE 0
729 13E6 0 CODE 0
733 13EA 0 CODE 0
735 13F8 0 CODE 0
744 1444 0 CODE 0
747 1456 0 CODE 0
749 1466 0 CODE 0
751 1486 0 CODE 0
752 1496 0 CODE 0
753 149C 0 CODE 0
756 14A0 0 CODE 0
762 14B4 0 CODE 0
765 14C8 0 CODE 0
767 14EE 0 CODE 0
768 14F0 0 CODE 0
769 1504 0 CODE 0
773 1524 0 CODE 0
775 1528 0 CODE 0
779 152A 0 CODE 0
781 153C 0 CODE 0
783 1542 0 CODE 0
788 1548 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
658 2FAC 0 CODE 0
663 2FAC 0 CODE 0
666 2FC0 0 CODE 0
669 2FE0 0 CODE 0
670 2FE8 0 CODE 0
673 2FEC 0 CODE 0
676 3008 0 CODE 0
679 301C 0 CODE 0
681 3038 0 CODE 0
683 3040 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
289 20A4 0 CODE 0
294 20A4 0 CODE 0
297 20A8 0 CODE 0
298 20B8 0 CODE 0
301 20CC 0 CODE 0
303 20F0 0 CODE 0
305 20FE 0 CODE 0
306 210E 0 CODE 0
311 2112 0 CODE 0
314 2152 0 CODE 0
315 2162 0 CODE 0
316 2170 0 CODE 0
317 2178 0 CODE 0
318 217C 0 CODE 0
321 21BC 0 CODE 0
322 21CA 0 CODE 0
328 21DE 0 CODE 0
331 21F2 0 CODE 0
332 21FA 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
341 2638 0 CODE 0
347 2638 0 CODE 0
349 264C 0 CODE 0
352 2670 0 CODE 0
354 2696 0 CODE 0
355 269E 0 CODE 0
359 26A2 0 CODE 0
361 26B0 0 CODE 0
362 26C0 0 CODE 0
363 26C8 0 CODE 0
364 26D6 0 CODE 0
366 26E6 0 CODE 0
367 26EA 0 CODE 0
369 26EA 0 CODE 0
370 26F2 0 CODE 0
371 2700 0 CODE 0
372 2708 0 CODE 0
373 2708 0 CODE 0
374 2714 0 CODE 0
377 2728 0 CODE 0
378 2730 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
251 2CE8 0 CODE 0
257 2CE8 0 CODE 0
260 2CF6 0 CODE 0
263 2D02 0 CODE 0
265 2D1E 0 CODE 0
267 2D2C 0 CODE 0
269 2D5A 0 CODE 0
274 2D6A 0 CODE 0
276 2D88 0 CODE 0
281 2D94 0 CODE 0
282 2D9C 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
522 F9C 0 CODE 0
531 F9C 0 CODE 0
532 FAE 0 CODE 0
541 FBE 0 CODE 0
543 FCE 0 CODE 0
544 FD2 0 CODE 0
545 FD6 0 CODE 0
548 FDA 0 CODE 0
549 FDE 0 CODE 0
553 FE2 0 CODE 0
555 FF2 0 CODE 0
556 1016 0 CODE 0
559 101A 0 CODE 0
563 1046 0 CODE 0
566 1070 0 CODE 0
568 1080 0 CODE 0
570 109C 0 CODE 0
571 10BA 0 CODE 0
574 10BE 0 CODE 0
579 10E2 0 CODE 0
581 10F8 0 CODE 0
585 1100 0 CODE 0
588 113E 0 CODE 0
589 1146 0 CODE 0
590 1160 0 CODE 0
592 1164 0 CODE 0
593 116A 0 CODE 0
590 1172 0 CODE 0
596 1184 0 CODE 0
598 119A 0 CODE 0
599 11A2 0 CODE 0
602 11A6 0 CODE 0
608 11B2 0 CODE 0
612 11E8 0 CODE 0
615 1210 0 CODE 0
617 1252 0 CODE 0
620 127E 0 CODE 0
621 1286 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
385 28F4 0 CODE 0
389 28F4 0 CODE 0
391 290A 0 CODE 0
392 2930 0 CODE 0
393 2976 0 CODE 0
396 297A 0 CODE 0
397 29A0 0 CODE 0
400 29C4 0 CODE 0
401 29CC 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
191 2732 0 CODE 0
193 2732 0 CODE 0
196 273A 0 CODE 0
198 273C 0 CODE 0
207 2752 0 CODE 0
208 2754 0 CODE 0
205 275E 0 CODE 0
213 2780 0 CODE 0
214 2782 0 CODE 0
211 278C 0 CODE 0
220 279E 0 CODE 0
221 27A8 0 CODE 0
222 27AA 0 CODE 0
224 27C0 0 CODE 0
225 27C8 0 CODE 0
227 27CC 0 CODE 0
218 27D2 0 CODE 0
230 27F4 0 CODE 0
232 27F4 0 CODE 0
236 27F8 0 CODE 0
238 2808 0 CODE 0
239 280C 0 CODE 0
241 280C 0 CODE 0
242 2814 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
628 2F02 0 CODE 0
632 2F02 0 CODE 0
633 2F16 0 CODE 0
634 2F2A 0 CODE 0
636 2F3E 0 CODE 0
638 2F5C 0 CODE 0
639 2F68 0 CODE 0
642 2F6C 0 CODE 0
645 2F78 0 CODE 0
647 2F9A 0 CODE 0
650 2FA2 0 CODE 0
651 2FAA 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
484 2B72 0 CODE 0
486 2B72 0 CODE 0
489 2B82 0 CODE 0
491 2BCA 0 CODE 0
495 2BE6 0 CODE 0
496 2BF4 0 CODE 0
500 2BF8 0 CODE 0
505 2C04 0 CODE 0
508 2C12 0 CODE 0
510 2C20 0 CODE 0
513 2C28 0 CODE 0
515 2C30 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
408 2D9E 0 CODE 0
413 2D9E 0 CODE 0
414 2DA6 0 CODE 0
417 2DB6 0 CODE 0
420 2DCA 0 CODE 0
423 2DD8 0 CODE 0
425 2DF6 0 CODE 0
426 2DFA 0 CODE 0
428 2E02 0 CODE 0
430 2E4A 0 CODE 0
431 2E52 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
438 2AA2 0 CODE 0
440 2AA2 0 CODE 0
442 2AB2 0 CODE 0
445 2AB6 0 CODE 0
447 2AC8 0 CODE 0
451 2AE4 0 CODE 0
454 2B04 0 CODE 0
456 2B12 0 CODE 0
458 2B30 0 CODE 0
464 2B38 0 CODE 0
469 2B44 0 CODE 0
472 2B52 0 CODE 0
474 2B60 0 CODE 0
476 2B68 0 CODE 0
477 2B70 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
441 3AA4 0 CODE 0
443 3AA6 0 CODE 0
444 3AB6 0 CODE 0
446 3ACC 0 CODE 0
447 3ACE 0 CODE 0
application.c
133 3C9A 0 CODE 0
135 3C9A 0 CODE 0
136 3CA0 0 CODE 0
137 3CA4 0 CODE 0
138 3CB2 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
999 3DE2 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
904 38A6 0 CODE 0
906 38A8 0 CODE 0
908 38B8 0 CODE 0
911 38D4 0 CODE 0
912 38DC 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
424 370C 0 CODE 0
426 370E 0 CODE 0
427 371E 0 CODE 0
429 3748 0 CODE 0
430 374A 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
349 3AF6 0 CODE 0
351 3AF6 0 CODE 0
353 3B0A 0 CODE 0
357 3B10 0 CODE 0
358 3B14 0 CODE 0
360 3B18 0 CODE 0
361 3B1A 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
699 3DC2 0 CODE 0
703 3DC2 0 CODE 0
704 3DC6 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
610 3B1C 0 CODE 0
612 3B1C 0 CODE 0
613 3B2E 0 CODE 0
615 3B32 0 CODE 0
616 3B3E 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
518 367E 0 CODE 0
522 367E 0 CODE 0
524 3682 0 CODE 0
526 369E 0 CODE 0
527 36AC 0 CODE 0
529 36B2 0 CODE 0
530 36C4 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
641 34F8 0 CODE 0
643 34F8 0 CODE 0
645 350C 0 CODE 0
647 351A 0 CODE 0
648 351C 0 CODE 0
649 352E 0 CODE 0
650 3530 0 CODE 0
653 3534 0 CODE 0
655 3546 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
658 1A9E 0 CODE 0
662 1AA0 0 CODE 0
664 1AD4 0 CODE 0
665 1AEC 0 CODE 0
667 1AF6 0 CODE 0
669 1B24 0 CODE 0
670 1B52 0 CODE 0
673 1B6A 0 CODE 0
674 1B98 0 CODE 0
676 1BB0 0 CODE 0
682 1BC8 0 CODE 0
686 1BFA 0 CODE 0
692 1C2C 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
712 3DE4 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
329 3392 0 CODE 0
333 3392 0 CODE 0
335 3396 0 CODE 0
337 33C2 0 CODE 0
339 33D6 0 CODE 0
341 33DA 0 CODE 0
343 33E0 0 CODE 0
345 33F2 0 CODE 0
346 33F4 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
405 1C2E 0 CODE 0
408 1C2E 0 CODE 0
409 1C32 0 CODE 0
412 1C3A 0 CODE 0
414 1C3E 0 CODE 0
416 1C52 0 CODE 0
417 1C56 0 CODE 0
418 1C5A 0 CODE 0
419 1C5E 0 CODE 0
412 1C62 0 CODE 0
424 1C8E 0 CODE 0
426 1C9E 0 CODE 0
427 1CA8 0 CODE 0
429 1CC0 0 CODE 0
430 1CD0 0 CODE 0
431 1CDE 0 CODE 0
434 1CE2 0 CODE 0
436 1CFA 0 CODE 0
437 1D0A 0 CODE 0
438 1D18 0 CODE 0
441 1D1C 0 CODE 0
442 1D22 0 CODE 0
446 1D26 0 CODE 0
447 1D2A 0 CODE 0
448 1D38 0 CODE 0
449 1D58 0 CODE 0
450 1D66 0 CODE 0
451 1D68 0 CODE 0
452 1D6C 0 CODE 0
453 1D76 0 CODE 0
454 1D78 0 CODE 0
455 1D7C 0 CODE 0
456 1DA4 0 CODE 0
457 1DAE 0 CODE 0
459 1DB2 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
829 3BE6 0 CODE 0
831 3BE6 0 CODE 0
833 3C02 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
811 3C04 0 CODE 0
813 3C04 0 CODE 0
814 3C20 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
242 3042 0 CODE 0
244 3044 0 CODE 0
246 3048 0 CODE 0
247 3048 0 CODE 0
248 3052 0 CODE 0
249 3056 0 CODE 0
250 3056 0 CODE 0
251 3060 0 CODE 0
252 3064 0 CODE 0
253 3064 0 CODE 0
254 306E 0 CODE 0
255 3072 0 CODE 0
256 3072 0 CODE 0
257 307C 0 CODE 0
258 3080 0 CODE 0
259 3080 0 CODE 0
260 308A 0 CODE 0
263 308E 0 CODE 0
263 3098 0 CODE 0
263 30A6 0 CODE 0
263 30AE 0 CODE 0
263 30B6 0 CODE 0
263 30BE 0 CODE 0
263 30C6 0 CODE 0
264 30D0 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
869 3DDE 0 CODE 0
871 3DDE 0 CODE 0
872 3DE0 0 CODE 0
mcc_generated_files/touch/mtouch.c
82 3CFC 0 CODE 0
84 3CFC 0 CODE 0
85 3D00 0 CODE 0
86 3D04 0 CODE 0
87 3D08 0 CODE 0
88 3D0C 0 CODE 0
90 3D10 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
965 3C22 0 CODE 0
969 3C22 0 CODE 0
971 3C26 0 CODE 0
972 3C2C 0 CODE 0
973 3C3E 0 CODE 0
mcc_generated_files/touch/mtouch_slider.c
795 3162 0 CODE 0
797 3164 0 CODE 0
799 3174 0 CODE 0
802 3184 0 CODE 0
804 3192 0 CODE 0
805 31A0 0 CODE 0
807 31BC 0 CODE 0
808 31CC 0 CODE 0
809 31DC 0 CODE 0
811 31EC 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
393 3DC8 0 CODE 0
395 3DC8 0 CODE 0
397 3DCC 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
272 3598 0 CODE 0
276 3598 0 CODE 0
278 359E 0 CODE 0
280 35A2 0 CODE 0
282 35A6 0 CODE 0
284 35AA 0 CODE 0
286 35AE 0 CODE 0
288 35B2 0 CODE 0
290 35B6 0 CODE 0
292 35BA 0 CODE 0
295 35BE 0 CODE 0
297 35C2 0 CODE 0
300 35C6 0 CODE 0
303 35CA 0 CODE 0
307 35CE 0 CODE 0
309 35D2 0 CODE 0
311 35D4 0 CODE 0
313 35E4 0 CODE 0
mcc_generated_files/adc/src/adcc.c
296 3D6A 0 CODE 0
298 3D6A 0 CODE 0
299 3D76 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
842 3634 0 CODE 0
845 3634 0 CODE 0
847 3656 0 CODE 0
848 365E 0 CODE 0
849 367C 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
316 394A 0 CODE 0
320 394A 0 CODE 0
322 3960 0 CODE 0
324 3964 0 CODE 0
325 396A 0 CODE 0
326 397C 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
233 3C40 0 CODE 0
235 3C42 0 CODE 0
236 3C48 0 CODE 0
237 3C4E 0 CODE 0
240 3C5C 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
859 3D78 0 CODE 0
861 3D78 0 CODE 0
862 3D84 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
733 3B40 0 CODE 0
735 3B42 0 CODE 0
736 3B52 0 CODE 0
737 3B62 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
206 38DE 0 CODE 0
210 38DE 0 CODE 0
212 38F6 0 CODE 0
214 38FA 0 CODE 0
215 3900 0 CODE 0
216 3912 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
4 3548 0 CODE 0
11 3548 0 CODE 0
12 354C 0 CODE 0
13 3554 0 CODE 0
14 3558 0 CODE 0
15 356C 0 CODE 0
13 357C 0 CODE 0
18 3596 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
224 3B88 0 CODE 0
229 3B88 0 CODE 0
231 3B8E 0 CODE 0
232 3B94 0 CODE 0
233 3BA8 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
235 29CE 0 CODE 0
237 29D0 0 CODE 0
239 29E0 0 CODE 0
241 2A24 0 CODE 0
242 2A30 0 CODE 0
244 2A3C 0 CODE 0
246 2A58 0 CODE 0
248 2A66 0 CODE 0
250 2AA0 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
851 374C 0 CODE 0
853 374E 0 CODE 0
854 375E 0 CODE 0
856 3782 0 CODE 0
857 3784 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
803 3786 0 CODE 0
805 3788 0 CODE 0
806 3798 0 CODE 0
808 37BC 0 CODE 0
809 37BE 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
272 154A 0 CODE 0
275 154A 0 CODE 0
277 1582 0 CODE 0
278 1594 0 CODE 0
280 15B8 0 CODE 0
281 15C8 0 CODE 0
285 15DA 0 CODE 0
287 1616 0 CODE 0
289 1632 0 CODE 0
293 1652 0 CODE 0
294 1662 0 CODE 0
295 1672 0 CODE 0
296 1680 0 CODE 0
300 1684 0 CODE 0
301 1694 0 CODE 0
305 1694 0 CODE 0
307 16B0 0 CODE 0
309 16CC 0 CODE 0
315 16E4 0 CODE 0
316 16F6 0 CODE 0
318 1716 0 CODE 0
319 1726 0 CODE 0
321 1732 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
252 2816 0 CODE 0
255 2816 0 CODE 0
257 283A 0 CODE 0
258 2846 0 CODE 0
259 284A 0 CODE 0
263 2856 0 CODE 0
264 2868 0 CODE 0
266 288C 0 CODE 0
267 28D2 0 CODE 0
268 28E2 0 CODE 0
271 28F2 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
323 2436 0 CODE 0
326 2436 0 CODE 0
328 2458 0 CODE 0
329 2466 0 CODE 0
330 248C 0 CODE 0
333 2490 0 CODE 0
335 24E0 0 CODE 0
336 24F0 0 CODE 0
337 2500 0 CODE 0
338 2514 0 CODE 0
340 253A 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
621 3DE6 0 CODE 0
application.c
114 35E6 0 CODE 0
116 35E8 0 CODE 0
119 35EC 0 CODE 0
120 35F2 0 CODE 0
121 35F6 0 CODE 0
124 35FA 0 CODE 0
125 3600 0 CODE 0
126 3604 0 CODE 0
130 3608 0 CODE 0
130 3612 0 CODE 0
130 3620 0 CODE 0
130 3628 0 CODE 0
131 3632 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
194 32C6 0 CODE 0
196 32C8 0 CODE 0
198 32D8 0 CODE 0
199 32E6 0 CODE 0
200 32FA 0 CODE 0
201 330A 0 CODE 0
203 331A 0 CODE 0
204 332C 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
795 3B64 0 CODE 0
797 3B66 0 CODE 0
799 3B76 0 CODE 0
801 3B86 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
578 1F3A 0 CODE 0
580 1F3A 0 CODE 0
584 1F4A 0 CODE 0
586 1F74 0 CODE 0
588 1F98 0 CODE 0
591 1FBE 0 CODE 0
594 1FC2 0 CODE 0
596 1FE0 0 CODE 0
598 1FF6 0 CODE 0
599 2014 0 CODE 0
602 201A 0 CODE 0
603 2044 0 CODE 0
610 2080 0 CODE 0
611 20A0 0 CODE 0
612 20A2 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
739 37C0 0 CODE 0
741 37C2 0 CODE 0
742 37D2 0 CODE 0
744 37F6 0 CODE 0
745 37F8 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
471 3454 0 CODE 0
473 3454 0 CODE 0
474 34A6 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
535 2326 0 CODE 0
537 2326 0 CODE 0
539 2334 0 CODE 0
540 2336 0 CODE 0
541 2384 0 CODE 0
542 23B2 0 CODE 0
543 23B4 0 CODE 0
546 23B8 0 CODE 0
547 2406 0 CODE 0
549 2434 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
529 33F6 0 CODE 0
531 33F6 0 CODE 0
532 3430 0 CODE 0
533 3452 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
502 3A1A 0 CODE 0
504 3A1A 0 CODE 0
506 3A28 0 CODE 0
507 3A2A 0 CODE 0
508 3A36 0 CODE 0
509 3A38 0 CODE 0
512 3A3C 0 CODE 0
514 3A48 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
516 2E54 0 CODE 0
518 2E54 0 CODE 0
520 2E70 0 CODE 0
521 2EA4 0 CODE 0
522 2ED6 0 CODE 0
525 2EDA 0 CODE 0
527 2F00 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
622 397E 0 CODE 0
624 3980 0 CODE 0
626 3990 0 CODE 0
629 39A8 0 CODE 0
630 39B0 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
449 21FC 0 CODE 0
453 21FC 0 CODE 0
456 2266 0 CODE 0
459 22B0 0 CODE 0
461 22D0 0 CODE 0
463 22E0 0 CODE 0
465 2304 0 CODE 0
468 2314 0 CODE 0
469 2324 0 CODE 0
mcc_generated_files/touch/mtouch_button.c
626 3D86 0 CODE 0
628 3D86 0 CODE 0
629 3D92 0 CODE 0
application.c
16 18EA 0 CODE 0
18 18EA 0 CODE 0
20 18EA 0 CODE 0
24 18EE 0 CODE 0
26 1902 0 CODE 0
27 1908 0 CODE 0
29 1918 0 CODE 0
31 1920 0 CODE 0
32 1924 0 CODE 0
33 1928 0 CODE 0
40 192C 0 CODE 0
42 193C 0 CODE 0
43 1944 0 CODE 0
44 1948 0 CODE 0
46 195A 0 CODE 0
47 1962 0 CODE 0
48 1966 0 CODE 0
50 1978 0 CODE 0
51 1980 0 CODE 0
54 1984 0 CODE 0
55 198C 0 CODE 0
56 198C 0 CODE 0
57 1990 0 CODE 0
59 1994 0 CODE 0
61 19A6 0 CODE 0
62 19AE 0 CODE 0
63 19B0 0 CODE 0
64 19BC 0 CODE 0
65 19C8 0 CODE 0
66 19CA 0 CODE 0
70 19D0 0 CODE 0
74 19DC 0 CODE 0
76 19EE 0 CODE 0
79 19F6 0 CODE 0
82 19F8 0 CODE 0
83 1A04 0 CODE 0
84 1A10 0 CODE 0
85 1A12 0 CODE 0
94 1A18 0 CODE 0
97 1A2A 0 CODE 0
100 1A3E 0 CODE 0
101 1A4A 0 CODE 0
102 1A54 0 CODE 0
112 1A58 0 CODE 0
112 1A64 0 CODE 0
112 1A72 0 CODE 0
112 1A7A 0 CODE 0
112 1A82 0 CODE 0
112 1A8A 0 CODE 0
112 1A92 0 CODE 0
113 1A9C 0 CODE 0
mcc_generated_files/pwm/src/pwm4.c
62 39B2 0 CODE 0
65 39B2 0 CODE 0
68 39CA 0 CODE 0
69 39E4 0 CODE 0
application.c
160 1734 0 CODE 0
162 1734 0 CODE 0
164 1734 0 CODE 0
167 174A 0 CODE 0
168 1756 0 CODE 0
169 175E 0 CODE 0
170 1762 0 CODE 0
173 178E 0 CODE 0
174 179A 0 CODE 0
175 17A2 0 CODE 0
176 17A6 0 CODE 0
179 17D2 0 CODE 0
180 17DE 0 CODE 0
181 17E6 0 CODE 0
182 17EA 0 CODE 0
185 1816 0 CODE 0
186 1822 0 CODE 0
187 182A 0 CODE 0
188 182E 0 CODE 0
191 185A 0 CODE 0
192 1866 0 CODE 0
193 186E 0 CODE 0
194 1872 0 CODE 0
197 189E 0 CODE 0
198 18AA 0 CODE 0
199 18B2 0 CODE 0
200 18B6 0 CODE 0
203 18CC 0 CODE 0
204 18D8 0 CODE 0
210 18E0 0 CODE 0
211 18E8 0 CODE 0
application.c
140 3DCE 0 CODE 0
142 3DCE 0 CODE 0
143 3DD2 0 CODE 0
application.c
150 3DD4 0 CODE 0
152 3DD4 0 CODE 0
153 3DD8 0 CODE 0
application.c
145 3DAC 0 CODE 0
147 3DAC 0 CODE 0
148 3DB2 0 CODE 0
application.c
155 3DB4 0 CODE 0
157 3DB4 0 CODE 0
158 3DBA 0 CODE 0
C:\Users\I76627\AppData\Local\Temp\xcAsjr8.\driver_tmp_1.s
30689 8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 8 0 CODE 0
83 22 0 CODE 0
85 40 0 CODE 0
86 44 0 CODE 0
87 48 0 CODE 0
89 56 0 CODE 0
91 72 0 CODE 0
92 76 0 CODE 0
101 7A 0 CODE 0
102 7A 0 CODE 0
mcc_generated_files/system/src/pins.c
130 3DE8 0 CODE 0
132 3DE8 0 CODE 0
mcc_generated_files/adc/src/adcc.c
285 3914 0 CODE 0
288 3914 0 CODE 0
290 3918 0 CODE 0
292 392E 0 CODE 0
294 3948 0 CODE 0
mcc_generated_files/adc/src/adcc.c
301 3DEA 0 CODE 0
305 3DEA 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
538 3DA2 0 CODE 0
541 3DA2 0 CODE 0
542 3DA6 0 CODE 0
543 3DAA 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
551 253C 0 CODE 0
555 253C 0 CODE 0
557 2546 0 CODE 0
559 2556 0 CODE 0
560 255A 0 CODE 0
561 255E 0 CODE 0
563 255E 0 CODE 0
564 2562 0 CODE 0
565 256C 0 CODE 0
568 2584 0 CODE 0
569 258C 0 CODE 0
572 2590 0 CODE 0
575 2598 0 CODE 0
579 25D2 0 CODE 0
580 25E2 0 CODE 0
583 25E6 0 CODE 0
591 25F6 0 CODE 0
592 2606 0 CODE 0
595 261A 0 CODE 0
597 262A 0 CODE 0
598 262E 0 CODE 0
601 2632 0 CODE 0
603 2636 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
405 1DB4 0 CODE 0
408 1DB4 0 CODE 0
409 1DB8 0 CODE 0
412 1DC0 0 CODE 0
414 1DC4 0 CODE 0
416 1DD8 0 CODE 0
417 1DDC 0 CODE 0
418 1DE0 0 CODE 0
419 1DE4 0 CODE 0
412 1DE8 0 CODE 0
424 1E14 0 CODE 0
426 1E24 0 CODE 0
427 1E2E 0 CODE 0
429 1E46 0 CODE 0
430 1E56 0 CODE 0
431 1E64 0 CODE 0
434 1E68 0 CODE 0
436 1E80 0 CODE 0
437 1E90 0 CODE 0
438 1E9E 0 CODE 0
441 1EA2 0 CODE 0
442 1EA8 0 CODE 0
446 1EAC 0 CODE 0
447 1EB0 0 CODE 0
448 1EBE 0 CODE 0
449 1EDE 0 CODE 0
450 1EEC 0 CODE 0
451 1EEE 0 CODE 0
452 1EF2 0 CODE 0
453 1EFC 0 CODE 0
454 1EFE 0 CODE 0
455 1F02 0 CODE 0
456 1F2A 0 CODE 0
457 1F34 0 CODE 0
459 1F38 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
829 3C5E 0 CODE 0
831 3C5E 0 CODE 0
833 3C7A 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
811 3C7C 0 CODE 0
813 3C7C 0 CODE 0
814 3C98 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
242 30D2 0 CODE 0
244 30D4 0 CODE 0
246 30D8 0 CODE 0
247 30D8 0 CODE 0
248 30E2 0 CODE 0
249 30E6 0 CODE 0
250 30E6 0 CODE 0
251 30F0 0 CODE 0
252 30F4 0 CODE 0
253 30F4 0 CODE 0
254 30FE 0 CODE 0
255 3102 0 CODE 0
256 3102 0 CODE 0
257 310C 0 CODE 0
258 3110 0 CODE 0
259 3110 0 CODE 0
260 311A 0 CODE 0
263 311E 0 CODE 0
263 3128 0 CODE 0
263 3136 0 CODE 0
263 313E 0 CODE 0
263 3146 0 CODE 0
263 314E 0 CODE 0
263 3156 0 CODE 0
264 3160 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
851 37FA 0 CODE 0
853 37FC 0 CODE 0
854 380C 0 CODE 0
856 3830 0 CODE 0
857 3832 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
739 3834 0 CODE 0
741 3836 0 CODE 0
742 3846 0 CODE 0
744 386A 0 CODE 0
745 386C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1 39E6 0 CODE 0
3 39E6 0 CODE 0
4 3A18 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
864 3D94 0 CODE 0
866 3D94 0 CODE 0
867 3DA0 0 CODE 0
mcc_generated_files/touch/mtouch_sensor.c
816 3CB4 0 CODE 0
818 3CB4 0 CODE 0
819 3CC0 0 CODE 0
820 3CCC 0 CODE 0
